name	final_blast
type 	none

speed 12
shadow	2
palette none
remove 0
alpha 1
candamage player

animationscript data/scripts/spawns.c














anim	idle
	delay	3
	offset	20 138
	drawmethod	scale 0.75
	attack	61 34 238 148 60 1 1 0 0 150
	frame	data/chars/Ulquiorra/1032.gif
	offset	20 138
	frame	data/chars/Ulquiorra/1033.gif
	attack	88 45 262 150 60 1 1 0 0 150
	offset	17 141
	frame	data/chars/Ulquiorra/1034.gif
	offset	24 150
	frame	data/chars/Ulquiorra/1035.gif
	attack	1 32 567 179 60 1 1 0 0 150
	offset	27 156
	frame	data/chars/Ulquiorra/1036.gif
	offset	24 153
	frame	data/chars/Ulquiorra/1037.gif
	attack	1 28 567 185 60 1 1 0 0 150
	offset	25 153
	frame	data/chars/Ulquiorra/1038.gif
	offset	20 141
	frame	data/chars/Ulquiorra/1039.gif
	attack	1 20 567 192 60 1 1 0 0 150
	offset	25 139
	frame	data/chars/Ulquiorra/1040.gif
	offset	24 139
	frame	data/chars/Ulquiorra/1041.gif
	attack	1 28 567 208 60 1 1 0 0 150
	offset	31 145
	frame	data/chars/Ulquiorra/1042.gif
	offset	27 148
	frame	data/chars/Ulquiorra/1043.gif
	attack	1 27 567 195 60 1 1 0 0 150
	offset	27 149
	frame	data/chars/Ulquiorra/1044.gif
	offset	26 151
	frame	data/chars/Ulquiorra/1045.gif
	attack	1 17 567 217 60 1 1 0 0 150
	offset	26 154
	frame	data/chars/Ulquiorra/1046.gif
	offset	26 156
	frame	data/chars/Ulquiorra/1047.gif
	attack	1 53 567 184 60 1 1 0 0 150
	offset	26 155
	frame	data/chars/Ulquiorra/1048.gif
	offset	30 159
	frame	data/chars/Ulquiorra/1049.gif
	attack	1 41 567 183 60 1 1 0 0 150
	offset	31 164
	frame	data/chars/Ulquiorra/1050.gif
	offset	35 140
	frame	data/chars/Ulquiorra/1051.gif
	attack	1 30 567 167 60 1 1 0 0 150
	offset	35 140
	frame	data/chars/Ulquiorra/1052.gif
	offset	23 134
	frame	data/chars/Ulquiorra/1053.gif
	attack	1 37 567 163 60 1 1 0 0 150
	offset	30 135
	frame	data/chars/Ulquiorra/1054.gif
	offset	34 138
	frame	data/chars/Ulquiorra/1055.gif
	attack	1 37 550 163 60 1 1 0 0 150
	offset	33 138
	frame	data/chars/Ulquiorra/1056.gif
	offset	35 136
	frame	data/chars/Ulquiorra/1057.gif
	offset	29 117
	frame	data/chars/Ulquiorra/1058.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
