name	final_blast
type 	none

speed 12
shadow	2
palette none
remove 0
alpha 1
candamage player

animationscript data/scripts/spawns.c









anim	idle
	delay	3
	offset	20 138
	drawmethod	scale 0.75
	@cmd	damage_all_players 40 1 0 "ATK_NORMAL"
	frame	data/chars/Ulquiorra/1032.gif
	attack	149 34 154 148 20 1 1 0 0 0
	offset	20 138
	frame	data/chars/Ulquiorra/1033.gif
	offset	17 141
	frame	data/chars/Ulquiorra/1034.gif
	attack	168 44 211 142 20 1 1 0 0 0
	offset	24 150
	frame	data/chars/Ulquiorra/1035.gif
	offset	27 156
	frame	data/chars/Ulquiorra/1036.gif
	attack	176 32 294 179 20 1 1 0 0 0
	offset	24 153
	frame	data/chars/Ulquiorra/1037.gif
	offset	25 153
	frame	data/chars/Ulquiorra/1038.gif
	attack	289 22 205 194 20 1 1 0 0 0
	offset	20 141
	frame	data/chars/Ulquiorra/1039.gif
	offset	25 139
	frame	data/chars/Ulquiorra/1040.gif
	attack	249 27 248 183 20 1 1 0 0 0
	offset	24 139
	frame	data/chars/Ulquiorra/1041.gif
	offset	31 145
	frame	data/chars/Ulquiorra/1042.gif
	attack	304 33 191 190 20 1 1 0 0 0
	offset	27 148
	frame	data/chars/Ulquiorra/1043.gif
	offset	27 149
	frame	data/chars/Ulquiorra/1044.gif
	attack	333 32 165 191 20 1 1 0 0 0
	offset	26 151
	frame	data/chars/Ulquiorra/1045.gif
	offset	26 154
	frame	data/chars/Ulquiorra/1046.gif
	attack	302 23 193 202 20 1 1 0 0 0
	offset	26 156
	frame	data/chars/Ulquiorra/1047.gif
	offset	26 155
	frame	data/chars/Ulquiorra/1048.gif
	attack	319 56 177 181 20 1 1 0 0 0
	offset	30 159
	frame	data/chars/Ulquiorra/1049.gif
	offset	31 164
	frame	data/chars/Ulquiorra/1050.gif
	attack	313 40 183 172 20 1 1 0 0 0
	offset	35 140
	frame	data/chars/Ulquiorra/1051.gif
	offset	35 140
	frame	data/chars/Ulquiorra/1052.gif
	attack	233 30 235 159 20 1 1 0 0 0
	offset	23 134
	frame	data/chars/Ulquiorra/1053.gif
	offset	30 135
	frame	data/chars/Ulquiorra/1054.gif
	attack	229 42 231 149 20 1 1 0 0 0
	offset	34 138
	frame	data/chars/Ulquiorra/1055.gif
	offset	33 138
	frame	data/chars/Ulquiorra/1056.gif
	offset	35 136
	frame	data/chars/Ulquiorra/1057.gif
	offset	29 117
	frame	data/chars/Ulquiorra/1058.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
