name Rshot
type none

speed 12
shadow	2
palette none
remove 0
alpha 1
candamage player






anim	idle
	attack	376 200 151 164 20 1 1 0 0 0
	loop	1
	drawmethod	scale 0.25
	delay	7
	offset	410 280
	frame	data/chars/Ulquiorra/1381.gif
	offset	410 280
	frame	data/chars/Ulquiorra/1382.gif
	attack	406 198 127 167 20 1 1 0 0 50
	offset	410 280
	frame	data/chars/Ulquiorra/1383.gif
	offset	410 280
	frame	data/chars/Ulquiorra/1384.gif
	attack	420 196 117 169 20 1 1 0 0 50
	offset	410 280
	frame	data/chars/Ulquiorra/1385.gif
	offset	410 280
	frame	data/chars/Ulquiorra/1386.gif
	attack	409 197 121 170 20 1 1 0 0 50
	offset	410 280
	frame	data/chars/Ulquiorra/1387.gif
		
#|edited by openBor Stats v 0.67
		
