name Rshot
type none

speed 12
shadow	2
palette none
remove 0
alpha 1
candamage player







anim	idle
	attack	186 200 372 164 20 1 1 0 0 70
	loop	1
	drawmethod	scale 0.25
	delay	7
	offset	410 280
	frame	data/chars/Ulquiorra/1381.gif
	offset	410 280
	frame	data/chars/Ulquiorra/1382.gif
	attack	327 198 206 167 20 1 1 0 0 70
	offset	410 280
	frame	data/chars/Ulquiorra/1383.gif
	offset	410 280
	frame	data/chars/Ulquiorra/1384.gif
	attack	320 196 217 169 20 1 1 0 0 70
	offset	410 280
	frame	data/chars/Ulquiorra/1385.gif
	offset	410 280
	frame	data/chars/Ulquiorra/1386.gif
	attack	309 197 221 170 20 1 1 0 0 70
	offset	410 280
	frame	data/chars/Ulquiorra/1387.gif
		
#|edited by openBor Stats v 0.67
		
