name Ulquiorra-T1
type enemy
health 15000
speed 15
shadow	2
palette none
icon data/chars/Ulquiorra/0.gif

subtype chase
aimove chase
aggression  20
escapehits 2
riseinv 2 0
candamage player npc
subject_to_screen 1
hostile npc player
animationscript data/scripts/spawns.c
com      a2 freespecial
com      a3 freespecial2
com      a4 freespecial3
lifebarstatus 380 5 0 1 0 0 0 0 0
lifeposition 50 235
nameposition 60 225
iconposition 50 360
ondeathscript data/scripts/bossdeath.c
script data/scripts/bosses/update.c
atchain 1 1 2 3
onblocksscript data/scripts/enemy/screenedge.c

load final_blast







anim	attack1
	delay	7
	offset	94 77
	frame	data/chars/Ulquiorra/85.gif
	offset	88 76
	frame	data/chars/Ulquiorra/86.gif
	offset	92 99
	frame	data/chars/Ulquiorra/87.gif
	attack	30 0 47 145 15 0 1 0 0 0
	offset	21 117
	frame	data/chars/Ulquiorra/88.gif
		
anim	attack2
	delay	7
	offset	64 81
	frame	data/chars/Ulquiorra/89.gif
	offset	59 84
	frame	data/chars/Ulquiorra/90.gif
	attack	-7 0 168 63 15 0 1 0 0 0
	offset	82 57
	frame	data/chars/Ulquiorra/91.gif
	offset	82 55
	frame	data/chars/Ulquiorra/92.gif
		
anim	attack3
	delay	7
	offset	95 77
	frame	data/chars/Ulquiorra/93.gif
	offset	68 54
	frame	data/chars/Ulquiorra/94.gif
	attack	29 1 71 62 20 1 1 0 0 0
	offset	18 53
	frame	data/chars/Ulquiorra/95.gif
	offset	17 53
	frame	data/chars/Ulquiorra/96.gif
		
anim	chargeattack
	delay	7
	offset	95 77
	frame	data/chars/Ulquiorra/93.gif
	offset	68 54
	frame	data/chars/Ulquiorra/94.gif
	attack	71 1 30 62 20 1 1 0 0 0
	offset	18 53
	frame	data/chars/Ulquiorra/95.gif
	offset	17 53
	frame	data/chars/Ulquiorra/96.gif
		
anim	fall
	delay	7
	offset	53 59
	frame	data/chars/Ulquiorra/194.gif
	offset	29 83
	frame	data/chars/Ulquiorra/196.gif
	offset	30 42
	frame	data/chars/Ulquiorra/197.gif
	offset	53 73
	frame	data/chars/Ulquiorra/202.gif
	bbox	1 1 85 25
	offset	32 15
	frame	data/chars/Ulquiorra/203.gif
		
anim	follow1
	delay	7
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
		
anim	freespecial
	delay	7
	fastattack	1
	offset	64 84
	frame	data/chars/Ulquiorra/116.gif
	offset	64 80
	frame	data/chars/Ulquiorra/117.gif
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 10 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	-5 1 165 58 20 1 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	delay	13
	offset	84 56
	frame	data/chars/Ulquiorra/120.gif
		
anim	freespecial11
	delay	7
	offset	56 64
	frame	data/chars/Ulquiorra/97.gif
	sound	data/chars/yusuke/broly_5-22.wav
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	@cmd	stop
		
anim	freespecial2
	delay	7
	offset	94 77
	frame	data/chars/Ulquiorra/85.gif
	@cmd	dasher 3 0 0
	offset	56 64
	frame	data/chars/Ulquiorra/97.gif
	attack	89 0 53 68 25 1 1 0 0 0
	dropv	2 10 0
	offset	70 52
	frame	data/chars/Ulquiorra/98.gif
	offset	83 52
	@cmd	stop
	frame	data/chars/Ulquiorra/99.gif
	offset	96 76
	frame	data/chars/Ulquiorra/100.gif
	offset	97 76
	frame	data/chars/Ulquiorra/101.gif
		
anim	freespecial3
	delay	10
	offset	75 63
	frame	data/chars/Ulquiorra/130.gif
	offset	94 77
	frame	data/chars/Ulquiorra/14.gif
	offset	94 81
	frame	data/chars/Ulquiorra/85.gif
	offset	89 81
	frame	data/chars/Ulquiorra/86.gif
	offset	93 102
	frame	data/chars/Ulquiorra/87.gif
	attack	50 8 45 134 50 1 1 0 0 0
	dropv	2 10 0
	offset	24 120
	frame	data/chars/Ulquiorra/88.gif
		
anim	freespecial4
	delay	7
	offset	94 77
	frame	data/chars/Ulquiorra/14.gif
		
anim	freespecial5
	delay	7
	offset	67 79
	frame	data/chars/Ulquiorra/21.gif
	offset	69 93
	frame	data/chars/Ulquiorra/41.gif
	@cmd	leaper 0 3 0
	offset	54 62
	frame	data/chars/Ulquiorra/42.gif
	offset	69 93
	frame	data/chars/Ulquiorra/41.gif
	@cmd	leaper 0 -5 0
	offset	44 125
	frame	data/chars/Ulquiorra/40.gif
	offset	67 79
	frame	data/chars/Ulquiorra/21.gif
		
anim	freespecial6
	delay	7
	offset	94 77
	frame	data/chars/Ulquiorra/105.gif
	offset	95 77
	frame	data/chars/Ulquiorra/106.gif
	offset	94 77
	frame	data/chars/Ulquiorra/107.gif
	offset	95 77
	frame	data/chars/Ulquiorra/108.gif
	offset	94 77
	frame	data/chars/Ulquiorra/109.gif
	@cmd	spawnbind "final_blast" 35 20 0
	offset	94 77
	frame	data/chars/Ulquiorra/110.gif
		
anim	idle
	bbox	58 6 66 73
	loop	1
	delay	7
	offset	94 78
	frame	data/chars/Ulquiorra/12.gif
	offset	94 77
	frame	data/chars/Ulquiorra/13.gif
	offset	94 77
	frame	data/chars/Ulquiorra/14.gif
	offset	94 77
	frame	data/chars/Ulquiorra/15.gif
		
anim	jump
	bbox	20 64 44 57
	delay	7
	offset	44 125
	frame	data/chars/Ulquiorra/40.gif
	offset	69 93
	frame	data/chars/Ulquiorra/41.gif
	offset	54 62
	frame	data/chars/Ulquiorra/42.gif
	offset	43 57
	frame	data/chars/Ulquiorra/43.gif
	offset	55 64
	frame	data/chars/Ulquiorra/44.gif
	offset	69 93
	frame	data/chars/Ulquiorra/45.gif
		
anim	jumpattack
	delay	7
	offset	64 84
	frame	data/chars/Ulquiorra/116.gif
	offset	64 80
	frame	data/chars/Ulquiorra/117.gif
	attack	2 2 130 96 10 0 1 0 0 0
	offset	59 83
	frame	data/chars/Ulquiorra/118.gif
	attack	1 2 155 57 5 0 1 0 0 0
	offset	84 57
	frame	data/chars/Ulquiorra/119.gif
	offset	84 56
	frame	data/chars/Ulquiorra/120.gif
		
anim	rise
	delay	10
	offset	67 79
	frame	data/chars/Ulquiorra/21.gif
		
anim	run
	bbox	37 32 43 52
	loop	1
	delay	12
	offset	48 82
	frame	data/chars/Ulquiorra/29.gif
	bbox	24 8 39 47
	delay	6
	offset	33 52
	frame	data/chars/Ulquiorra/30.gif
	offset	32 47
	frame	data/chars/Ulquiorra/31.gif
	offset	33 52
	frame	data/chars/Ulquiorra/30.gif
		
anim	runattack
	delay	7
	offset	95 77
	frame	data/chars/Ulquiorra/93.gif
	offset	68 54
	frame	data/chars/Ulquiorra/94.gif
	attack	71 1 30 62 20 1 1 0 0 0
	offset	18 53
	frame	data/chars/Ulquiorra/95.gif
	offset	17 53
	frame	data/chars/Ulquiorra/96.gif
		
anim	walk
	bbox	39 25 39 61
	loop	1
	delay	25
	offset	48 82
	frame	data/chars/Ulquiorra/29.gif
	bbox	31 7 32 49
	delay	12
	offset	33 52
	frame	data/chars/Ulquiorra/30.gif
	offset	32 47
	frame	data/chars/Ulquiorra/31.gif
	offset	33 52
	frame	data/chars/Ulquiorra/30.gif
		
#|edited by openBor Stats v 0.67
		
