name  kenDownwardSlashImpact
type none
shadow 0
alpha 1



anim	idle
	delay	3
	offset	105 89
	frame	data/chars/Kenpachi/281.gif
	offset	107 89
	frame	data/chars/Kenpachi/282.gif
	offset	115 90
	frame	data/chars/Kenpachi/283.gif
	offset	127 90
	frame	data/chars/Kenpachi/284.gif
	offset	143 86
	frame	data/chars/Kenpachi/285.gif
	offset	155 155
	frame	data/chars/Kenpachi/286.gif
	offset	163 204
	frame	data/chars/Kenpachi/287.gif
	offset	171 279
	frame	data/chars/Kenpachi/288.gif
	offset	163 282
	frame	data/chars/Kenpachi/289.gif
	offset	159 272
	frame	data/chars/Kenpachi/268.gif
	offset	151 283
	frame	data/chars/Kenpachi/269.gif
	offset	143 283
	frame	data/chars/Kenpachi/270.gif
	offset	135 278
	frame	data/chars/Kenpachi/271.gif
	offset	125 280
	frame	data/chars/Kenpachi/272.gif
	offset	115 76
	frame	data/chars/Kenpachi/273.gif
	offset	103 75
	frame	data/chars/Kenpachi/274.gif
	offset	95 24
	frame	data/chars/Kenpachi/275.gif
	offset	85 18
	frame	data/chars/Kenpachi/276.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
