candamage player npc
hostile npc player

anim	attack1
	delay	7
	offset	22 55
	bbox	13 7 33 48
	Attack1	0
	frame	data/chars/asuma/24.gif
	offset	25 56
	frame	data/chars/asuma/25.gif
	attack1	37 5 31 54 7
	frame	data/chars/asuma/26.gif
	offset	26 56
	Attack1	0
	frame	data/chars/asuma/27.gif
		
anim	attack2
	delay	7
	offset	31 56
	bbox	22 6 30 45
	frame	data/chars/asuma/235.gif
	offset	28 58
	attack1	34 7 38 52 15
	frame	data/chars/asuma/236.gif
	offset	26 59
	Attack1	0
	frame	data/chars/asuma/237.gif
	offset	26 57
	attack1	39 9 29 52 20
	frame	data/chars/asuma/238.gif
	offset	30 59
	Attack1	0
	frame	data/chars/asuma/239.gif
		
anim	attack3
	delay	7
	offset	26 57
	frame	data/chars/asuma/240.gif
	offset	23 60
	frame	data/chars/asuma/241.gif
	offset	21 59
	frame	data/chars/asuma/242.gif
	offset	22 59
	frame	data/chars/asuma/243.gif
	offset	20 60
	frame	data/chars/asuma/244.gif
	offset	18 57
	frame	data/chars/asuma/245.gif
	offset	23 57
	move	15
	attack1	36 15 43 43 90 0 1
	frame	data/chars/asuma/246.gif
	offset	53 57
	attack1	19 11 100 26 90 0 1
	frame	data/chars/asuma/247.gif
	offset	110 55
	attack1	36 10 127 25 90 0 1
	frame	data/chars/asuma/248.gif
	offset	155 57
	frame	data/chars/asuma/249.gif
	offset	26 59
	frame	data/chars/asuma/250.gif
	offset	28 63
	frame	data/chars/asuma/251.gif
	offset	25 64
	frame	data/chars/asuma/252.gif
		
anim	block
	offset	25 62
	bbox	19 8 23 53
	delay	30
	frame	data/chars/asuma/41.gif
		
anim	dodge
	offset	33 69
	delay	7
	bbox	9 5 33 49
	frame	data/chars/asuma/44.gif
	offset	25 70
	movez	0
	frame	data/chars/asuma/43.gif
	frame	data/chars/asuma/43.gif
	frame	data/chars/asuma/43.gif
		
anim	fall
	delay	7
	offset	26 62
	frame	data/chars/asuma/33.gif
	offset	42 55
	frame	data/chars/asuma/34.gif
	offset	47 49
	frame	data/chars/asuma/35.gif
	offset	47 50
	frame	data/chars/asuma/36.gif
		
anim	freespecial
	delay	7
	offset	32 62
	throwframe	2
	attack1	20 17 37 20
	frame	data/chars/asuma/59.gif
	offset	23 64
	throwframe	2
	frame	data/chars/asuma/60.gif
	offset	23 67
	frame	data/chars/asuma/61.gif
		
anim	grab
	delay	7
	offset	24 64
	frame	data/chars/asuma/2.gif
		
anim	grabattack
	delay	7
	offset	23 55
	bbox	14 4 34 51
	frame	data/chars/asuma/119.gif
	offset	24 57
	frame	data/chars/asuma/120.gif
	offset	21 57
	frame	data/chars/asuma/121.gif
	offset	20 58
	attack1	26 1 38 62 45
	frame	data/chars/asuma/122.gif
		
anim	idle
	loop	1
	delay	25
	offset	29 65
	bbox	18 10 26 53
	loop	1
	platform	29 65 -3 -14 10 14 2 47
	frame	data/chars/asuma/6.gif
	offset	29 61
	frame	data/chars/asuma/7.gif
	offset	26 63
	frame	data/chars/asuma/8.gif
	offset	23 63
	frame	data/chars/asuma/9.gif
		
anim	jump
	range	300	300
	offset	33 69
	delay	7
	bbox	9 5 33 49
	frame	data/chars/asuma/44.gif
	offset	25 70
	movez	0
	frame	data/chars/asuma/43.gif
	frame	data/chars/asuma/43.gif
	frame	data/chars/asuma/43.gif
		
anim	jumpattack
	delay	7
	offset	35 69
	throwframe	
	throwframe	2
	bbox	16 7 17 58
	frame	data/chars/asuma/47.gif
	offset	30 70
	attack1	3 20 41 20 15
	frame	data/chars/asuma/48.gif
	offset	35 70
	Attack1	0
	frame	data/chars/asuma/49.gif
	offset	34 72
	frame	data/chars/asuma/50.gif
		
anim	land
	offset	26 71
	bbox	0 0 0 0
	frame	data/chars/asuma/45.gif
	offset	23 71
	bbox	10 15 27 57
	frame	data/chars/asuma/46.gif
		
anim	pain
	delay	7
	offset	28 60
	frame	data/chars/asuma/40.gif
	offset	25 62
	frame	data/chars/asuma/41.gif
		
anim	reanimated_asuma
	type	enemy
	candamage	obstacle npc player
	projectilehit	obstacle npc player
	hostile	npc player
	Health	600
	icon	data/chars/asuma/0.gif
	diesound	data/sounds/sparta2.ogg
	speed	7
	running	15	3	2	1
	grabdistance	23
	atchain	1 2 3
	com	d f a freespecial
	jumpheight	5
	aggression	54
	blockodds	2
	subtype	chase
	load	kunai_enemy
	knife	kunai_enemy
	subject_to_hole	0
	load	kunai_
	star	kunai_
		
anim	rise
	delay	7
	offset	32 62
	frame	data/chars/asuma/217.gif
	offset	29 62
	frame	data/chars/asuma/218.gif
	offset	26 64
	frame	data/chars/asuma/219.gif
	offset	40 75
	frame	data/chars/asuma/220.gif
	offset	28 66
	frame	data/chars/asuma/221.gif
	offset	41 68
	frame	data/chars/asuma/222.gif
	offset	41 70
	frame	data/chars/asuma/223.gif
	offset	64 136
	attack1	46 53 48 81 45 4 1
	frame	data/chars/asuma/224.gif
	offset	81 141
	attack1	56 63 78 77 45 4 1
	frame	data/chars/asuma/225.gif
	offset	78 143
	frame	data/chars/asuma/226.gif
	offset	79 141
	frame	data/chars/asuma/227.gif
	offset	83 141
	frame	data/chars/asuma/228.gif
	offset	104 140
	frame	data/chars/asuma/229.gif
	offset	55 147
	Attack1	0
	frame	data/chars/asuma/230.gif
	offset	48 166
	frame	data/chars/asuma/231.gif
	offset	35 171
	frame	data/chars/asuma/232.gif
	offset	34 178
	frame	data/chars/asuma/233.gif
	offset	45 147
	frame	data/chars/asuma/234.gif
		
anim	run
	delay	7
	offset	43 58
	bbox	33 7 21 51
	loop	1
	frame	data/chars/asuma/52.gif
	offset	23 59
	bbox	16 15 19 43
	frame	data/chars/asuma/53.gif
	offset	28 58
	bbox	19 7 21 50
	frame	data/chars/asuma/54.gif
	offset	33 59
	frame	data/chars/asuma/55.gif
	offset	26 59
	frame	data/chars/asuma/56.gif
		
anim	runattack
	flipframe	5
	offset	35 64
	move	16
	delay	45
	frame	data/chars/asuma/15.gif
	offset	21 67
	frame	data/chars/asuma/16.gif
	offset	28 65
	frame	data/chars/asuma/17.gif
	offset	43 69
	frame	data/chars/asuma/18.gif
	offset	24 66
	frame	data/chars/asuma/19.gif
	offset	26 72
	move	0
	attack1	3 2 67 73 55 3 1
	delay	7
	frame	data/chars/asuma/20.gif
	offset	25 71
	frame	data/chars/asuma/21.gif
	offset	23 70
	frame	data/chars/asuma/22.gif
	frame	data/chars/asuma/23.gif
		
anim	throw
	delay	7
	offset	41 71
	bbox	0 0 0 0
	frame	data/chars/asuma/62.gif
	offset	28 73
	attack1	46 17 22 56 10
	frame	data/chars/asuma/63.gif
	offset	27 66
	Attack1	0
	frame	data/chars/asuma/64.gif
	offset	25 66
	frame	data/chars/asuma/65.gif
		
anim	walk
	delay	15
	offset	26 69
	platform	26 69 -11 -11 11 11 11 50
	loop	
	loop	1
	bbox	15 7 24 63
	frame	data/chars/asuma/66.gif
	offset	17 71
	frame	data/chars/asuma/67.gif
	offset	20 71
	frame	data/chars/asuma/68.gif
	offset	21 71
	frame	data/chars/asuma/69.gif
	offset	19 72
	frame	data/chars/asuma/70.gif
		
#|edited by openBor Stats v 0.67
		
