# List level filenames here.
#
# Syntax:
#	set	[difficulty]	Start a new set of levels (e.g. "normal")
#
#	file	[filename]	A level or part of a level
#	next			Go to next level (show "stage clear" and stuff)
#	scene	[filename]	Show a cut-scene
#

maxplayers 2

lbarsize 70 5 0 1
mpbarsize   70 5 0 1
rush  1 1 HITS: 2 2 MAX_HITS 6 6
p1rush 22 30 89 30 113 -3000 223 -3000
p2rush 132 30 199 30 254 -3000 280 -3000
p3rush 272 30 339 30 113 -3000 223 -3000
p4rush 383 30 450 30 254 -3000 280 -3000

p1lifex 95 -1800
p1lifen 96 10

p2icon      113   3
p2life      132	11
p2mp        132	19
p2lifex     -1000 -1000
p2lifen     207 10	3
#p2score     132	3 142	5 147 3	0
p2namej     132	14	132 3	132	3	0

p3icon      253   3
p3life      272	11
p3mp        272	19
p3lifex     -1000 -1000
p3lifen     347 10	3
#p2score     269	3 209	5 214 3	0
p3namej     272	14	272 3	272	3	0

p4icon      364   3
p4life      383	11
p4mp        383	19
p4lifex     -1000 -1000
p4lifen     458 10	3
#p2score     310	3 320	5 325 3	0
p4namej     383	14	383 3	383	3	0

hiscorebg 1
completebg 1
scbonuses 1000 500 50 1

timeloc   145 8 21 20 1

e1life 0 400
e1icon 0 400
e1name 0 400
e2life 0 400
e2icon 0 400
e2name 0 400
e3life 0 400
e3icon 0 400
e3name 0 400
e4life 0 400
e4icon 0 400
e4name 0 400


set Stages_1-3
typemp 0
versusdamage 0
lives 3
credits 5
continuescore 2
cansave 2
noshare 1
skipselect blankP
scene 	data/scenes/howto.txt
file 	data/levels/scenes/story/story.txt
skipselect
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage1-intro.txt
z 105 265 160
file 	data/levels/stage1.txt
next
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage2-intro.txt
z 121 265 160
file	data/levels/stage2.txt
next
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage3-intro.txt
z 160 265 160
file	data/levels/stage3.txt
next
scene data/scenes/stage1-3ending.txt

set Stages_4-5
typemp 0
ifcomplete 1
versusdamage 0
lives 3
credits 5
continuescore 2
cansave 2
noshare 1
skipselect blankP
scene 	data/scenes/howto.txt
file 	data/levels/scenes/story/story.txt
skipselect
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage4-intro.txt
z 130 227 97
file	data/levels/stage4-1.txt
z 122 238 116
file	data/levels/stage4-2.txt
z 152 235 118
file	data/levels/stage4-3.txt
next
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage5-intro.txt
z 157 240 240
file	data/levels/stage5-1.txt
z 160 270 110
file	data/levels/stage5-2.txt
next
scene data/scenes/stage4-5ending.txt

set Stages_6-7
typemp 0
ifcomplete 2
versusdamage 0
lives 3
credits 5
continuescore 2
cansave 2
noshare 1
skipselect blankP
scene 	data/scenes/howto.txt
file 	data/levels/scenes/story/story.txt
skipselect
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage6-intro.txt
z 110 270 160
file	data/levels/stage6-1.txt
file	data/levels/stage6-2.txt
next
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage7-intro.txt
z 173 220 47
file	data/levels/stage7.txt
next
scene data/scenes/stage6-7ending.txt

set Stage_8
typemp 0
ifcomplete 3
versusdamage 0
lives 3
credits 5
continuescore 2
cansave 2
noshare 1
skipselect blankP
skipselect
select  data/scenes/main-select.txt
file 	data/levels/scenes/intro/stage8-intro.txt
z 275 508 233
file	data/levels/stage8.txt

branch SIntro
file 	data/levels/scenes/story/soul-story.txt

branch	SSociety
z 199 236 47
file data/levels/bonus.txt
branch	SSociety
z 199 236 47
file data/levels/bonus.txt

branch Ending
scene data/scenes/stage8ending.txt

set Training_area
versusdamage 0
skipselect blankP
select  data/scenes/main-select.txt
z 148 298 150
file data/levels/tutorial.txt

#set stage_9
#z 120 226 106
#file	data/levels/stage9.txt
#next
#file	data/levels/stage8.txt
#next
#z 120 226 106
#file	data/levels/stage9.txt
