name	KenpachiTransform
health	500
mp      300
speed	15
type enemy
atchain 1 1 2
aggression 32
palette none
subject_to_screen 1
cantgrab 1
riseinv 2 0
makeinv 2 0
escapehits 1
running 25 4 2 1 1
candamage player npc obstacle
candamage player npc enemy
hostile npc player
shadow 3
animationscript data/scripts/spawns.c
lifebarstatus 380 5 0 1 0 0 0 0 0
lifeposition 50 235
nameposition 60 225
iconposition 50 360
ondeathscript data/scripts/bossdeath.c

load kenSlashGround
load groundPoundHarder
load kenSliceForward
load kenDownwardSlash
load kenDownwardSlashImpact
load kenBankaiSlam
load kenTransformLight
load kenRisingSlash
load kenSliceForwardHit
load kenHit

com  a3  freespecial
com u a3 freespecial2
com d a3 freespecial5
com a2 freespecial11
com s freespecial3
com u s freespecial6
com d s freespecial4
com d f s freespecial7
com d b s freespecial8
com d u s freespecial9

weaploss 3
modelflag 3
script data/scripts/bosses/update.c











anim	attack1
	loop	0
	range	0 30
	delay	3
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	attack	36 2 39 47 10 0 0 0 0 0
	offset	26 45
	frame	data/chars/Kenpachi/777.gif
	offset	29 45
	frame	data/chars/Kenpachi/778.gif
		
anim	attack2
	attack	23 3 36 75 20 0 1 0 0 0
	loop	0
	@cmd	leaper 0 3 0
	cancel	1 2 0 a freespecial12
	delay	7
	offset	27 78
	frame	data/chars/Kenpachi/799.gif
	@cmd	aniexec openborconstant("ANI_FREESPECIAL12")
	offset	15 77
	frame	data/chars/Kenpachi/800.gif
		
anim	fall
	bbox	4 21 38 32
	delay	7
	offset	23 54
	frame	data/chars/Kenpachi/99.gif
	bbox	8 9 49 29
	offset	34 31
	frame	data/chars/Kenpachi/96.gif
	bbox	4 21 38 32
	offset	32 36
	frame	data/chars/Kenpachi/97.gif
	bbox	0 0 0 0
	offset	39 17
	frame	data/chars/Kenpachi/101.gif
		
anim	follow1
	delay	7
	offset	45 62
	frame	data/chars/Kenpachi/825.gif
	offset	26 62
	frame	data/chars/Kenpachi/645.gif
	offset	26 62
	frame	data/chars/Kenpachi/645.gif
	@cmd	pause_all 1 300
	@cmd	pause_self 1 300
	@cmd	spawnbind "g_charge2" -10 0 -20
	offset	26 62
	frame	data/chars/Kenpachi/645.gif
	offset	34 82
	frame	data/chars/Kenpachi/845.gif
	attack	1 21 64 49 20 0 1 0 0 0
	@cmd	leaper 0.5 6 0
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	79 45
	frame	data/chars/Kenpachi/867.gif
	offset	76 77
	frame	data/chars/Kenpachi/864.gif
	offset	49 144
	frame	data/chars/Kenpachi/865.gif
	@cmd	leaper 0 -30 0
	attack	53 18 82 43 40 1 1 0 0 0
	offset	36 50
	frame	data/chars/Kenpachi/866.gif
	attack	53 18 82 43 40 1 1 0 0 0
	offset	36 50
	frame	data/chars/Kenpachi/866.gif
	attack	53 18 82 43 40 1 1 0 0 0
	offset	36 50
	frame	data/chars/Kenpachi/866.gif
	attack	53 18 82 43 40 1 1 0 0 0
	offset	36 50
	frame	data/chars/Kenpachi/866.gif
	@cmd	spawn01 "kenBankaiSlam" 70 0 -140
	@cmd	spawn01 "quake" 0 0 200
	offset	36 50
	frame	data/chars/Kenpachi/866.gif
		
anim	freespecial
	delay	7
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	@cmd	pause_all 1 100
	@cmd	spawnbind "g_charge2" -10 0 -20
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	offset	44 53
	frame	data/chars/Kenpachi/903.gif
	@cmd	leaper 0 4 0
	@cmd	spawnparent "kenRisingSlash" 30 0 -40
	offset	27 78
	frame	data/chars/Kenpachi/799.gif
	offset	15 77
	frame	data/chars/Kenpachi/800.gif
	offset	27 78
	frame	data/chars/Kenpachi/799.gif
	offset	15 77
	frame	data/chars/Kenpachi/800.gif
	offset	27 78
	frame	data/chars/Kenpachi/799.gif
	offset	15 77
	frame	data/chars/Kenpachi/800.gif
	offset	27 78
	frame	data/chars/Kenpachi/799.gif
	offset	15 77
	frame	data/chars/Kenpachi/800.gif
	offset	22 49
	frame	data/chars/Kenpachi/801.gif
	offset	34 52
	frame	data/chars/Kenpachi/802.gif
		
anim	freespecial11
	delay	7
	offset	19 64
	frame	data/chars/Kenpachi/841.gif
	offset	19 66
	frame	data/chars/Kenpachi/842.gif
		
anim	freespecial12
	bbox	3 2 23 60
	delay	10
	offset	12 61
	frame	data/chars/Kenpachi/770.gif
	bbox	0 0 0 0
	offset	28 63
	frame	data/chars/Kenpachi/27.gif
	offset	32 97
	frame	data/chars/Kenpachi/28.gif
	delay	7
	@cmd	leaper 0 -5 0
	attack	31 4 40 59 30 1 0 0 0 0
	offset	33 57
	frame	data/chars/Kenpachi/771.gif
	offset	39 47
	frame	data/chars/Kenpachi/772.gif
	@cmd	spawn01 "groundpound" 20 0 20
	@cmd	spawn01 "quake" 0 0 2
	offset	33 45
	frame	data/chars/Kenpachi/773.gif
	offset	24 60
	frame	data/chars/Kenpachi/774.gif
		
anim	freespecial2
	delay	7
	offset	18 61
	frame	data/chars/Kenpachi/785.gif
	attack	29 1 53 93 10 1 1 0 0 30
	dropv	4 0 0
	offset	40 93
	frame	data/chars/Kenpachi/86.gif
	offset	64 61
	frame	data/chars/Kenpachi/849.gif
	offset	50 61
	frame	data/chars/Kenpachi/786.gif
		
anim	freespecial3
	delay	7
	@cmd	leaper 0 5 0
	offset	24 59
	frame	data/chars/Kenpachi/18.gif
	offset	42 57
	frame	data/chars/Kenpachi/19.gif
	offset	42 57
	frame	data/chars/Kenpachi/20.gif
	offset	42 57
	frame	data/chars/Kenpachi/19.gif
	offset	42 57
	frame	data/chars/Kenpachi/20.gif
	offset	42 57
	frame	data/chars/Kenpachi/19.gif
	@cmd	pause_all 1 100
	@cmd	pause_self 1 100
	@cmd	spawnbind "g_charge2" -10 0 -20
	offset	42 57
	frame	data/chars/Kenpachi/20.gif
	offset	29 65
	frame	data/chars/Kenpachi/46.gif
	@cmd	spawnparent "kenDownwardSlash" 0 0 -20
	@cmd	leaper 0 -5 0
	offset	34 64
	frame	data/chars/Kenpachi/787.gif
	offset	33 58
	frame	data/chars/Kenpachi/788.gif
	offset	34 64
	frame	data/chars/Kenpachi/787.gif
	@cmd	spawn01 "quake" 0 0 5
	@cmd	spawn01 "kenDownwardSlashImpact" 0 0 0
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
	@cmd	spawn01 "quake" 0 0 5
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
	@cmd	spawn01 "quake" 0 0 5
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
	@cmd	spawn01 "quake" 0 0 5
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
	@cmd	spawn01 "quake" 0 0 5
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
	@cmd	spawn01 "quake" 0 0 5
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
	@cmd	spawn01 "quake" 0 0 5
	@cmd	damage_all_players 80 1 0 "ATK_NORMAL"
	offset	40 44
	frame	data/chars/Kenpachi/73.gif
		
anim	freespecial5
	delay	7
	offset	48 54
	frame	data/chars/Kenpachi/775.gif
	@cmd	pause_all 1 200
	@cmd	pause_self 1 200
	@cmd	spawnbind "g_charge2" -10 0 -20
	offset	48 54
	frame	data/chars/Kenpachi/775.gif
	offset	48 54
	frame	data/chars/Kenpachi/775.gif
	@cmd	leaper 0 6 0
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	@cmd	spawnbind "kenSlashGround" 0 0 0
	offset	32 71
	frame	data/chars/Kenpachi/776.gif
	@cmd	leaper 0 -18 0
	offset	26 45
	frame	data/chars/Kenpachi/777.gif
	offset	29 45
	frame	data/chars/Kenpachi/778.gif
	offset	26 45
	frame	data/chars/Kenpachi/777.gif
	offset	29 45
	frame	data/chars/Kenpachi/778.gif
	@cmd	spawn01 "quake" 0 0 9
	@cmd	spawn01 "groundPoundHarder" 0 0 70
	offset	26 45
	frame	data/chars/Kenpachi/777.gif
	@cmd	spawn01 "quake" 0 0 9
	offset	29 45
	frame	data/chars/Kenpachi/778.gif
	@cmd	spawn01 "quake" 0 0 9
	offset	30 46
	frame	data/chars/Kenpachi/779.gif
		
anim	freespecial6
	delay	7
	@cmd	pause_all 1 300
	@cmd	pause_self 1 300
	@cmd	spawnbind "g_charge2" -10 0 -20
	offset	48 54
	frame	data/chars/Kenpachi/775.gif
	offset	48 54
	frame	data/chars/Kenpachi/775.gif
	offset	27 59
	frame	data/chars/Kenpachi/794.gif
	offset	27 59
	frame	data/chars/Kenpachi/794.gif
	offset	27 59
	frame	data/chars/Kenpachi/794.gif
	offset	27 59
	frame	data/chars/Kenpachi/794.gif
	offset	27 59
	frame	data/chars/Kenpachi/794.gif
	@cmd	spawnbind "kenSliceForward" 0 0 -40
	@cmd	dasher 5 0 0
	offset	24 52
	frame	data/chars/Kenpachi/795.gif
	offset	27 52
	frame	data/chars/Kenpachi/796.gif
	offset	24 52
	frame	data/chars/Kenpachi/795.gif
	offset	27 52
	frame	data/chars/Kenpachi/796.gif
	offset	24 52
	frame	data/chars/Kenpachi/795.gif
	offset	27 52
	frame	data/chars/Kenpachi/796.gif
	offset	24 52
	frame	data/chars/Kenpachi/795.gif
	@cmd	stop
	offset	27 52
	frame	data/chars/Kenpachi/796.gif
		
anim	freespecial7
	delay	7
	offset	35 48
	frame	data/chars/Kenpachi/783.gif
	offset	35 47
	frame	data/chars/Kenpachi/784.gif
		
anim	freespecial8
	delay	7
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	36 55
	frame	data/chars/Kenpachi/89.gif
	offset	36 55
	frame	data/chars/Kenpachi/90.gif
	offset	36 55
	frame	data/chars/Kenpachi/89.gif
	offset	36 55
	frame	data/chars/Kenpachi/90.gif
	offset	36 55
	frame	data/chars/Kenpachi/89.gif
	offset	36 55
	frame	data/chars/Kenpachi/90.gif
	offset	36 55
	frame	data/chars/Kenpachi/89.gif
	offset	36 55
	frame	data/chars/Kenpachi/90.gif
	offset	36 55
	frame	data/chars/Kenpachi/89.gif
	offset	36 55
	frame	data/chars/Kenpachi/90.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
	offset	22 60
	frame	data/chars/Kenpachi/798.gif
		
anim	idle
	bbox	6 3 24 59
	delay	7
	loop	1
	offset	19 62
	frame	data/chars/Kenpachi/745.gif
	offset	19 62
	frame	data/chars/Kenpachi/746.gif
	offset	19 62
	frame	data/chars/Kenpachi/747.gif
	offset	19 62
	frame	data/chars/Kenpachi/748.gif
		
anim	jump
	bbox	10 4 30 54
	delay	7
	loop	0
	offset	22 59
	frame	data/chars/Kenpachi/762.gif
	bbox	32 2 29 53
	offset	42 57
	frame	data/chars/Kenpachi/763.gif
	bbox	10 4 30 54
	offset	28 60
	frame	data/chars/Kenpachi/764.gif
	offset	25 60
	frame	data/chars/Kenpachi/765.gif
		
anim	jumpattack
	delay	7
	offset	28 63
	frame	data/chars/Kenpachi/27.gif
	offset	32 97
	frame	data/chars/Kenpachi/28.gif
	attack	28 6 41 57 20 0 1 0 0 0
	offset	33 57
	frame	data/chars/Kenpachi/771.gif
	offset	39 47
	frame	data/chars/Kenpachi/772.gif
		
anim	land
	delay	7
	offset	33 43
	frame	data/chars/Kenpachi/761.gif
		
anim	rise
	delay	7
	offset	33 43
	frame	data/chars/Kenpachi/761.gif
	offset	33 45
	frame	data/chars/Kenpachi/94.gif
	offset	27 47
	frame	data/chars/Kenpachi/95.gif
		
anim	run
	bbox	11 4 38 40
	delay	3
	loop	1
	offset	23 45
	frame	data/chars/Kenpachi/753.gif
	offset	26 44
	frame	data/chars/Kenpachi/754.gif
	offset	21 43
	frame	data/chars/Kenpachi/755.gif
	offset	26 44
	frame	data/chars/Kenpachi/756.gif
	offset	24 45
	frame	data/chars/Kenpachi/757.gif
	offset	22 46
	frame	data/chars/Kenpachi/758.gif
	offset	19 45
	frame	data/chars/Kenpachi/759.gif
	offset	21 44
	frame	data/chars/Kenpachi/760.gif
		
anim	walk
	bbox	14 4 37 43
	delay	7
	loop	1
	offset	23 45
	frame	data/chars/Kenpachi/753.gif
	offset	26 44
	frame	data/chars/Kenpachi/754.gif
	offset	21 43
	frame	data/chars/Kenpachi/755.gif
	offset	26 44
	frame	data/chars/Kenpachi/756.gif
	offset	24 45
	frame	data/chars/Kenpachi/757.gif
	offset	22 46
	frame	data/chars/Kenpachi/758.gif
	offset	19 45
	frame	data/chars/Kenpachi/759.gif
	offset	21 44
	frame	data/chars/Kenpachi/760.gif
		
#|edited by openBor Stats v 0.67
		
