name	Gear2
health 200
mp 200
speed	30
type	none
shadow	2
palette none

animationscript data/scripts/spawns.c
com  a3  freespecial
com u a3 freespecial2
com d a3 freespecial5
com a2 freespecial11
com s freespecial3
com u s freespecial6
com d s freespecial4

icon	data/chars/Luffy/icon.gif
jumpmove 3 3

weaploss 3











anim	attack1
	loop	0
	delay	7
	bbox	36 46 13 20
	offset	38 77
	sound	data/chars/Gear/pistol.wav
	frame	data/chars/Gear/pistol01.gif
	frame	data/chars/Gear/pistol02.gif
	blast	70 32 133 48 40 0 0 0 20 0
	frame	data/chars/Gear/pistol03.gif
	frame	data/chars/Gear/pistol04.gif
		
anim	attack2
	loop	0
	offset	84 78
	delay	7
	frame	data/chars/Gear/jetb01.gif
	frame	data/chars/Gear/jetb02.gif
	sound	data/chars/Gear/jetb.wav
	blast	108 35 50 39 100 0 0 0 20 0
	blast	108 35 50 39 100 0 0 0 20 0
	frame	data/chars/Gear/jetb03.gif
	blast	108 35 50 39 100 0 0 0 20 0
	blast	108 35 50 39 100 0 0 0 20 0
	frame	data/chars/Gear/jetb04.gif
	move	5
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif
		
anim	dodge
	sound	data/chars/yusuke/broly_5-22.wav
	delay	7
	offset	38 77
	frame	data/chars/Gear/run01.gif
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	drawmethod	rotate 90
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	drawmethod	rotate 0
	delay	7
	offset	38 77
	frame	data/chars/Gear/run03.gif
		
anim	fall
	loop	0
	offset	38 77
	delay	20
	sound	data/chars/Gear/down.wav
	frame	data/chars/Gear/fall01.gif
	frame	data/chars/Gear/fall02.gif
	frame	data/chars/Gear/fall03.gif
	frame	data/chars/Gear/fall04.gif
	delay	10
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
		
anim	freespecial
	@cmd	isavailable 2
	mponly	1
	@cmd	mpcost 10
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	20 33
	frame	data/chars/gear/Luffy_Gear_2/141.gif
	offset	12 41
	frame	data/chars/gear/Luffy_Gear_2/142.gif
	offset	24 39
	frame	data/chars/gear/Luffy_Gear_2/143.gif
	attack	33 -6 35 53 10 1 1 0 0 0
	dropv	3 1 0
	offset	22 68
	frame	data/chars/gear/Luffy_Gear_2/144.gif
	offset	22 55
	frame	data/chars/gear/Luffy_Gear_2/145.gif
	offset	19 42
	frame	data/chars/gear/Luffy_Gear_2/146.gif
	offset	16 42
	frame	data/chars/gear/Luffy_Gear_2/147.gif
		
anim	freespecial11
	sound	data/chars/yusuke/broly_5-22.wav
	delay	7
	offset	38 77
	frame	data/chars/Gear/run01.gif
	delay	2
	@cmd	dasher 3 0 0
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	@cmd	stop
	delay	7
	offset	38 77
	frame	data/chars/Gear/run03.gif
		
anim	freespecial2
	@cmd	isavailable 3
	mponly	1
	@cmd	mpcost 20
	delay	7
	offset	11 43
	frame	data/chars/gear/Luffy_Gear_2/196.gif
	offset	16 41
	frame	data/chars/gear/Luffy_Gear_2/197.gif
	attack	21 1 21 43 10 0 1 0 0 0
	offset	15 41
	frame	data/chars/gear/Luffy_Gear_2/198.gif
	offset	22 68
	frame	data/chars/gear/Luffy_Gear_2/199.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 107
	frame	data/chars/gear/Luffy_Gear_2/200.gif
	offset	24 122
	frame	data/chars/gear/Luffy_Gear_2/201.gif
	offset	24 114
	frame	data/chars/gear/Luffy_Gear_2/202.gif
	attack	23 0 50 102 30 1 1 0 0 0
	offset	27 99
	frame	data/chars/gear/Luffy_Gear_2/203.gif
	offset	19 26
	frame	data/chars/gear/Luffy_Gear_2/204.gif
	attack	27 0 80 33 30 1 1 0 0 0
	offset	19 26
	frame	data/chars/gear/Luffy_Gear_2/204.gif
	offset	19 26
	frame	data/chars/gear/Luffy_Gear_2/205.gif
	offset	16 38
	frame	data/chars/gear/Luffy_Gear_2/206.gif
	offset	16 38
	frame	data/chars/gear/Luffy_Gear_2/207.gif
		
anim	freespecial3
	@cmd	isavailable 4
	mponly	1
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	loop	0
	offset	84 78
	bbox	79 51 11 16
	delay	7
	frame	data/chars/Gear/jetb01.gif
	frame	data/chars/Gear/jetb02.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	sound	data/chars/Gear/jetb.wav
	@cmd	spawnparent "pdust" -10 0 -20
	blast	108 35 50 39 90 0 0 0 20 0
	blast	108 35 50 39 90 0 0 0 20 0
	frame	data/chars/Gear/jetb03.gif
	blast	108 35 50 39 90 0 0 0 20 0
	blast	108 35 50 39 90 0 0 0 20 0
	frame	data/chars/Gear/jetb04.gif
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif
		
anim	freespecial4
	@cmd	isavailable 7
	mponly	1
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	delay	7
	offset	31 40
	frame	data/chars/gear/Luffy_Gear_2/170.gif
	offset	47 40
	frame	data/chars/gear/Luffy_Gear_2/171.gif
	offset	79 40
	frame	data/chars/gear/Luffy_Gear_2/172.gif
	offset	102 40
	frame	data/chars/gear/Luffy_Gear_2/173.gif
	offset	61 38
	frame	data/chars/gear/Luffy_Gear_2/174.gif
	offset	19 41
	frame	data/chars/gear/Luffy_Gear_2/158.gif
	attack	38 1 65 26 70 1 1 0 0 0
	offset	19 39
	frame	data/chars/gear/Luffy_Gear_2/159.gif
		
anim	freespecial5
	@cmd	isavailable 5
	mponly	1
	@cmd	mpcost 30
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	mpcost	10
	fastattack	1
	mponly	1
	loop	0
	offset	75 77
	delay	10
	sound	data/chars/Luffy/ki.wav
	@cmd	pause_all 1 800
	frame	data/chars/Gear/JetG01.gif
	frame	data/chars/Gear/JetG02.gif
	frame	data/chars/Gear/JetG03.gif
	frame	data/chars/Gear/JetG04.gif
	delay	2
	offset	75 77
	sound	data/chars/Gear/da.wav
	@cmd	spawnparent "pdust" -10 0 -20
	attack	97 0 199 85 20 0 0 0 50 200
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	attack	97 0 199 85 10 0 0 0 20 0
	@cmd	spawnparent "pdust" -10 0 -20
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	@cmd	spawnparent "pdust" -10 0 -20
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 10 0 0 0 20 0
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 10 1 0 0 20 0
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Gear/JetGa08.gif
		
anim	freespecial6
	@cmd	isavailable 6
	mponly	1
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	delay	7
	@cmd	pause_all 1 300
	offset	16 43
	@cmd	changeopenborvariant "slowmotion" 1
	frame	data/chars/gear/Luffy_Gear_2/237.gif
	offset	16 43
	@cmd	spawnbind "zoomin" 0 0 0
	frame	data/chars/gear/Luffy_Gear_2/238.gif
	offset	16 36
	@cmd	changeopenborvariant "slowmotion" 0
	frame	data/chars/gear/Luffy_Gear_2/239.gif
	offset	37 49
	@cmd	changeopenborvariant "slowmotion" 2
	frame	data/chars/gear/Luffy_Gear_2/240.gif
	offset	40 53
	@cmd	changeopenborvariant "slowmotion" 0
	frame	data/chars/gear/Luffy_Gear_2/241.gif
	offset	47 66
	@cmd	spawnbind "zoomout" 0 0 0
	frame	data/chars/gear/Luffy_Gear_2/242.gif
	@cmd	unpause
	offset	32 63
	frame	data/chars/gear/Luffy_Gear_2/243.gif
	offset	36 52
	frame	data/chars/gear/Luffy_Gear_2/244.gif
	@cmd	dasher 0.5 0 0
	offset	42 48
	frame	data/chars/gear/Luffy_Gear_2/245.gif
	attack	0 0 71 54 120 1 1 0 0 0
	dropv	2 3 2
	delay	9
	@cmd	dasher 7 0 0
	offset	25 49
	frame	data/chars/gear/Luffy_Gear_2/246.gif
	offset	25 49
	frame	data/chars/gear/Luffy_Gear_2/246.gif
	attack	0 0 71 54 120 1 1 0 0 0
	dropv	2 3 2
	offset	25 49
	frame	data/chars/gear/Luffy_Gear_2/246.gif
	@cmd	stop
	offset	25 49
	frame	data/chars/gear/Luffy_Gear_2/246.gif
		
anim	get
	loop	0
	delay	7
	offset	38 77
	sound	data/chars/Gear/get.wav
	frame	data/chars/Gear/get01.gif
	frame	data/chars/Gear/get02.gif
	frame	data/chars/Gear/get03.gif
		
anim	idle
	loop	1
	delay	15
	offset	38 77
	bbox	36 46 13 20
	sound	data/chars/Gear/smoke.wav
	frame	data/chars/Gear/stand01.GIF
	frame	data/chars/Gear/stand02.GIF
	frame	data/chars/Gear/stand03.GIF
	frame	data/chars/Gear/stand04.GIF
		
anim	jump
	loop	0
	offset	38 77
	delay	10
	bbox	37 46 16 17
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Gear/jump01.gif
	frame	data/chars/Gear/jump02.gif
	frame	data/chars/Gear/jump03.gif
	frame	data/chars/Gear/jump04.gif
	frame	data/chars/Gear/jump05.gif
	frame	data/chars/Gear/jump06.gif
	frame	data/chars/Gear/jump07.gif
		
anim	jumpattack
	mponly	1
	mpcost	10
	loop	0
	delay	5
	bbox	37 46 16 17
	offset	38 77
	sound	data/chars/Gear/hanabi.wav
	frame	data/chars/Gear/jatk01.gif
	frame	data/chars/Gear/jatk02.gif
	frame	data/chars/Gear/jatk03.gif
	frame	data/chars/Gear/jatk02.gif
	frame	data/chars/Gear/jatk03.gif
	blast	47 38 41 24 11
	attack	0 0 98 96 50
	frame	data/chars/Gear/jatk04.gif
	blast	77 48 35 28 11
	attack	0 0 98 96 50
	frame	data/chars/Gear/jatk05.gif
	blast	47 38 41 24 11
	attack	0 0 98 96 50
	frame	data/chars/Gear/jatk04.gif
	blast	77 48 35 28 11
	attack	0 0 98 96 50
	frame	data/chars/Gear/jatk05.gif
	blast	47 38 41 24 11
	attack	0 0 98 96 50
	frame	data/chars/Gear/jatk06.gif
	blast	47 38 41 24 11
	attack	0 0 98 96 50
	frame	data/chars/Gear/jatk07.gif
		
anim	land
	loop	0
	offset	38 77
	delay	25
	frame	data/chars/Gear/rise07.gif
	frame	data/chars/Gear/rise08.gif
		
anim	pain
	loop	0
	offset	38 77
	bbox	36 46 13 20
	delay	5
	sound	data/chars/Gear/pain.wav
	frame	data/chars/Gear/pain.gif
	frame	data/chars/Gear/fall01.gif
	frame	data/chars/Gear/fall02.gif
	frame	data/chars/Gear/fall01.gif
	frame	data/chars/Gear/fall02.gif
		
anim	rise
	loop	0
	offset	38 77
	delay	10
	frame	data/chars/Gear/rise01.gif
	frame	data/chars/Gear/rise02.gif
	frame	data/chars/Gear/rise03.gif
	frame	data/chars/Gear/rise04.gif
	frame	data/chars/Gear/rise05.gif
	frame	data/chars/Gear/rise06.gif
	frame	data/chars/Gear/rise07.gif
	frame	data/chars/Gear/rise08.gif
		
anim	run
	loop	1
	delay	4
	offset	38 77
	bbox	36 46 13 20
	running	26 4 3 1 1
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run01.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run02.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run03.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run04.gif
		
anim	throw
	loop	0
	offset	38 77
	delay	7
	frame	data/chars/Gear/throw01.gif
	frame	data/chars/Gear/throw02.gif
		
anim	walk
	loop	1
	delay	7
	offset	38 77
	bbox	36 46 13 20
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run01.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run02.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run03.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Gear/run04.gif
		
#|edited by openBor Stats v 0.67
		
