name	fullPower
speed   20
type 	none
shadow	0
remove 0
alpha 1
palette none







anim	idle
	loop	1
	attack	73 0 106 187 200 1 1 0 0 200
	dropv	3 9
	loop	1
	delay	7
	offset	139 93
	frame	data/chars/RMXCM-X/700.gif
	offset	138 91
	frame	data/chars/RMXCM-X/701.gif
	attack	90 0 87 177 200 1 1 0 0 200
	dropv	3 9
	offset	122 91
	frame	data/chars/RMXCM-X/702.gif
	offset	127 80
	frame	data/chars/RMXCM-X/703.gif
	attack	81 1 100 179 200 1 1 0 0 200
	dropv	3 9
	offset	138 87
	frame	data/chars/RMXCM-X/704.gif
	offset	138 96
	frame	data/chars/RMXCM-X/705.gif
	attack	93 1 85 153 200 1 1 0 0 200
	dropv	3 9
	offset	125 73
	frame	data/chars/RMXCM-X/706.gif
	offset	142 96
	frame	data/chars/RMXCM-X/707.gif
		
#|edited by openBor Stats v 0.67
		
