name	powerBeam
speed   20
type 	none
shadow	0
remove 0
alpha 1

















anim	idle
	drawmethod	scale 0.50
	drawmethod	scalex 1.5
	delay	7
	offset	33 87
	frame	data/chars/RMXCM-X/805.gif
	offset	40 108
	frame	data/chars/RMXCM-X/806.gif
	offset	61 104
	frame	data/chars/RMXCM-X/807.gif
	offset	61 130
	frame	data/chars/RMXCM-X/808.gif
	offset	51 119
	frame	data/chars/RMXCM-X/809.gif
	offset	44 244
	frame	data/chars/RMXCM-X/810.gif
	offset	96 240
	frame	data/chars/RMXCM-X/811.gif
	attack	85 2 515 461 200 1 1 0 0 200
	offset	167 234
	frame	data/chars/RMXCM-X/812.gif
	offset	163 244
	frame	data/chars/RMXCM-X/813.gif
	attack	342 3 518 491 200 1 1 0 0 200
	offset	165 253
	frame	data/chars/RMXCM-X/814.gif
	offset	164 249
	frame	data/chars/RMXCM-X/815.gif
	attack	490 5 469 484 200 1 1 0 0 200
	offset	157 255
	frame	data/chars/RMXCM-X/816.gif
	offset	156 245
	frame	data/chars/RMXCM-X/817.gif
	attack	635 4 348 460 200 1 1 0 0 200
	offset	160 245
	frame	data/chars/RMXCM-X/818.gif
	offset	162 251
	frame	data/chars/RMXCM-X/819.gif
	attack	685 1 275 495 200 1 1 0 0 200
	offset	159 255
	frame	data/chars/RMXCM-X/820.gif
	offset	161 255
	frame	data/chars/RMXCM-X/821.gif
	attack	589 1 372 478 200 1 1 0 0 200
	offset	160 255
	frame	data/chars/RMXCM-X/822.gif
	offset	162 251
	frame	data/chars/RMXCM-X/823.gif
	attack	683 11 299 447 200 1 1 0 0 200
	offset	158 241
	frame	data/chars/RMXCM-X/845.gif
	offset	159 237
	frame	data/chars/RMXCM-X/846.gif
	attack	659 8 303 465 200 1 1 0 0 200
	offset	162 235
	frame	data/chars/RMXCM-X/847.gif
	offset	164 239
	frame	data/chars/RMXCM-X/848.gif
	attack	460 33 527 406 200 1 1 0 0 200
	offset	161 241
	frame	data/chars/RMXCM-X/849.gif
	offset	156 245
	frame	data/chars/RMXCM-X/850.gif
	attack	607 35 372 407 200 1 1 0 0 200
	offset	154 248
	frame	data/chars/RMXCM-X/851.gif
	offset	155 250
	frame	data/chars/RMXCM-X/852.gif
	attack	638 65 333 377 200 1 1 0 0 200
	offset	158 249
	frame	data/chars/RMXCM-X/853.gif
	offset	151 245
	frame	data/chars/RMXCM-X/854.gif
	offset	152 248
	frame	data/chars/RMXCM-X/855.gif
	offset	109 229
	frame	data/chars/RMXCM-X/856.gif
	offset	147 232
	frame	data/chars/RMXCM-X/857.gif
	offset	111 233
	frame	data/chars/RMXCM-X/858.gif
	offset	94 235
	frame	data/chars/RMXCM-X/859.gif
	offset	85 238
	frame	data/chars/RMXCM-X/860.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
