name Megaman_X
health 100
mp 100
speed 15
running	24	4	2	1    1
type player
shadow 3
icon data/chars/RMXCM-X/0.gif

com  a3  freespecial
com u a3 freespecial2
com d a3 freespecial5
com s freespecial3
com u s freespecial6
com a2 freespecial11

load fullPower
load powerBeam
load fireSword
load powerShot
load regShot
star regShot

animationscript data/scripts/spawns.c
script data/scripts/playerscript.c
didhitscript data/scripts/didhit/didhit.c






























anim	attack1
	delay	7
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
	offset	19 44
	frame	data/chars/RMXCM-X/187.gif
	offset	19 41
	frame	data/chars/RMXCM-X/188.gif
	attack	15 4 42 40 10 0 1 0 0 0
	offset	25 42
	frame	data/chars/RMXCM-X/189.gif
	offset	19 41
	frame	data/chars/RMXCM-X/190.gif
		
anim	attack2
	delay	7
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
	offset	19 33
	frame	data/chars/RMXCM-X/215.gif
	offset	22 39
	frame	data/chars/RMXCM-X/216.gif
	attack	24 18 41 25 10 0 1 0 0 0
	offset	34 37
	frame	data/chars/RMXCM-X/217.gif
		
anim	attack3
	delay	10
	sound	data/chars/RMXCM-X/Megaman_2-18.wav
	offset	15 45
	frame	data/chars/RMXCM-X/277.gif
	delay	5
	@cmd	leaper 0 2.5 0
	offset	16 65
	frame	data/chars/RMXCM-X/278.gif
	delay	30
	attack	16 -1 21 61 20 1 1 0 0 0
	offset	17 66
	frame	data/chars/RMXCM-X/279.gif
	delay	7
	offset	12 68
	frame	data/chars/RMXCM-X/280.gif
	offset	21 68
	frame	data/chars/RMXCM-X/281.gif
		
anim	chargeattack
	bbox	6 2 30 39
	delay	7
	offset	19 41
	sound	data/chars/RMXCM-X/Megaman_2-19.wav
	frame	data/chars/RMXCM-X/251.gif
	offset	19 41
	frame	data/chars/RMXCM-X/252.gif
	offset	19 41
	@cmd	projectile 1 "powerShot" 55 5 35 1 0
	frame	data/chars/RMXCM-X/253.gif
	offset	19 41
	frame	data/chars/RMXCM-X/254.gif
		
anim	dodge
	offset	30 29
	frame	data/chars/RMXCM-X/94.gif
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	drawmethod	rotate 90
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	drawmethod	rotate 0
	offset	26 29
	frame	data/chars/RMXCM-X/93.gif
		
anim	fall
	delay	7
	sound	data/chars/RMXCM-X/Megaman_5150-3.wav
	offset	19 14
	frame	data/chars/RMXCM-X/425.gif
	offset	12 10
	frame	data/chars/RMXCM-X/424.gif
	offset	22 11
	frame	data/chars/RMXCM-X/426.gif
		
anim	freespecial
	@cmd	isavailable 2
	delay	7
	mpcost	10
	offset	21 43
	frame	data/chars/RMXCM-X/339.gif
	offset	23 42
	frame	data/chars/RMXCM-X/340.gif
	offset	18 42
	frame	data/chars/RMXCM-X/341.gif
	offset	18 43
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
	frame	data/chars/RMXCM-X/343.gif
	offset	18 43
	frame	data/chars/RMXCM-X/344.gif
	attack	28 2 28 33 10 0 1 0 0 0
	offset	18 44
	frame	data/chars/RMXCM-X/345.gif
	offset	18 45
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
	frame	data/chars/RMXCM-X/346.gif
	offset	15 41
	frame	data/chars/RMXCM-X/231.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	21 42
	frame	data/chars/RMXCM-X/232.gif
	offset	22 43
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
	frame	data/chars/RMXCM-X/233.gif
	attack	9 20 43 26 15 1 0 0 0 0
	offset	18 42
	frame	data/chars/RMXCM-X/234.gif
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
		
anim	freespecial11
	delay	1
	sound	data/chars/yusuke/broly_5-22.wav
	offset	30 29
	frame	data/chars/RMXCM-X/94.gif
	@cmd	dasher 3 0 0
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	offset	26 29
	frame	data/chars/RMXCM-X/93.gif
		
anim	freespecial2
	@cmd	isavailable 3
	mpcost	20
	delay	7
	offset	19 43
	frame	data/chars/RMXCM-X/299.gif
	offset	20 46
	@cmd	spawnbind "fireSword" 5 -5 0
	frame	data/chars/RMXCM-X/300.gif
	offset	21 44
	frame	data/chars/RMXCM-X/301.gif
	offset	22 35
	frame	data/chars/RMXCM-X/302.gif
	offset	22 34
	frame	data/chars/RMXCM-X/303.gif
	offset	22 40
	frame	data/chars/RMXCM-X/304.gif
	offset	19 43
	frame	data/chars/RMXCM-X/305.gif
		
anim	freespecial3
	@cmd	isavailable 4
	delay	7
	mponly	1
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	offset	18 44
	frame	data/chars/RMXCM-X/195.gif
	offset	18 43
	frame	data/chars/RMXCM-X/196.gif
	@cmd	projectile 1 "regShot" 55 5 35 1 0
	offset	18 41
	frame	data/chars/RMXCM-X/197.gif
		
anim	freespecial5
	@cmd	isavailable 5
	mpcost	50
	delay	20
	sound	data/chars/RMXCM-X/Megaman_2-23.wav
	offset	18 44
	frame	data/chars/RMXCM-X/195.gif
	offset	18 43
	frame	data/chars/RMXCM-X/196.gif
	offset	18 41
	frame	data/chars/RMXCM-X/197.gif
	offset	18 41
	frame	data/chars/RMXCM-X/198.gif
	offset	18 43
	@cmd	spawnbind "powerBeam" 43 30 0
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	sound	data/chars/RMXCM-X/Megaman_1-47.wav
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
	offset	18 43
	frame	data/chars/RMXCM-X/199.gif
		
anim	freespecial6
	@cmd	isavailable 6
	mponly	1
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	delay	7
	offset	18 44
	frame	data/chars/RMXCM-X/195.gif
	offset	18 43
	sound	data/chars/RMXCM-X/Megaman_2-23.wav
	frame	data/chars/RMXCM-X/196.gif
	@cmd	projectile 1 "fullPower" 50 5 45 1 0
	offset	18 41
	frame	data/chars/RMXCM-X/197.gif
	offset	20 50
	frame	data/chars/RMXCM-X/325.gif
	offset	20 50
	sound	data/chars/RMXCM-X/Megaman_1-47.wav
	frame	data/chars/RMXCM-X/326.gif
		
anim	idle
	loop	1
	bbox	6 0 25 43
	delay	15
	offset	19 43
	frame	data/chars/RMXCM-X/4.gif
	offset	19 42
	frame	data/chars/RMXCM-X/5.gif
	delay	60
	offset	19 41
	frame	data/chars/RMXCM-X/6.gif
	delay	7
	offset	19 41
	frame	data/chars/RMXCM-X/7.gif
	offset	19 41
	frame	data/chars/RMXCM-X/8.gif
	offset	19 41
	frame	data/chars/RMXCM-X/7.gif
	offset	19 41
	frame	data/chars/RMXCM-X/6.gif
		
anim	jump
	bbox	4 1 15 50
	delay	7
	offset	9 43
	frame	data/chars/RMXCM-X/71.gif
	offset	11 42
	frame	data/chars/RMXCM-X/72.gif
	offset	13 45
	frame	data/chars/RMXCM-X/73.gif
		
anim	jumpattack
	delay	7
	offset	11 42
	frame	data/chars/RMXCM-X/287.gif
	attack	22 12 18 44 12 1 1 0 0 0
	offset	13 45
	sound	data/chars/RMXCM-X/Megaman_2-13.wav
	frame	data/chars/RMXCM-X/288.gif
	offset	13 45
	frame	data/chars/RMXCM-X/289.gif
		
anim	pain
	delay	7
	sound	data/chars/RMXCM-X/Megaman_5150-2.wav
	offset	15 40
	frame	data/chars/RMXCM-X/466.gif
	offset	19 40
	frame	data/chars/RMXCM-X/467.gif
	offset	15 40
	frame	data/chars/RMXCM-X/468.gif
	offset	17 41
	frame	data/chars/RMXCM-X/469.gif
		
anim	rise
	delay	7
	offset	25 32
	frame	data/chars/RMXCM-X/113.gif
	offset	18 40
	sound	data/chars/RMXCM-X/Megaman_2-1.wav
	frame	data/chars/RMXCM-X/110.gif
	offset	18 42
	frame	data/chars/RMXCM-X/109.gif
		
anim	run
	loop	1
	delay	7
	offset	26 29
	frame	data/chars/RMXCM-X/93.gif
	bbox	6 1 46 30
	offset	30 29
	frame	data/chars/RMXCM-X/94.gif
		
anim	runattack
	delay	7
	offset	11 42
	frame	data/chars/RMXCM-X/287.gif
	@cmd	leaper 1 2 0
	attack	22 12 18 44 12 1 1 0 0 0
	offset	13 45
	dropv	3 3 0
	frame	data/chars/RMXCM-X/288.gif
	offset	13 45
	frame	data/chars/RMXCM-X/289.gif
		
anim	spawn
	delay	7
	offset	4 94
	frame	data/chars/RMXCM-X/146.gif
	offset	12 78
	frame	data/chars/RMXCM-X/147.gif
	offset	21 39
	frame	data/chars/RMXCM-X/148.gif
	offset	31 49
	frame	data/chars/RMXCM-X/149.gif
	offset	33 53
	frame	data/chars/RMXCM-X/150.gif
	offset	48 69
	frame	data/chars/RMXCM-X/151.gif
	offset	48 69
	frame	data/chars/RMXCM-X/152.gif
	offset	32 49
	frame	data/chars/RMXCM-X/153.gif
	offset	24 47
	frame	data/chars/RMXCM-X/154.gif
	offset	18 39
	frame	data/chars/RMXCM-X/155.gif
	offset	18 41
	frame	data/chars/RMXCM-X/156.gif
	offset	16 44
	frame	data/chars/RMXCM-X/157.gif
	offset	12 52
	frame	data/chars/RMXCM-X/158.gif
	offset	12 53
	frame	data/chars/RMXCM-X/159.gif
	offset	41 51
	frame	data/chars/RMXCM-X/160.gif
	offset	38 51
	frame	data/chars/RMXCM-X/161.gif
	offset	25 51
	frame	data/chars/RMXCM-X/162.gif
	offset	25 51
	frame	data/chars/RMXCM-X/163.gif
		
anim	walk
	loop	1
	bbox	7 1 23 43
	delay	5
	offset	18 43
	frame	data/chars/RMXCM-X/39.gif
	offset	22 43
	frame	data/chars/RMXCM-X/40.gif
	bbox	3 1 44 41
	offset	27 42
	frame	data/chars/RMXCM-X/41.gif
	offset	26 41
	frame	data/chars/RMXCM-X/42.gif
	bbox	3 1 34 44
	offset	21 42
	frame	data/chars/RMXCM-X/43.gif
	bbox	6 0 24 45
	offset	16 43
	frame	data/chars/RMXCM-X/44.gif
	bbox	1 0 25 46
	offset	12 43
	frame	data/chars/RMXCM-X/45.gif
	offset	18 43
	frame	data/chars/RMXCM-X/46.gif
	bbox	4 1 35 43
	offset	21 43
	frame	data/chars/RMXCM-X/47.gif
	bbox	2 0 39 43
	offset	24 42
	frame	data/chars/RMXCM-X/48.gif
	offset	23 41
	frame	data/chars/RMXCM-X/49.gif
	bbox	4 2 33 41
	offset	21 42
	frame	data/chars/RMXCM-X/50.gif
	bbox	2 0 28 45
	offset	16 43
	frame	data/chars/RMXCM-X/51.gif
	bbox	1 0 24 45
	offset	13 43
	frame	data/chars/RMXCM-X/52.gif
		
#|edited by openBor Stats v 0.67
		
