; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation Classic
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,3, 0,0, 2
0,4, 0,0, 5
0,3, 0,0, 2
0,1, 0,0, 9


; X-Fire - Standing Animation Classic
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
0,100, 0,0, 9
0,101, 0,0, 9
0,102, 0,0, 9
0,101, 0,0, 9
0,100, 0,0, 9
0,101, 0,0, 9
0,102, 0,0, 9
0,101, 0,0, 9
0,100, 0,0, 9
0,101, 0,0, 9
0,103, 0,0, 2
0,104, 0,0, 5
0,103, 0,0, 2
0,101, 0,0, 9


; Standing Animation CM
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
0,10, 0,0, 8
0,11, 0,0, 6
0,12, 0,0, 8
0,13, 0,0, 6


; X-Fire - Standing Animation CM
[Begin Action 10001]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
0,110, 0,0, 8
0,111, 0,0, 6
0,112, 0,0, 8
0,113, 0,0, 6
0,110, 0,0, 8
0,111, 0,0, 6
0,112, 0,0, 8
0,113, 0,0, 6
0,114, 0,0, 2
0,115, 0,0, 4
0,114, 0,0, 2
0,111, 0,0, 6
0,112, 0,0, 8
0,113, 0,0, 6


; Standing Animation CM Danger
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
2,10, 0,0, 12
2,11, 0,0, 8
2,12, 0,0, 10
2,13, 0,0, 8


; X-Fire - Standing Animation CM Danger
[Begin Action 10002]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
2,100, 0,0, 12
2,101, 0,0, 8
2,102, 0,0, 10
2,103, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
100,6, 0,0, 2,H
100,7, 0,0, 2


; X-Fire - Turning
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
100,106, 0,0, 2,H
100,107, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 12, 1
10,0, 0,0, 2,H
10,0, 0,0, 2


; X-Fire - Crouch Turning
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 12, 1
10,100, 0,0, 2,H
10,100, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
10,0, 0,0, 3


; X-Fire - Stand to crouch
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
10,100, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
11,0, 0,0, 1


; X-Fire - Crouching animation
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
11,100, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
10,0, 0,0, 3


; X-Fire - Crouch to Stand
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
10,100, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
20,0, 0,0, 2
20,1, 0,0, 2
Loopstart
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3


; X-Fire - Walking Forward
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
20,100, 0,0, 2
20,101, 0,0, 2
Loopstart
20,102, 0,0, 3
20,103, 0,0, 3
20,104, 0,0, 3
20,105, 0,0, 3
20,106, 0,0, 3
20,107, 0,0, 3
20,108, 0,0, 3
20,109, 0,0, 3
20,110, 0,0, 3
20,111, 0,0, 3
20,112, 0,0, 3
20,113, 0,0, 3
20,114, 0,0, 3
20,115, 0,0, 3


; Walking Forward Scarf Part 1 =>
[Begin Action 4020]
4020,-1, 0,0, 4
Loopstart
4020,0, 0,0, 3,, A1
4020,1, 0,0, 3,, A1
4020,2, 0,0, 3,, A1
4020,3, 0,0, 3,, A1
4020,4, 0,0, 3,, A1
4020,5, 0,0, 3,, A1
4020,-1, 0,0, 24


;; Walking Forward Scarf <= Part 2
[Begin Action 4021]
4020,-1, 0,0, 4
Loopstart
4020,-1, 0,0, 18
4020,6, 0,0, 3,, A1
4020,7, 0,0, 3,, A1
4020,8, 0,0, 3,, A1
4020,9, 0,0, 3,, A1
4020,10, 0,0, 3,, A1
4020,11, 0,0, 3,, A1
4020,12, 0,0, 3,, A1
4020,13, 0,0, 3,, A1


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
20,0, 0,0, 2,H
20,1, 0,0, 2,H
Loopstart
20,2, 0,0, 3,H
20,3, 0,0, 3,H
20,4, 0,0, 3,H
20,5, 0,0, 3,H
20,6, 0,0, 3,H
20,7, 0,0, 3,H
20,8, 0,0, 3,H
20,9, 0,0, 3,H
20,10, 0,0, 3,H
20,11, 0,0, 3,H
20,12, 0,0, 3,H
20,13, 0,0, 3,H
20,14, 0,0, 3,H
20,15, 0,0, 3,H


; X-Fire - Walking Back
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
20,100, 0,0, 2,H
20,101, 0,0, 2,H
Loopstart
20,102, 0,0, 3,H
20,103, 0,0, 3,H
20,104, 0,0, 3,H
20,105, 0,0, 3,H
20,106, 0,0, 3,H
20,107, 0,0, 3,H
20,108, 0,0, 3,H
20,109, 0,0, 3,H
20,110, 0,0, 3,H
20,111, 0,0, 3,H
20,112, 0,0, 3,H
20,113, 0,0, 3,H
20,114, 0,0, 3,H
20,115, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
40,0, 0,0, 3


; X-Fire - Jump start frame
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
40,100, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,0, 0,0, 4
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


; X-Fire - Starting Jumping up
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,100, 0,0, 4
41,101, 0,0, 4
Loopstart
41,102, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,0, 0,0, 4
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


; X-Fire - Starting Jumping forwards
[Begin Action 10042]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,100, 0,0, 4
41,101, 0,0, 4
Loopstart
41,102, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,0, 0,0, 4
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


; X-Fire - Starting Jumping backwards
[Begin Action 10043]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,100, 0,0, 4
41,101, 0,0, 4
Loopstart
41,102, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
Loopstart
44,3, 0,0, 4


; X-Fire - Peak and coming down from Jumping up
[Begin Action 10044]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
Loopstart
44,103, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
Loopstart
44,3, 0,0, 4


; X-Fire - Peak and coming down from Jumping forwards
[Begin Action 10045]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
Loopstart
44,103, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
Loopstart
44,3, 0,0, 4


; X-Fire - Peak and coming down from Jumping backwards
[Begin Action 10046]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
Loopstart
44,103, 0,0, 4


; Jumping Scarf
[Begin Action 4040]
4040,0, 0,0, 4,, A1
4040,1, 0,0, 4,, A1
4040,2, 0,0, 4,, A1
4040,3, 0,0, 4,, A1
4040,4, 0,0, 4,, A1
Loopstart
4040,5, 0,0, 4,, A1
4040,6, 0,0, 4,, A1


; Jumping Scarf
[Begin Action 4044]
4040,4, 0,0, 4,, A1
Loopstart
4040,5, 0,0, 4,, A1
4040,6, 0,0, 4,, A1


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2


; X-Fire - Jump land frame
[Begin Action 10047]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
47,100, 0,0, 2
47,101, 0,0, 2
47,102, 0,0, 2


; Jump land Scarf
[Begin Action 4041]
4040,5, 0,0, 2,, A1
4040,6, 0,0, 2,, A1
4040,7, 0,0, 2,, A1
Loopstart
-1,-1, 0,0, 1

;--------------------------------------------------
; Dash forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, 1
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 1
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
Loopstart
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
100,3, 0,0, 2


; X-Fire - Dash forwards
[Begin Action 10100]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, 1
100,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 1
100,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
Loopstart
100,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
100,103, 0,0, 2


; X-Fire - Air Dash forwards
[Begin Action 10102]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, 1
100,108, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 1
100,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
Loopstart
100,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
100,103, 0,0, 2


; Dash forwards Scarf
[Begin Action 4100]
4100,0, 0,0, 2,, A1
Loopstart
4100,1, 0,0, 2,, A1
4100,2, 0,0, 2,, A1


; Dash forwards Stop
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 5
100,7, 0,0, 8


; X-Fire - Dash forwards Stop
[Begin Action 10101]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
100,104, 0,0, 2
100,105, 0,0, 2
100,106, 0,0, 5
100,107, 0,0, 8


; Dash forwards Stop Scarf
[Begin Action 4101]
4100,3, 0,0, 4,, A1


; Dash backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, -1


; X-Fire - Dash backwards
[Begin Action 10105]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,100, 0,0, 4
41,101, 0,0, 4
41,102, 0,0, 4
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
44,103, 0,0, -1


; Phantom Dash Fwd
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, 1
100,0, 0,0, 2,, A1
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 1
100,1, 0,0, 2,, A1
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
Loopstart
100,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
100,3, 0,0, 2,, A


; Hop
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, -1


; Hop
[Begin Action 10115]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,100, 0,0, 4
41,101, 0,0, 4
41,102, 0,0, 4
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
44,103, 0,0, -1


; X-Fire - Phantom Dash Fwd
[Begin Action 10110]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, 1
100,100, 0,0, 2,, A1
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 1
100,101, 0,0, 2,, A1
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
Loopstart
100,102, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -21, -29, 16, 2
100,103, 0,0, 2,, A

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,0, 0,0, 1


; X-Fire - GUARDSTART (stand)
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,100, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,0, 0,0, 1


; X-Fire - GUARDSTART (crouch)
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,100, 0,0, 1


; GUARDSTART (jump)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,0, 0,0, 1


; X-Fire - GUARDSTART (jump)
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,100, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,1, 0,0, 1


; X-Fire - GUARD (stand)
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,101, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,1, 0,0, 1


; GUARD (crouch)
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,101, 0,0, 1


; GUARD (jump)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,1, 0,0, 1


; X-Fire - GUARD (jump)
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,101, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,0, 0,0, 1


; X-Fire - GUARDEND (stand)
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,100, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,0, 0,0, 1


; X-Fire - GUARDEND (crouch)
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,100, 0,0, 1


; GUARDEND (jump)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,0, 0,0, 1


; X-Fire - GUARDEND (jump)
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,100, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,1, 0,0, 1


; X-Fire - Hit back while guarding (stand)
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
120,101, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,1, 0,0, 1


; X-Fire - Hit back while guarding (crouch)
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
121,101, 0,0, 1


; Hit back while guarding (jump)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,1, 0,0, 1


; X-Fire - Hit back while guarding (jump)
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
122,101, 0,0, 1


; Advancing Guard
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -7, -60, 21, 8
-1,-1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
2,10, 0,0, 8
2,11, 0,0, 4
2,12, 0,0, 5
2,13, 0,0, 4


; X-Fire - Lose
[Begin Action 10170]
2,100, 0,0, 8
2,101, 0,0, 4
2,102, 0,0, 5
2,103, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 36
180,1, 0,0, 2
180,6, 0,0, 3
180,10, 0,0, 24
Loopstart
180,3, 0,0, 1


; X-Fire - Win
[Begin Action 10180]
180,100, 0,0, 6
180,101, 0,0, 12
180,102, 0,0, 32
180,103, 0,0, 4
Loopstart
180,104, 0,0, 1


; Win 2
[Begin Action 181]
180,0, 0,0, 36
180,1, 0,0, 2
180,6, 0,0, 3
180,10, 0,0, 24
180,3, 0,0, 5
180,0, 0,0, 4
181,0, 0,0, 3
181,1, 0,0, 3,, A1
181,2, 0,0, 3,, A1
181,3, 0,0, 3,, A
181,4, 0,0, 3,, A
Loopstart
181,5, 0,0, 1,, A


; X-Fire - Win 2
[Begin Action 10181]
180,100, 0,0, 6
180,101, 0,0, 12
180,102, 0,0, 32
180,103, 0,0, 4
180,104, 0,0, 16
180,103, 0,0, 4
181,100, 0,0, 3
181,101, 0,0, 3,, A1
181,2, 0,0, 3,, A1
181,3, 0,0, 3,, A
181,4, 0,0, 3,, A
Loopstart
181,5, 0,0, 1,, A


; Pre-INTRO
[Begin Action 190]
190,0, 0,0, 1,, A

;--------------------------------------------------
; INTRO
[Begin Action 191]
190,1, 0,0, 3,, A
190,2, 0,0, 3,, A
190,4, 0,0, 3,, A1
190,5, 0,0, 3,, A
190,6, 0,0, 3,, A1
190,5, 0,0, 3,, A
190,6, 0,0, 3,, A1
190,5, 0,0, 3,, A
190,6, 0,0, 3,, A1
190,5, 0,0, 3,, A
190,7, 0,0, 3,, A1
190,8, 0,0, 3,, A1
190,9, 0,0, 4,, A1
190,10, 0,0, 4,, A1
190,11, 0,0, 4,, A1
190,12, 0,0, 5,, A1
190,13, 0,0, 5,, A1
190,12, 0,0, 5,, A1
190,14, 0,0, 5,, A
190,15, 0,0, 5
190,16, 0,0, 15
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3


; Command Mission Wing Scarf
[Begin Action 4190]
4190,0, 0,0, 8,, A1
4190,1, 0,0, 4,, A1
4190,2, 0,0, 4,, A1


; Taunt
[Begin Action 195]
190,114, 0,0, 3
190,14, 0,0, 2
190,16, 0,0, 3


;S Light ATK
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -28, 30, -13
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
200,4, 0,0, 3


;X-Fire - S Light ATK
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
200,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
200,101, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -28, 30, -13
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
200,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
200,103, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
200,104, 0,0, 3


;Light ATK Effect
[Begin Action 6110]
6110,0, 0,0, 1,, A
6110,1, 0,0, 1,, A
6110,2, 0,0, 1,, A
6110,3, 0,0, 1,, A
6110,4, 0,0, 1,, A


;S Medium ATK
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -21, 31, -9
Clsn2: 2
  Clsn2[0] = 11, -17, 32, 1
  Clsn2[1] = -13, -43, 12, 1
201,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -13, -43, 12, 1
201,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,0, 0,0, 4


;X-Fire - S Medium ATK
[Begin Action 10201]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,101, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -21, 31, -9
Clsn2: 2
  Clsn2[0] = 11, -17, 32, 1
  Clsn2[1] = -13, -43, 12, 1
201,102, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -13, -43, 12, 1
201,102, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,101, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
201,100, 0,0, 4


;S Heavy ATK
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
202,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -33, 28, -15
  Clsn2[1] = -13, -43, 14, 1
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -36, 34, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 33, -10
  Clsn2[1] = -13, -39, 14, 1
202,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -36, 70, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 71, -10
  Clsn2[1] = -13, -39, 14, 1
202,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -36, 64, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 71, -10
  Clsn2[1] = -13, -39, 14, 1
202,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -31, 41, -10
  Clsn2[1] = -13, -39, 14, 1
202,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -41, 14, 1
  Clsn2[1] = 13, -31, 32, -10
202,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 13, -33, 28, -15
  Clsn2[1] = -13, -43, 14, 1
202,1, 0,0, 6


;X-Fire - S Heavy ATK
[Begin Action 10202]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
202,100, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -33, 28, -15
  Clsn2[1] = -13, -43, 14, 1
202,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -36, 34, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 33, -10
  Clsn2[1] = -13, -39, 14, 1
202,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -36, 70, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 71, -10
  Clsn2[1] = -13, -39, 14, 1
202,104, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -36, 64, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 71, -10
  Clsn2[1] = -13, -39, 14, 1
202,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -31, 41, -10
  Clsn2[1] = -13, -39, 14, 1
202,104, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -41, 14, 1
  Clsn2[1] = 13, -31, 32, -10
202,102, 0,0, 8
Clsn2: 2
  Clsn2[0] = 13, -33, 28, -15
  Clsn2[1] = -13, -43, 14, 1
202,101, 0,0, 6


;Heavy ATK Effect
[Begin Action 6111]
6111,0, 0,0, 2,, A
6111,1, 0,0, 2,, A
6111,2, 0,0, 2,, A
6111,3, 0,0, 2,, A


;X-Fire - Heavy ATK Effect
[Begin Action 6113]
6113,0, 0,0, 1,, A
6113,1, 0,0, 1,, A
6113,2, 0,0, 1,, A
6113,3, 0,0, 1,, A
6113,4, 0,0, 1,, A
6113,5, 0,0, 1,, A
6113,6, 0,0, 1,, A
6113,7, 0,0, 1,, A
6113,8, 0,0, 1,, A
6113,9, 0,0, 1,, A
6113,10, 0,0, 1,, A
6113,11, 0,0, 1,, A
6113,12, 0,0, 1,, A
6113,13, 0,0, 1,, A


;C Light ATK
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -16, -29, 12, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -17, 29, -2
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -16, -29, 12, 1
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -16, -29, 12, 1
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
210,4, 0,0, 4


;X-Fire - C Light ATK
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
210,100, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -16, -29, 12, 1
210,101, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -17, 29, -2
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -16, -29, 12, 1
210,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -20, 32, 1
  Clsn2[1] = -16, -29, 12, 1
210,103, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
210,104, 0,0, 4


;C Medium ATK
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -14, 25, 1
Clsn2: 2
  Clsn2[0] = 11, -15, 29, 1
  Clsn2[1] = -16, -29, 12, 1
211,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -15, 25, 1
  Clsn2[1] = -16, -29, 12, 1
211,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,0, 0,0, 3


;X-Fire - C Medium ATK
[Begin Action 10211]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,100, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,101, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -14, 25, 1
Clsn2: 2
  Clsn2[0] = 11, -15, 29, 1
  Clsn2[1] = -16, -29, 12, 1
211,102, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -15, 25, 1
  Clsn2[1] = -16, -29, 12, 1
211,102, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,100, 0,0, 3


;C Heavy ATK
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -45, 19, -15
Clsn2: 1
  Clsn2[0] = -16, -29, 19, 1
212,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -7
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 1
212,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,4, 0,0, 8


;S ReAct - UpperCut-X
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -49, 25, 1
Clsn2: 1
  Clsn2[0] = -16, -29, 27, 1
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
400,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
400,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,7, 0,0, 8


;X-Fire - S ReAct
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -49, 25, 1
Clsn2: 1
  Clsn2[0] = -16, -29, 27, 1
400,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
400,101, 0,0, 16
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
400,100, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,107, 0,0, 8


;S ReAct - Wing Spiral
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -45, 19, -15
Clsn2: 1
  Clsn2[0] = -16, -29, 19, 1
212,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -7
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 1
212,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -52, 14, -20
Clsn2: 1
  Clsn2[0] = -13, -35, 15, 1
212,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,4, 0,0, 8


;X-Fire - S Wing Spiral
[Begin Action 10401]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,106, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,100, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -45, 19, -15
Clsn2: 1
  Clsn2[0] = -16, -29, 19, 1
212,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -7
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 1
212,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -52, 14, -20
Clsn2: 1
  Clsn2[0] = -13, -35, 15, 1
212,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,103, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,104, 0,0, 8


;C Heavy ATK Scarf 1
[Begin Action 4212]
4100,0, 0,0, 3,, A1
4040,-1, 0,0, 10
4040,4, -2,-4, 2,H, A1
4040,5, -1,-4, 2,H, A1
4040,6, -1,-4, 2,H, A1
Loopstart
4040,5, -6,-4, 2,H, A1
4040,6, -6,-4, 2,H, A1


;C Heavy ATK Scarf 2
[Begin Action 4213]
4040,1, -3,-5, 2,, A1
4040,2, 5,-4, 2,, A1
4040,1, 3,-3, 2,, A1
4040,2, 5,-4, 2,, A1
4040,3, 5,-4, 4,, A1


;X-Fire - C Heavy ATK
[Begin Action 10212]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,100, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,101, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,100, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -45, 19, -15
Clsn2: 1
  Clsn2[0] = -16, -29, 19, 1
212,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -7
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 1
212,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,102, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,103, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
212,104, 0,0, 8


;J Light ATK
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -28, 30, -13
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
220,4, 0,0, 3


;X-Fire - J Light ATK
[Begin Action 10220]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
220,100, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
220,101, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -28, 30, -13
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
220,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -31, 33, -10
  Clsn2[1] = -13, -43, 12, 1
220,103, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
220,104, 0,0, 3


; J Light ATK Scarf
[Begin Action 4220]
4040,3, 0,0, 4,H, A1
4040,4, 0,0, 4,H, A1
Loopstart
4040,5, 0,0, 4,H, A1
4040,6, 0,0, 4,H, A1


;J Medium ATK
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
221,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -17, 30, 3
Clsn2: 2
  Clsn2[0] = 4, -19, 31, 6
  Clsn2[1] = -13, -43, 12, 1
221,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -19, 30, 1
  Clsn2[1] = -13, -43, 12, 1
221,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
47,0, 0,0, 8


;X-Fire - J Medium ATK
[Begin Action 10221]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
221,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
221,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
221,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -17, 30, 3
Clsn2: 2
  Clsn2[0] = 4, -19, 31, 6
  Clsn2[1] = -13, -43, 12, 1
221,103, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -19, 30, 1
  Clsn2[1] = -13, -43, 12, 1
221,103, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
47,100, 0,0, 8


; J Medium ATK Scarf
[Begin Action 4222]
4040,2, 0,0, 3,H, A1
4040,3, 0,0, 3,, A1
4040,4, 0,0, 3,, A1
Loopstart
4040,5, 0,0, 3,, A1
4040,6, 0,0, 3,, A1


; J Medium ATK Scarf
[Begin Action 4221]
4040,1, -2,-2, 2,H, A1


;J Heavy ATK
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -11
  Clsn2[1] = -13, -43, 12, 1
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -40, 44, -15
Clsn2: 2
  Clsn2[0] = -13, -43, 12, 1
  Clsn2[1] = 11, -32, 44, -11
222,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 12, 1
  Clsn2[1] = 11, -32, 61, -8
222,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -48, 49, -8
  Clsn1[1] = 48, -39, 82, -16
Clsn2: 2
  Clsn2[0] = 11, -32, 81, -5
  Clsn2[1] = -13, -43, 12, 1
222,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 12, 1
  Clsn2[1] = 11, -32, 81, -5
222,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -32, 55, -5
  Clsn2[1] = -13, -43, 12, 1
222,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
222,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,0, 0,0, 6


;X-Fire - J Heavy ATK
[Begin Action 10222]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -11
  Clsn2[1] = -13, -43, 12, 1
420,100, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -40, 44, -15
Clsn2: 2
  Clsn2[0] = -13, -43, 12, 1
  Clsn2[1] = 11, -32, 44, -11
222,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 12, 1
  Clsn2[1] = 11, -32, 61, -8
222,101, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -48, 49, -8
  Clsn1[1] = 48, -39, 82, -16
Clsn2: 2
  Clsn2[0] = 11, -32, 81, -5
  Clsn2[1] = -13, -43, 12, 1
222,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 12, 1
  Clsn2[1] = 11, -32, 81, -5
222,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -32, 55, -5
  Clsn2[1] = -13, -43, 12, 1
222,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
222,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,104, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,102, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
420,100, 0,0, 6


;J Heavy ATK Scarf
[Begin Action 4223]
4040,1, 0,-2, 4,, A1
4040,2, 2,-3, 4,, A1
4040,3, 1,-2, 2,, A1
4040,4, 2,-1, 2,, A1
4040,4, -2,-2, 4,H, A1
Loopstart
4040,5, -2,-1, 4,H, A1
4040,6, -2,-1, 4,H, A1


;J Heavy ATK Effect
[Begin Action 6112]
6112,0, 0,0, 2,, A
6112,1, 0,0, 2,, A
6112,2, 0,0, 2,, A
6112,3, 0,0, 2,, A
6112,4, 0,0, 2,, A
6112,5, 0,0, 2,, A


;Action Trigger - Charge Shot
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
200,0, 0,0, 1
300,0, 0,0, 3
200,0, 0,0, 1
Loopstart
300,2, 0,0, 3
300,3, 0,0, 3
300,2, 0,0, 3
300,1, 0,0, 3


;Action Trigger - Charge Shot
[Begin Action 10300]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
180,104, 0,0, 2
180,103, 0,0, 1
180,100, 0,0, 1
180,101, 0,0, 1
Loopstart
180,102, 0,0, 1


;S - Light - X-Buster Charge
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
410,2, 0,0, 5
Loopstart
410,0, 0,0, 4
410,1, 0,0, 4


;X-Fire - S - Light - X-Buster Charge
[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
410,102, 0,0, 5
Loopstart
410,100, 0,0, 4
410,101, 0,0, 4


;S - Light - X-Buster Shot LV1
[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,0, 0,0, 5
410,1, 0,0, 4
410,2, 0,0, 8
410,0, 0,0, 14


;X-Fire - S -Light - X-Buster Shot LV1
[Begin Action 10411]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,100, 0,0, 5
410,101, 0,0, 4
410,102, 0,0, 8
410,100, 0,0, 8


;S - Light - X-Buster Shot LV2
[Begin Action 412]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,0, 0,0, 1
410,1, 0,0, 4
410,2, 0,0, 4
410,3, 0,0, 3
410,4, 0,0, 20
410,2, 0,0, 4
410,0, 0,0, 3


;X-Fire - S - Light  X-Buster Shot LV2
[Begin Action 10412]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,100, 0,0, 1
410,101, 0,0, 4
410,102, 0,0, 4
410,103, 0,0, 3
410,104, 0,0, 20
410,102, 0,0, 4
410,100, 0,0, 3


;S - Light - X-Buster Shot LV3
[Begin Action 413]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,2, 0,0, 3
410,0, 0,0, 2
410,1, 0,0, 2
222,0, -4,2, 2
222,1, -4,2, 16
222,2, -4,2, 3
410,5, 0,0, 3
410,2, 0,0, 16
410,0, 0,0, 8


;X-Fire - S - Light - X-Buster Shot LV3
[Begin Action 10413]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,102, 0,0, 3
410,100, 0,0, 4
410,101, 0,0, 3
222,100, -4,2, 2
222,101, -4,2, 16
222,102, -4,2, 3
410,105, 0,0, 3
410,102, 0,0, 16
410,100, 0,0, 8


;S - Medium - Gel Shaver
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,6, 7,0, 2
Clsn2: 2
  Clsn2[0] = 11, -12, 23, 1
  Clsn2[1] = -16, -29, 12, 1
211,1, 5,1, 3
Clsn1: 1
  Clsn1[0] = 0, -12, 30, 1
Clsn2: 2
  Clsn2[0] = 11, -15, 31, 1
  Clsn2[1] = -16, -21, 12, 1
211,2, 7,2, 12
Clsn2: 2
  Clsn2[0] = 11, -15, 31, 1
  Clsn2[1] = -16, -21, 12, 1
211,2, 7,2, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,1, 5,1, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,6, 7,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,7, 6,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
47,2, 3,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,0, 0,0, 2


;X-Fire - S - Medium - Gel Shaver
[Begin Action 10440]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,106, 7,0, 2
Clsn2: 2
  Clsn2[0] = 11, -12, 23, 1
  Clsn2[1] = -16, -29, 12, 1
211,101, 5,1, 3
Clsn1: 1
  Clsn1[0] = 0, -12, 30, 1
Clsn2: 2
  Clsn2[0] = 11, -15, 31, 1
  Clsn2[1] = -16, -21, 12, 1
211,102, 7,2, 12
Clsn2: 2
  Clsn2[0] = 11, -15, 31, 1
  Clsn2[1] = -16, -21, 12, 1
211,102, 7,2, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,101, 5,1, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,106, 7,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,107, 6,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
47,102, 3,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,100, 0,0, 2


;Gel Shaver Effect
[Begin Action 7017]
7017,0, 0,0, 2,, A
7017,1, 0,0, 2,, A
7017,2, 0,0, 2,, A
7017,3, 0,0, 2,, A
7017,4, 0,0, 2,, A
7017,5, 0,0, 2,, A
7017,6, 0,0, 2,, A


;S SB Gel Shaver
[Begin Action 540]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,6, 7,0, 2
Clsn2: 2
  Clsn2[0] = 11, -12, 23, 1
  Clsn2[1] = -16, -29, 12, 1
211,1, 5,1, 2
Clsn1: 1
  Clsn1[0] = 0, -12, 30, 1
Clsn2: 2
  Clsn2[0] = 11, -15, 29, 1
  Clsn2[1] = -16, -21, 12, 1
211,2, 7,2, 20
Clsn2: 2
  Clsn2[0] = 11, -15, 31, 1
  Clsn2[1] = -16, -21, 12, 1
211,2, 7,2, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,1, 5,1, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,6, 7,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,7, 6,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
47,2, 3,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,0, 0,0, 2


;X-Fire - S SB Gel Shaver
[Begin Action 10540]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
100,106, 7,0, 2
Clsn2: 2
  Clsn2[0] = 11, -12, 23, 1
  Clsn2[1] = -16, -29, 12, 1
211,101, 5,1, 2
Clsn1: 1
  Clsn1[0] = 0, -12, 30, 1
Clsn2: 2
  Clsn2[0] = 11, -15, 29, 1
  Clsn2[1] = -16, -21, 12, 1
211,102, 7,2, 20
Clsn2: 2
  Clsn2[0] = 11, -15, 31, 1
  Clsn2[1] = -16, -21, 12, 1
211,102, 7,2, 4
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
211,101, 5,1, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,106, 7,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
100,107, 6,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
47,102, 3,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
20,100, 0,0, 2


;J X-Buster Charge
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
420,2, 0,0, 5
Loopstart
420,0, 0,0, 4
420,1, 0,0, 4


;X-Fire - J X-Buster Charge
[Begin Action 10420]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
420,102, 0,0, 5
Loopstart
420,100, 0,0, 4
420,101, 0,0, 4


;J X-Buster Shot LV1
[Begin Action 421]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
420,0, 0,0, 5
420,1, 0,0, 4
420,2, 0,0, 8
420,0, 0,0, 14


;X-Fire - J X-Buster Shot LV1
[Begin Action 10421]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
420,100, 0,0, 5
420,101, 0,0, 4
420,102, 0,0, 8
420,100, 0,0, 14


;J X-Buster Shot LV2
[Begin Action 422]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
420,0, 0,0, 5
420,1, 0,0, 4
420,2, 0,0, 4
420,3, 0,0, 3
420,4, 0,0, 12
420,2, 0,0, 4
420,0, 0,0, 3


;X-Fire - J X-Buster Shot LV2
[Begin Action 10422]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
420,100, 0,0, 5
420,101, 0,0, 4
420,102, 0,0, 4
420,103, 0,0, 3
420,104, 0,0, 12
420,102, 0,0, 4
420,100, 0,0, 3


;J X-Buster Shot LV3
[Begin Action 423]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
420,2, 0,0, 3
420,0, 0,0, 4
420,1, 0,0, 3
222,0, 0,0, 2
222,1, 0,0, 16
222,2, 0,0, 3
420,5, 0,0, 3
420,2, 0,0, 16
420,0, 0,0, 8


;X-Fire - J X-Buster Shot LV3
[Begin Action 10423]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
420,102, 0,0, 3
420,100, 0,0, 4
420,101, 0,0, 3
222,100, 0,0, 2
222,101, 0,0, 16
222,102, 0,0, 3
420,105, 0,0, 3
420,102, 0,0, 16
420,100, 0,0, 8


;S Lightning Web
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
410,2, 0,0, 3
410,0, 0,0, 8
410,1, 0,0, 4
410,2, 0,0, 6
410,0, 0,0, 14


;X-Fire - S Lightning Web
[Begin Action 10430]
Clsn2Default: 2
  Clsn2[0] = -15, -28, 10, 1
  Clsn2[1] = -8, -41, 6, -27
410,102, 0,0, 3
410,100, 0,0, 8
410,101, 0,0, 4
410,102, 0,0, 6
410,100, 0,0, 14


;S SB Lightning Web
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
202,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -35, 29, -14
  Clsn2[1] = -13, -43, 12, 1
202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -35, 29, -14
  Clsn2[1] = -13, -43, 12, 1
202,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, -35, 29, -14
  Clsn2[1] = -13, -43, 12, 1
202,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
202,1, 0,0, 4


;X-Fire - S SB Lightning Web
[Begin Action 10530]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
202,100, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
202,101, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -35, 29, -14
  Clsn2[1] = -13, -43, 12, 1
202,103, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -35, 29, -14
  Clsn2[1] = -13, -43, 12, 1
202,104, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, -35, 29, -14
  Clsn2[1] = -13, -43, 12, 1
202,102, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -35, 23, -14
  Clsn2[1] = -13, -43, 12, 1
202,101, 0,0, 4


;J Double Air Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
450,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -32, 25, 4
  Clsn1[1] = -10, -10, 4, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 26, 7
  Clsn2[1] = -13, -43, 12, 1
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -32, 25, 1
  Clsn2[1] = -13, -43, 12, 1
450,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
450,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -35, 25, 3
Clsn2: 2
  Clsn2[0] = 0, -22, 26, 5
  Clsn2[1] = -13, -43, 12, 1
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -35, 24, 1
  Clsn2[1] = -13, -43, 12, 1
450,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
450,3, 0,0, 6


;Double Air Kick Scarf
[Begin Action 4450]
4040,1, -1,-2, 4,, A1
4040,2, 2,-1, 4,, A1
4040,1, 0,0, 2,, A1
4040,1, -1,2, 2,, A1
4040,2, 1,1, 4,, A1
4040,3, 0,2, 4,, A1
4040,4, 1,3, 1,, A1
4040,4, 1,2, 3,, A1
4040,3, 0,1, 1,, A1
4040,3, -1,0, 3,, A1
4040,2, 0,-1, 4,, A1
4040,1, -2,0, 4,, A1
4040,3, 0,0, 4,, A1
4040,4, 1,1, 4,, A1
Loopstart
4040,5, 0,1, 4,, A1
4040,6, 0,1, 4,, A1


;X-Fire - J Double Air Kick
[Begin Action 10450]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
40,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
450,100, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -32, 25, 4
  Clsn1[1] = -10, -10, 4, 4
Clsn2: 2
  Clsn2[0] = 0, -19, 26, 7
  Clsn2[1] = -13, -43, 12, 1
450,101, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -32, 25, 1
  Clsn2[1] = -13, -43, 12, 1
450,102, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
450,103, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -35, 25, 3
Clsn2: 2
  Clsn2[0] = 0, -22, 26, 5
  Clsn2[1] = -13, -43, 12, 1
450,104, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -35, 24, 1
  Clsn2[1] = -13, -43, 12, 1
450,105, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
450,103, 0,0, 6


;J SB Soul Body
[Begin Action 550]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
190,12, 0,0, 4
190,13, 0,0, 3
190,16, 0,0, 45


;X-Fire - J SB Soul Body
[Begin Action 10550]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
190,112, 0,0, 4
190,113, 0,0, 3
190,114, 0,0, 32


;Soul Body
[Begin Action 555]
221,0, 0,0, 2
221,1, 0,0, 2
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -19, 30, 1
221,3, 0,0, 4
221,3, 0,0, 4
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -32, 25, 6
450,1, 0,0, 3
450,2, 0,0, 6
450,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -35, 25, 3
450,4, 0,0, 3
450,5, 0,0, 6
450,3, 0,0, 8
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
Loopstart
44,3, 0,0, 4


;S Magma Blade Part 1 =>
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


;Rush to Magma Blade Scarf
[Begin Action 4460]
4020,6, 0,0, 2,, A1
4020,7, 0,0, 2,, A1
4020,8, 0,0, 2,, A1
4020,9, 0,0, 2,, A1
4020,10, 0,0, 2,, A1
4020,11, 0,0, 2,, A1
4020,12, 0,0, 2,, A1
4020,13, 0,0, 2,, A1
4020,-1, 0,0, 12


;Rush to Magma Blade Scarf <= Part 2
[Begin Action 4461]
4020,-1, 0,0, 16
4020,0, 0,0, 2,, A1
4020,1, 0,0, 2,, A1
4020,2, 0,0, 2,, A1
4020,3, 0,0, 2,, A1
4020,4, 0,0, 2,, A1
4020,5, 0,0, 2,, A1


;X-Fire - S Magma Blade Part 1 =>
[Begin Action 10460]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
20,108, 0,0, 2
20,109, 0,0, 2
20,110, 0,0, 2
20,111, 0,0, 2
20,112, 0,0, 2
20,113, 0,0, 2
20,114, 0,0, 2
20,115, 0,0, 2
20,102, 0,0, 2
20,103, 0,0, 2
20,104, 0,0, 2
20,105, 0,0, 2
20,106, 0,0, 2
20,107, 0,0, 2


;S Magma Blade <= Part 2
[Begin Action 461]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -17, 28, 1
  Clsn2[1] = -13, -43, 15, 1
460,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -59, 70, -4
Clsn2: 2
  Clsn2[0] = 22, -25, 71, 1
  Clsn2[1] = -13, -43, 23, 1
460,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -59, 76, 1
Clsn2: 2
  Clsn2[0] = -13, -43, 23, 1
  Clsn2[1] = 22, -25, 77, 1
460,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -25, 49, 1
  Clsn2[1] = -13, -43, 23, 1
460,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 23, 1
460,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,6, 0,0, 6


;MagMan Blade Effect
[Begin Action 6119]
6119,0, 0,0, 4,, A
6119,1, 0,0, 2,, A
6119,2, 0,0, 2,, A
6119,3, 0,0, 2,, A
6119,4, 0,0, 2,, A
6119,5, 0,0, 2,, A
6119,6, 0,0, 2,, A
6119,7, 0,0, 2,, A
6119,8, 0,0, 2,, A
6119,9, 0,0, 2,, A


;X-Fire - S Magma Blade <= Part 2
[Begin Action 10461]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,100, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,101, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -17, 28, 1
  Clsn2[1] = -13, -43, 15, 1
460,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -59, 70, -4
Clsn2: 2
  Clsn2[0] = 22, -25, 71, 1
  Clsn2[1] = -13, -43, 23, 1
460,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -59, 76, 1
Clsn2: 2
  Clsn2[0] = -13, -43, 23, 1
  Clsn2[1] = 22, -25, 77, 1
460,104, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -25, 49, 1
  Clsn2[1] = -13, -43, 23, 1
460,104, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 23, 1
460,104, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,105, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
460,106, 0,0, 6


;J Magma Blade
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -13, -43, 16, 1
470,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -22, 59, -4
  Clsn1[1] = 24, -32, 58, -21
Clsn2: 2
  Clsn2[0] = 19, -32, 60, -2
  Clsn2[1] = -12, -43, 20, 1
470,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -17, 68, 11
Clsn2: 2
  Clsn2[0] = -26, -17, 69, 13
  Clsn2[1] = -12, -43, 20, -16
470,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,5, 0,0, -1


;J Magma Blade Land
[Begin Action 471]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
20,1, 0,0, 2
20,0, 0,0, 2


;J Magma Blade Land
[Begin Action 10471]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
47,100, 0,0, 3
47,101, 0,0, 3
47,102, 0,0, 3
20,101, 0,0, 2
20,100, 0,0, 2


;J Magma Blade Effect
[Begin Action 6120]
6120,0, 0,0, 4,, A
6120,1, 0,0, 2,, A
6120,2, 0,0, 2,, A
6120,3, 0,0, 2,, A
6120,4, 0,0, 2,, A
6120,5, 0,0, 2,, A


;J Magma Blade Scarf
[Begin Action 4470]
4040,0, 1,2, 4,, A1
4040,1, 0,0, 4,, A1
4040,2, 2,-1, 4,, A1
4040,3, 5,-5, 4,, A1
4040,4, 5,-5, 4,, A1
Loopstart
4040,5, 5,-5, 4,, A1
4040,6, 5,-5, 4,, A1


;J Magma Blade
[Begin Action 10470]
Clsn2: 1
  Clsn2[0] = -13, -43, 16, 1
470,100, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,101, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,102, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -22, 59, -4
  Clsn1[1] = 24, -32, 58, -21
Clsn2: 2
  Clsn2[0] = 19, -32, 60, -2
  Clsn2[1] = -12, -43, 20, 1
470,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -17, 68, 11
Clsn2: 2
  Clsn2[0] = -26, -17, 69, 13
  Clsn2[1] = -12, -43, 20, -16
470,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,104, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -43, 20, 1
470,105, 0,0, -1


;S - Light - Meteor Rain
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
410,0, 0,0, 5
410,2, 0,0, 4
480,0, 0,0, 12
480,1, 0,0, 15
410,4, 0,0, 4
410,2, 0,0, 4
410,0, 0,0, 6


;S - Charged - Meteor Rain
[Begin Action 580]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
410,0, 0,0, 3
410,2, 0,0, 3
480,0, 0,0, 12
480,1, 0,0, 15
410,4, 0,0, 4
410,2, 0,0, 4
410,0, 0,0, 6


;X-Fire - S Meteor Rain
[Begin Action 10480]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
410,100, 0,0, 5
410,102, 0,0, 4
480,100, 0,0, 12
480,101, 0,0, 15
410,104, 0,0, 4
410,102, 0,0, 4
410,100, 0,0, 6


;X-Fire - S - Charged - Meteor Rain
[Begin Action 10580]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
410,100, 0,0, 3
410,102, 0,0, 3
480,100, 0,0, 12
480,101, 0,0, 15
410,104, 0,0, 4
410,102, 0,0, 4
410,100, 0,0, 6


;X's Blast!!!
[Begin Action 500]
190,12, 0,0, 2
190,13, 0,0, 2
190,15, 0,0, 15
190,16, 0,0, -1


; X-Fire - X's Blast!!!
[Begin Action 10500]
190,112, 0,0, 2
190,113, 0,0, 2
190,114, 0,0, 15
190,114, 0,0, -1


;S Hyper 1
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -9, -30, 10, 1
  Clsn2[1] = -5, -43, 9, -29
300,0, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 1
190,13, 0,0, 1
300,2, 0,0, 3
300,3, 0,0, 3
300,2, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,2, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
410,4, 0,0, 3
410,0, 0,0, 8
222,0, -3,1, 3
222,1, -3,1, 16
222,2, -3,1, 3
410,5, 0,0, 3
410,2, 0,0, 8
410,0, 0,0, 6


;J Hyper 1
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -9, -29, 7, 9
  Clsn2[1] = -9, -40, 4, -28
190,12, 1,8, 2
Clsn2: 2
  Clsn2[0] = -9, -30, 7, 9
  Clsn2[1] = -11, -42, 2, -29
190,13, 1,8, 2
Clsn2: 2
  Clsn2[0] = -12, -30, 7, 5
  Clsn2[1] = -9, -43, 5, -29
190,17, 1,8, 3
Clsn2: 2
  Clsn2[0] = -5, -43, 9, -29
  Clsn2[1] = -12, -30, 7, 5
190,19, 1,8, 4
Clsn2: 2
  Clsn2[0] = -12, -31, 7, 5
  Clsn2[1] = -7, -44, 7, -30
190,20, 1,8, 3
Clsn2: 2
  Clsn2[0] = -9, -43, 5, -29
  Clsn2[1] = -12, -30, 7, 5
190,18, 1,8, 24
Clsn2Default: 2
  Clsn2[0] = -7, -30, 9, 1
  Clsn2[1] = -6, -43, 8, -29
420,4, 0,0, 3
420,2, 0,0, 3
420,0, 0,0, 4
222,0, 0,0, 3
222,1, 0,0, 16
222,2, 0,0, 2
420,3, 0,0, 3
420,4, 0,0, 16
420,2, 0,0, 8
420,0, 0,0, 6


;X-Fire - S Hyper 1 Part 1 =>
[Begin Action 10600]
Clsn2: 2
  Clsn2[0] = -9, -29, 9, 1
  Clsn2[1] = -11, -42, 4, -28
180,104, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -28, 7, 1
  Clsn2[1] = -13, -41, 2, -27
180,103, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -31, 10, 1
  Clsn2[1] = -7, -44, 8, -30
180,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -31, 7, 1
  Clsn2[1] = -12, -44, 2, -30
180,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -31, 7, 1
  Clsn2[1] = -12, -44, 2, -30
180,102, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -31, 10, 1
  Clsn2[1] = -7, -44, 8, -30
180,100, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -40, 12, -25
  Clsn2[1] = -20, -15, 3, 2
  Clsn2[2] = -8, -32, 5, -14
600,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -16, 3, 1
  Clsn2[1] = -6, -32, 19, -15
600,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 29, 2
Clsn2: 3
  Clsn2[0] = -27, -14, 7, 2
  Clsn2[1] = 7, -29, 21, -15
  Clsn2[2] = -1, -24, 14, -11
Loopstart
600,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 29, 2
Clsn2: 3
  Clsn2[0] = -1, -24, 14, -11
  Clsn2[1] = 7, -29, 21, -15
  Clsn2[2] = -27, -14, 7, 2
600,103, 0,0, 2


;X-Fire - S Hyper 1 <= Part 2
[Begin Action 10601]
Clsn2: 3
  Clsn2[0] = -4, -26, 12, -14
  Clsn2[1] = -14, -15, 6, 5
  Clsn2[2] = 3, -38, 17, -24
601,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -27, 10, -13
  Clsn2[1] = 1, -40, 15, -26
  Clsn2[2] = -13, -14, 11, 2
601,101, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -32, 11, 1
  Clsn2[1] = 0, -40, 14, -26
601,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 156, 41
Clsn2: 2
  Clsn2[0] = 1, -39, 15, -25
  Clsn2[1] = -9, -32, 11, 1
601,103, 0,0, 60
Clsn2: 2
  Clsn2[0] = 0, -40, 14, -26
  Clsn2[1] = -9, -32, 11, 1
601,102, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -26, 9, 1
  Clsn2[1] = -4, -39, 10, -25
202,101, 0,0, 6


;X-Fire - S Hyper 1 <= Part 2
[Begin Action 10602]
Clsn2: 3
  Clsn2[0] = -4, -26, 12, -14
  Clsn2[1] = -14, -15, 6, 5
  Clsn2[2] = 3, -38, 17, -24
100,104, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -27, 10, -13
  Clsn2[1] = 1, -40, 15, -26
  Clsn2[2] = -13, -14, 11, 2
100,105, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -26, -2, -14
  Clsn2[1] = -12, -40, 2, -25
  Clsn2[2] = -17, -15, 4, 3
100,106, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -40, 12, -25
  Clsn2[1] = -11, -26, 11, 2
100,107, 0,0, 16


;S Hyper 2
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -26, 4, 3
  Clsn2[1] = -12, -40, 2, -25
100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -30, 5, 1
  Clsn2[1] = -13, -44, 1, -29
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -28, 5, 1
  Clsn2[1] = -15, -42, -1, -27
610,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -30, 10, 1
  Clsn2[1] = -4, -42, 10, -29
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -26, 37, -1
Clsn2: 2
  Clsn2[0] = -14, -31, 10, 1
  Clsn2[1] = -3, -43, 11, -30
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -40, 40, -15
Clsn2: 2
  Clsn2[0] = -14, -31, 10, 1
  Clsn2[1] = -3, -43, 11, -30
610,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -56, 38, -31
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -30
  Clsn2[1] = -14, -31, 10, 1
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -30
  Clsn2[1] = -14, -31, 10, 1
610,7, 0,0, 16
Clsn2: 2
  Clsn2[0] = -14, -30, 10, 1
  Clsn2[1] = -4, -42, 10, -29
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -31, 8, 1
  Clsn2[1] = -4, -44, 10, -30
202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 10, 1
  Clsn2[1] = -1, -43, 13, -29
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -33, 33, -23
Clsn2: 3
  Clsn2[0] = 4, -40, 18, -26
  Clsn2[1] = -9, -34, 11, 1
  Clsn2[2] = 16, -33, 32, -23
202,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -34, 70, -22
Clsn2: 3
  Clsn2[0] = 16, -33, 32, -23
  Clsn2[1] = -9, -34, 11, 1
  Clsn2[2] = 4, -40, 18, -26
202,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -34, 64, -22
Clsn2: 3
  Clsn2[0] = 4, -40, 18, -26
  Clsn2[1] = -9, -34, 11, 1
  Clsn2[2] = 16, -33, 32, -23
202,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -33, 32, -23
  Clsn2[1] = -9, -34, 11, 1
  Clsn2[2] = 4, -40, 18, -26
202,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = 2, -41, 16, -27
  Clsn2[1] = -9, -34, 11, 1
202,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -30, 10, 1
  Clsn2[1] = -1, -43, 13, -29
202,1, 0,0, 6


;Active OverClock
[Begin Action 700]
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 2
190,13, 0,0, 2
190,14, 0,0, 5
190,114, 0,0, 5
190,115, 0,0, 2
190,116, 0,0, 12
190,117, 0,0, 3
190,118, 0,0, 24
47,100, 0,0, 2
47,101, 0,0, 2
47,102, 0,0, 2


; S - Throw
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
100,4, 0,0, 2
100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 23, 1
100,6, 0,0, 2
100,7, 0,0, 8
47,2, 0,0, 2
20,1, 0,0, 2
20,0, 0,0, 2


; S - Throw
[Begin Action 10800]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
100,104, 0,0, 2
100,105, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 23, 1
100,106, 0,0, 2
100,107, 0,0, 8
47,102, 0,0, 2
20,101, 0,0, 2
20,100, 0,0, 2


; S - Throw
[Begin Action 810]
41,0, 0,0, 4
450,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -32, 34, 18
450,1, 0,0, 3
450,2, 0,0, 8
450,3, 0,0, 4


; S - Throw
[Begin Action 10810]
41,100, 0,0, 4
450,100, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -32, 34, 18
450,101, 0,0, 3
450,102, 0,0, 8
450,103, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,0, 0,0, 2

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 12, 1
5020,0, 0,0, 2
5020,10, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,2, 0,0, 4
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
Loopstart
5030,10, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5060,0, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
5030,10, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
5030,10, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
5030,10, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
Loopstart
5030,10, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -21, -15, 27, 1
5040,0, 0,0, 4
5040,10, 0,0, 4
5040,0, 0,0, 4
5040,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
Loopstart
5030,10, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -15, 26, 10
5040,10, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -15, 27, 1
5040,20, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 12, 1
11,0, 0,0, 10
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -15, 27, 1
5040,20, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 27, -5
5040,0, 0,-15, 4
5040,10, 0,-15, 4
5040,0, 0,-15, 4
Loopstart
5040,10, 0,-15, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -14, 26, 11
5040,10, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,2, 0,0, 4
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,2, 0,0, 4
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3


; Dead Time
[Begin Action 5666]
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
5300,0, 0,-1, 2
5300,1, 0,1, 2
5300,2, 0,-1, 2
5300,3, 0,1, 2
Loopstart
5060,0, 0,-1, 3
5060,10, 0,1, 2
5060,20, 0,0, 2
5060,30, 0,0, 2
5060,40, 0,0, 2

;--------------------------------------------------
; X-Fire - Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,100, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,100, 0,0, 5


; X-Fire - Stand/Air Hit high (hard)
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,100, 0,0, 5

;--------------------------------------------------
; X-Fire - Stand Recover high (light)
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,100, 0,0, 2


; X-Fire - Stand Recover high (medium)
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,100, 0,0, 2


; X-Fire - Stand Recover high (hard)
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5010,100, 0,0, 2

;--------------------------------------------------
; X-Fire - Stand/Air Hit low (light)
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,100, 0,0, 5


; X-Fire - Stand/Air Hit low (medium)
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,100, 0,0, 5


; X-Fire - Stand/Air Hit low (hard)
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,100, 0,0, 5

;--------------------------------------------------
; X-Fire - Stand Recover low (light)
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,100, 0,0, 2


; X-Fire - Stand Recover low (medium)
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,100, 0,0, 2


; X-Fire - Stand Recover low (hard)
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5000,100, 0,0, 2

;--------------------------------------------------
; X-Fire - Crouch Hit (light)
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,100, 0,0, 5


; X-Fire - Crouch Hit (medium)
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,100, 0,0, 5


; X-Fire - Crouch Hit (hard)
[Begin Action 15022]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 12, 1
5020,100, 0,0, 2
5020,110, 0,0, 5

;--------------------------------------------------
; X-Fire - Crouch Recover (light)
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,100, 0,0, 2


; X-Fire - Crouch Recover (medium)
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,100, 0,0, 2


; X-Fire - Crouch Recover (hard)
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -16, -29, 12, 1
5020,100, 0,0, 2

;--------------------------------------------------
; X-Fire - Stand/Air Hit back
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,100, 0,0, 5


; X-Fire - Stand/Air Hit transition
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,100, 0,0, 5

;--------------------------------------------------
; X-Fire - Air Recover
[Begin Action 15040]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,102, 0,0, 4
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
44,103, 0,0, -1

;--------------------------------------------------
; X-Fire - Air Fall (going up)
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
Loopstart
5030,110, 0,0, 1


; X-Fire - Air Fall (up-type, going up)
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,100, 0,0, 5


; X-Fire - Air Fall (diagup-type, going up)
[Begin Action 15052]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5060,100, 0,0, 5

;--------------------------------------------------
; X-Fire - Air Fall (coming down)
[Begin Action 15060]
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
5030,110, 0,0, 5


; X-Fire - Air Fall (up-type, coming down)
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
5030,110, 0,0, 5


; X-Fire - Air Fall (diagup-type, coming down)
[Begin Action 15062]
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
5030,110, 0,0, 5

;--------------------------------------------------
; X-Fire - Tripped
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
Loopstart
5030,110, 0,0, 1

;--------------------------------------------------
; X-Fire - LieDown Hit (stay down)
[Begin Action 15080]
Clsn2Default: 1
  Clsn2[0] = -21, -15, 27, 1
5040,100, 0,0, 4
5040,110, 0,0, 4
5040,100, 0,0, 4
5040,120, 0,0, -1

;--------------------------------------------------
; X-Fire - LieDown Hit (hit up into air)
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -13, -43, 12, 1
5030,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 26, -20
Loopstart
5030,110, 0,0, 1

;--------------------------------------------------
; X-Fire - Hit ground from fall
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -21, -15, 27, 1
5040,110, 0,0, 5

;--------------------------------------------------
; X-Fire - LieDown
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -21, -15, 27, 1
5040,120, 0,0, 1


; X-Fire - Get up from LieDown
[Begin Action 15120]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 12, 1
11,100, 0,0, 10
10,100, 0,0, 5


; X-Fire - LieDead animation
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -21, -15, 27, 1
5040,120, 0,0, 1


; X-Fire - Bounce into air
[Begin Action 15160]
Clsn2Default: 1
  Clsn2[0] = -21, -29, 27, -4
5040,100, 0,-15, 4
5040,110, 0,-15, 4
5040,100, 0,-15, 4
Loopstart
5040,110, 0,-15, 1


; X-Fire - Hit ground from bounce
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -21, -15, 27, 1
5040,110, 0,0, 5

;--------------------------------------------------
; X-Fire - Fall-recovery near ground
[Begin Action 15200]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,102, 0,0, 4
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
44,103, 0,0, -1


; X-Fire - Fall-recovery in mid-air
[Begin Action 15210]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
41,102, 0,0, 4
44,100, 0,0, 4
44,101, 0,0, 4
44,102, 0,0, 4
44,103, 0,0, -1

;--------------------------------------------------
; X-Fire - Dizzy
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 12, 1
5300,100, 0,0, 3
5300,101, 0,0, 3
5300,102, 0,0, 3
5300,103, 0,0, 3


; X-Fire - Dead Time
[Begin Action 15666]
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
5300,100, 0,-1, 2
5300,101, 0,1, 2
5300,102, 0,-1, 2
5300,103, 0,1, 2
Loopstart
5060,100, 0,-1, 3
5060,110, 0,1, 2
5060,120, 0,0, 2
5060,130, 0,0, 2
5060,140, 0,0, 2


;Blast
[Begin Action 6004]
Clsn1: 1
  Clsn1[0] = -20, -15, 20, 17
6004,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -31, -28, 31, 27
6004,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -34, -30, 35, 34
6004,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -48, -47, 47, 47
6004,3, 0,0, 3,, A


;AlexDX4's TradeMark
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A
6010,8, 0,0, 2,, A


;Dash's Jet Effect
[Begin Action 6011]
6011,0, 0,0, 3,, A
6011,1, 0,0, 3,, A
6011,2, 0,0, 3,, A
6011,3, 0,0, 3,, A
6011,4, 0,0, 3,, A


;X-Buster Shot Effect LV 1
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A


;X-Buster Shot Effect LV 2
[Begin Action 6101]
6101,0, 0,0, 2,, A
6101,1, 0,0, 2,, A
6101,2, 0,0, 2,, A
6101,3, 0,0, 2,, A
6101,4, 0,0, 2,, A
6101,5, 0,0, 2,, A


;X-Buster Shot Effect LV 3
[Begin Action 6102]
6102,0, 0,0, 2,, A
6102,1, 0,0, 2,, A
6102,2, 0,0, 2,, A
6102,3, 0,0, 2,, A
6102,4, 0,0, 2,, A
6102,5, 0,0, 2,, A


;Charge Shot Lv2
[Begin Action 6103]
6103,0, 0,0, 2,, A
6103,1, 0,0, 2,, A
6103,2, 0,0, 2,, A
6103,3, 0,0, 2,, A
6103,4, 0,0, 2,, A
6103,5, 0,0, 2,, A
6103,6, 0,0, 2,, A
6103,7, 0,0, 2,, A
6103,8, 0,0, 2,, A
6103,9, 0,0, 2,, A


;Charge Shot Lv3
[Begin Action 6104]
6104,0, 0,0, 2,, A
6104,1, 0,0, 2,, A
6104,2, 0,0, 2,, A
6104,3, 0,0, 2,, A


;Ultimate's Jet Effect
[Begin Action 6105]
6105,0, 0,0, 2,, A
6105,1, 0,0, 2,, A
6105,2, 0,0, 2,, A
6105,3, 0,0, 2,, A
6105,4, 0,0, 2,, A
6105,5, 0,0, 2,, A
6105,6, 0,0, 2,, A
6105,7, 0,0, 2,, A


;Rocket Punch-X Effect
[Begin Action 6106]
6106,0, 0,0, 2,, A
6106,1, 0,0, 2,, A
6106,2, 0,0, 2,, A
6106,3, 0,0, 2,, A
6106,4, 0,0, 2,, A
6106,5, 0,0, 2,, A
6106,6, 0,0, 2,, A
6106,7, 0,0, 2,, A
6106,8, 0,0, 2,, A
6106,9, 0,0, 2,, A
6106,10, 0,0, 2,, A


;Rising Uppercut-X Effect
[Begin Action 6107]
6107,0, 0,0, 2,, A
6107,1, 0,0, 2,, A
6107,2, 0,0, 2,, A
6107,3, 0,0, 2,, A
6107,4, 0,0, 2,, A
6107,5, 0,0, 2,, A
6107,6, 0,0, 2,, A
6107,7, 0,0, 2,, A
6107,8, 0,0, 2,, A
6107,9, 0,0, 2,, A
6107,10, 0,0, 2,, A


;Ice Smoke
[Begin Action 6115]
6115,0, 0,0, 2,, AS100D256
6115,1, 0,2, 2,, AS100D256
6115,2, 0,4, 2,, AS100D256
6115,3, 0,6, 2,, AS100D256
6115,4, 0,7, 2,, AS100D256
6115,5, 0,8, 2,, AS100D256
6115,6, 0,9, 2,, AS100D256
6115,7, 0,10, 2,, AS100D256
6115,8, 0,10, 2,, AS90D256
6115,9, 0,10, 2,, AS80D256
6115,10, 0,9, 2,, AS70D256
6115,11, 0,9, 2,, AS60D256
6115,12, 0,9, 2,, AS50D256
6115,12, 0,9, 2,, AS40D256
6115,12, 0,9, 2,, AS30D256
6115,12, 0,9, 2,, AS20D256
6115,12, 0,9, 2,, AS10D256
6115,12, 0,9, 2,, AS0D256


;Frozen
[Begin Action 6116]
6116,0, 0,-40, 1,, A
6116,1, 0,-40, 45,, A
6116,2, 0,-40, 20,, A
6116,3, 0,-40, 2,, A
Loopstart
6116,4, 0,-40, 1,, A


;Lighting Web Effect
[Begin Action 6117]
6117,0, 0,0, 3,, A
6117,1, 0,0, 3,, A
6117,0, 0,0, 2,, A


;Meteor Rain Effect
[Begin Action 6118]
6118,0, 0,0, 2,, A
6118,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -15, -25, 15, 13
6118,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -33, 25, 22
6118,3, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 1


;Shoryuken Effect
[Begin Action 6120]
6120,0, 0,0, 1,, A
6120,1, 0,0, 1,, A
6120,2, 0,0, 1,, A
6120,3, 0,0, 1,, A
6120,4, 0,0, 1,, A
6120,5, 0,0, 1,, A
6120,6, 0,0, 1,, A
6120,7, 0,0, 1,, A
6120,8, 0,0, 1,, A
6120,9, 0,0, 1,, A
6120,10, 0,0, 1,, A
6120,11, 0,0, 1,, A
6120,12, 0,0, 1,, A
6120,13, 0,0, 1,, A
6120,14, 0,0, 1,, A
6120,15, 0,0, 1,, A
6120,16, 0,0, 1,, A
6120,17, 0,0, 1,, A
6120,18, 0,0, 1,, A
6120,19, 0,0, 1,, A
6120,20, 0,0, 1,, A
6120,21, 0,0, 1,, A
6120,22, 0,0, 1,, A


;Status Ailment - FIRE
[Begin Action 6121]
6121,0, 0,0, 2,, A
6121,1, 0,0, 2,, A
6121,2, 0,0, 2,, A
6121,3, 0,0, 2,, A
6121,4, 0,0, 2,, A
6121,5, 0,0, 2,, A
6121,6, 0,0, 2,, A
6121,7, 0,0, 2,, A
6121,8, 0,0, 2,, A
6121,9, 0,0, 2,, A
6121,10, 0,0, 2,, A
6121,11, 0,0, 2,, A
6121,12, 0,0, 2,, A
6121,13, 0,0, 2,, A
6121,14, 0,0, 2,, A
6121,15, 0,0, 2,, A


;Rushing Burner Effect
[Begin Action 6122]
6122,0, 0,0, 2,, A
6122,1, 0,0, 2,, A
6122,2, 0,0, 2,, A
6122,3, 0,0, 2,, A
6122,4, 0,0, 2,, A
6122,5, 0,0, 2,, A
6122,6, 0,0, 2,, A
6122,7, 0,0, 2,, A
6122,8, 0,0, 2,, A
6122,9, 0,0, 2,, A
6122,10, 0,0, 2,, A
6122,11, 0,0, 2,, A
6122,12, 0,0, 2,, A
6122,13, 0,0, 2,, A
6122,14, 0,0, 2,, A
6122,15, 0,0, 2,, A
6122,16, 0,0, 2,, A
6122,17, 0,0, 2,, A
6122,18, 0,0, 2,, A
6122,19, 0,0, 2,, A
6122,20, 0,0, 2,, A
6122,21, 0,0, 2,, A
6122,22, 0,0, 2,, A
6122,23, 0,0, 2,, A


;Nova Strike & Giga Attack Effect Smoke
[Begin Action 6123]
6123,0, 0,0, 2,, A
6123,1, 0,0, 2,, A
6123,2, 0,0, 2,, A
6123,3, 0,0, 2,, A
6123,4, 0,0, 2,, A
6123,5, 0,0, 2,, A
6123,6, 0,0, 2,, A


;Just a Amazing Bubble!
[Begin Action 6124]
6124,0, 0,0, 2,, A
6124,1, 0,0, 2,, A
6124,2, 0,0, 2,, A
6124,3, 0,0, 2,, A
6124,4, 0,0, 2,, A
6124,5, 0,0, 2,, A
6124,6, 0,0, 2,, A
6124,7, 0,0, 2,, A
6124,8, 0,0, 2,, A
6124,9, 0,0, 2,, A


;OverDrive Shot Effect
[Begin Action 6125]
6125,0, 0,0, 1,, A
6125,1, 0,0, 1,, A
6125,2, 0,0, 1,, A
6125,3, 0,0, 1,, A
6125,4, 0,0, 1,, A
6125,5, 0,0, 1,, A
6125,6, 0,0, 1,, A
6125,7, 0,0, 1,, A


;ReAct Effect
[Begin Action 6130]
6130,0, 0,0, 2,, A
6130,1, 0,0, 2,, A
6130,2, 0,0, 2,, A
6130,3, 0,0, 2,, A
6130,4, 0,0, 2,, A
6130,5, 0,0, 2,, A
6130,6, 0,0, 2,, A
6130,7, 0,0, 2,, A


;X-Buster's Shot LV 1
[Begin Action 7000]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 3, 8
Clsn2Default: 1
  Clsn2[0] = -11, -8, 3, 8
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A


;X-Buster's Shot LV 2
[Begin Action 7001]
Clsn1Default: 1
  Clsn1[0] = -41, -22, 21, 24
Clsn2Default: 1
  Clsn2[0] = -41, -22, 21, 24
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A


;X-Buster's Shot LV 3
[Begin Action 7002]
Clsn1Default: 1
  Clsn1[0] = -32, -16, 17, 16
Clsn2Default: 1
  Clsn2[0] = -32, -16, 17, 16
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A


;X-Buster's Hyper Shot
[Begin Action 7003]
Clsn1Default: 1
  Clsn1[0] = -54, -32, 18, 36
Clsn2Default: 1
  Clsn2[0] = -54, -32, 18, 36
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A


;Fantastic! Is a Eletric Ball?
[Begin Action 7004]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A
7004,15, 0,0, 1,, A
7004,16, 0,0, 1,, A
7004,17, 0,0, 1,, A
7004,18, 0,0, 1,, A
7004,19, 0,0, 1,, A
7004,20, 0,0, 1,, A
7004,21, 0,0, 1,, A
7004,22, 0,0, 1,, A
7004,23, 0,0, 1,, A


;Mega Charge Shot
[Begin Action 7026]
7026,0, 0,0, 2,, A
7026,1, 0,0, 2,, A
7026,2, 0,0, 2,, A
7026,3, 0,0, 2,, A
7026,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -115, 80, 113
7026,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 256, 78
7026,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 416, 78
7026,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 561, 87
7026,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 680, 87
7026,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 781, 87
7026,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,33, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,34, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,35, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,36, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,37, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,38, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,39, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,40, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,41, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,42, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,43, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,44, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,45, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,46, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -87, 807, 87
7026,47, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -77, 807, 54
7026,48, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -68, 807, 49
7026,49, 0,0, 2,, A
7026,50, 0,0, 2,, A
7026,51, 0,0, 2,, A
7026,52, 0,0, 2,, A
7026,53, 0,0, 2,, A
7026,54, 0,0, 2,, A
7026,55, 0,0, 2,, A
7026,56, 0,0, 2,, A
7026,57, 0,0, 2,, A
7026,58, 0,0, 2,, A
7026,59, 0,0, 2,, A


;Ragnarok
[Begin Action 7033]
7033,0, 0,0, 1,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -52, -42, 48, 25
7033,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -68, -126, 67, 55
7033,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -65, -104, 66, 58
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -76, -137, 81, 59
7033,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -214, 87, 55
7033,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -250, 87, 55
7033,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -280, 87, 55
7033,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -292, 87, 14
7033,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -295, 87, 4
7033,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -307, 87, -75
7033,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -310, 87, -102
7033,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -86, -327, 87, -108
7033,15, 0,0, 1,, A
7033,16, 0,0, 1,, A
7033,17, 0,0, 1,, A
7033,18, 0,0, 1,, A
7033,19, 0,0, 1,, A
7033,20, 0,0, 1,, A
7033,21, 0,0, 1,, A
7033,22, 0,0, 1,, A
7033,23, 0,0, 1,, A
7033,24, 0,0, 1,, A
7033,25, 0,0, 1,, A
7033,26, 0,0, 1,, A
7033,27, 0,0, 1,, A
7033,28, 0,0, 1,, A
7033,29, 0,0, 1,, A
7033,30, 0,0, 1,, A
7033,31, 0,0, 1,, A
7033,32, 0,0, 1,, A
7033,33, 0,0, 1,, A


;Wind
[Begin Action 7197]
Clsn2: 1
  Clsn2[0] = -1, -301, 2, 2
-1,-1, 0,0, 1


;Status Ailment - FIRE
[Begin Action 7198]
Clsn1: 1
  Clsn1[0] = -7, -44, 8, 9
-1,-1, 0,0, 1


;Gravity
[Begin Action 7199]
Clsn2: 1
  Clsn2[0] = -1, -26, 2, 26
-1,-1, 0,0, 1


;X-Buster's Hit LV 1 Effect
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A


;X-Buster's Hit LV 2 Effect
[Begin Action 7201]
7201,0, 0,0, 2,, A
7201,1, 0,0, 2,, A
7201,2, 0,0, 2,, A
7201,3, 0,0, 2,, A


;X-Buster's Hit LV 3 Effect
[Begin Action 7202]
7202,0, 0,0, 2,, A
7202,1, 0,0, 2,, A
7202,2, 0,0, 2,, A
7202,3, 0,0, 2,, A
7202,4, 0,0, 2,, A


;X-Buster's Hit Hyper Effect
[Begin Action 7203]
7203,0, 0,0, 2,, A
7203,1, 0,0, 2,, A
7203,2, 0,0, 2,, A
7203,3, 0,0, 2,, A


;X's Armor Crush
[Begin Action 7210]
7210,0, 0,0, 1,, A
7210,1, 0,0, 1,, A
7210,2, 0,0, 1,, A
7210,3, 0,0, 1,, A
7210,4, 0,0, 1,, A
7210,5, 0,0, 1,, A
7210,6, 0,0, 1,, A
7210,7, 0,0, 1,, A
7210,8, 0,0, 1,, A
7210,9, 0,0, 1,, A
7210,10, 0,0, 1,, A
7210,11, 0,0, 1,, A
7210,12, 0,0, 1,, A
7210,13, 0,0, 1,, A
7210,14, 0,0, 1,, A
7210,15, 0,0, 1,, A
7210,16, 0,0, 1,, A
7210,17, 0,0, 1,, A
7210,18, 0,0, 1,, A
7210,19, 0,0, 1,, A
7210,20, 0,0, 1,, A
7210,21, 0,0, 1,, A
7210,22, 0,0, 1,, A
7210,23, 0,0, 1,, A
7210,24, 0,0, 1,, A
7210,25, 0,0, 1,, A
7210,26, 0,0, 1,, A
7210,27, 0,0, 1,, A
7210,28, 0,0, 1,, A
7210,29, 0,0, 1,, A
7210,30, 0,0, 1,, A
7210,31, 0,0, 1,, A
7210,32, 0,0, 1,, A
7210,33, 0,0, 1,, A
7210,34, 0,0, 1,, A
7210,35, 0,0, 1,, A
7210,36, 0,0, 1,, A
7210,37, 0,0, 1,, A
7210,38, 0,0, 1,, A
7210,39, 0,0, 1,, A
7210,40, 0,0, 1,, A
7210,41, 0,0, 1,, A
7210,42, 0,0, 1,, A
7210,43, 0,0, 1,, A
7210,44, 0,0, 1,, A
7210,45, 0,0, 1,, A


; Nothing
[Begin Action 9999]
-1,-1, 0,0, 0


;Shell Buster - Thuder Effect
[Begin Action 6114]
6114,0, 0,0, 2,, A
6114,1, 0,0, 2,, A
6114,2, 0,0, 2,, A
6114,3, 0,0, 2,, A
6114,4, 0,0, 2,, A
6114,5, 0,0, 2,, A
6114,6, 0,0, 2,, A
6114,7, 0,0, 2,, A


;Lightint Web Shot
[Begin Action 7010]
Clsn1Default: 1
  Clsn1[0] = -7, -6, 6, 7
Clsn2Default: 1
  Clsn2[0] = -7, -6, 6, 7
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A


;Lighting Web Active
[Begin Action 7011]
Clsn1Default: 1
  Clsn1[0] = -5, -23, 4, 23
Clsn2Default: 1
  Clsn2[0] = -5, -23, 4, 23
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
Loopstart
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A


;Lighting Web Destroy
[Begin Action 7012]
7011,2, 0,0, 3,, A
7011,1, 0,0, 2,, A
7011,0, 0,0, 2,, A


;Charged Lighting Web Active
[Begin Action 7013]
Clsn1Default: 1
  Clsn1[0] = -30, -28, 31, 29
Clsn2Default: 1
  Clsn2[0] = -30, -28, 31, 29
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
Loopstart
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A


;Charged Lighting Web Destroy
[Begin Action 7014]
7013,2, 0,0, 3,, A
7013,1, 0,0, 2,, A
7013,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 1


;Magma Blade Charge Effect
[Begin Action 7015]
Clsn1Default: 1
  Clsn1[0] = -18, -19, 4, 20
Clsn2Default: 1
  Clsn2[0] = -18, -19, 4, 20
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A


;Web Push
[Begin Action 7999]
Clsn2: 1
  Clsn2[0] = 0, -23, 1, 23
-1,-1, 0,0, 1


;Wing Spiral
[Begin Action 7018]
Clsn1: 1
  Clsn1[0] = -23, -3, 24, 5
7018,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -3, 24, 5
7018,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -3, 24, 5
7018,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -3, 26, 6
7018,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -3, 26, 6
7018,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -3, 29, 11
7018,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -3, 29, 11
7018,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -3, 29, 11
7018,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -7, 29, 12
7018,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -7, 29, 12
7018,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -11, 29, 16
7018,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -12, 29, 16
7018,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -12, 29, 16
7018,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -15, 29, 18
7018,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -15, 29, 18
7018,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -18, 29, 21
Loopstart
7018,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -18, 29, 21
7018,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -18, 29, 21
7018,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -18, 29, 21
7018,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -18, 29, 21
7018,19, 0,0, 2,, A


;Meteor Rain
[Begin Action 7019]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 12, 11
Clsn2Default: 1
  Clsn2[0] = -12, -11, 12, 11
7019,0, 0,0, 2,, A
7019,1, 0,0, 2,, A
7019,2, 0,0, 2,, A
7019,3, 0,0, 2,, A
7019,4, 0,0, 2,, A


;Meteor Rain Modify
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A


;Active Overdrive
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -12, -31, 11, 1
  Clsn2[1] = -2, -39, 12, -25
190,109, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -41, 10, -30
  Clsn2[1] = -13, -31, 11, 1
190,110, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -31, 8, 1
  Clsn2[1] = -10, -44, 5, -30
190,111, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -51, 5, -37
190,112, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -51, 3, -37
  Clsn2[1] = -11, -38, 7, 1
190,113, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -51, 5, -37
190,112, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -52, 31, 1
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -50, 4, -37
190,114, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -77, 46, 1
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -50, 4, -37
190,114, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -107, 41, 1
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -50, 4, -37
190,114, 0,0, 8
190,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -50, 4, -37
190,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 1
  Clsn2[1] = -10, -50, 4, -37
190,16, 0,0, 25


;OverDrive Start
[Begin Action 10620]
Clsn2: 2
  Clsn2[0] = -10, -50, 4, -37
  Clsn2[1] = -11, -38, 7, 1
190,114, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -50, 4, -37
  Clsn2[1] = -11, -38, 7, 1
190,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, 12, 1
  Clsn2[1] = -6, -46, 8, -33
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, 12, 1
  Clsn2[1] = -6, -46, 8, -33
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, 12, 1
  Clsn2[1] = -6, -46, 8, -33
Loopstart
620,2, 0,0, 1


;OverDrive Strike
[Begin Action 10621]
621,4, 0,0, 4
621,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -162, 558, 109
621,0, 0,0, 8
621,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -158, 552, 109
621,2, 0,0, 8
621,3, 0,0, 4


;OverDrive Finish
[Begin Action 10622]
622,0, 0,0, 4
621,1, 0,0, 3
622,1, 0,0, 2
622,2, 0,0, 2
622,3, 0,0, 2
622,2, 0,0, 2
622,1, 0,0, 2
622,2, 0,0, 2
622,3, 0,0, 2
622,2, 0,0, 2
622,1, 0,0, 2
622,2, 0,0, 2
622,3, 0,0, 2
622,2, 0,0, 2
622,1, 0,0, 2
620,3, 0,0, 4
620,4, 0,0, 110
620,3, 0,0, 6
620,1, 0,0, 3
620,0, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 4
190,16, 0,0, 32


; Face Tag In
[Begin Action 9000]
9000,3, 0,0, 1,, AS50D206
9000,3, 0,0, 1,, AS100D156
9000,3, 0,0, 1,, AS150D106
9000,3, 0,0, 1,, AS200D56
9000,3, 0,0, 1,, AS250D16
Loopstart
9000,3, 0,0, 1


; Face Tag Out
[Begin Action 9001]
9000,3, 0,0, 1
9000,3, 0,0, 1,, AS250D16
9000,3, 0,0, 1,, AS200D56
9000,3, 0,0, 1,, AS150D106
9000,3, 0,0, 1,, AS100D156
9000,3, 0,0, 1,, AS50D206
Loopstart
9000,-1, 0,0, 1


