name	redSpiritgun
speed   30
type 	none
shadow	0
remove 0
alpha 1








anim	idle
	attack	185 45 194 184 80 1 1 0 0 30
	loop	1
	drawmethod	scale 0.25
	delay	7
	offset	279 140
	frame	data/chars/yusuke/1031.gif
	offset	289 135
	frame	data/chars/yusuke/1032.gif
	attack	185 45 194 184 80 1 0 1 0 30
	offset	287 131
	frame	data/chars/yusuke/1033.gif
	offset	283 129
	frame	data/chars/yusuke/1034.gif
	attack	185 45 194 184 80 1 1 0 0 30
	offset	248 128
	frame	data/chars/yusuke/1035.gif
	offset	235 128
	frame	data/chars/yusuke/1036.gif
	attack	185 45 194 184 80 1 0 1 0 30
	offset	235 134
	frame	data/chars/yusuke/1037.gif
	offset	244 134
	frame	data/chars/yusuke/1038.gif
	attack	185 45 194 184 80 1 1 0 0 30
	offset	261 139
	frame	data/chars/yusuke/1039.gif
	offset	278 141
	frame	data/chars/yusuke/1040.gif
	attack	185 45 194 184 80 1 0 1 0 30
	offset	284 142
	frame	data/chars/yusuke/1041.gif
	offset	265 142
	frame	data/chars/yusuke/1042.gif
	attack	185 45 194 184 80 1 1 0 0 30
	offset	258 144
	frame	data/chars/yusuke/1043.gif
	offset	253 145
	frame	data/chars/yusuke/1044.gif
	attack	185 45 194 184 80 1 0 1 0 30
	offset	259 134
	frame	data/chars/yusuke/1045.gif
		
#|edited by openBor Stats v 0.67
		
