name YusukeTransform
speed 15
type none
health 100
shadow 3
running	24	4	2	1    1
jumpheight 4
atchain 1 1 2 1 3 4
icon	data/chars/yusuke/0.gif

animationscript data/scripts/spawns.c
script data/scripts/playerscript.c

load red_spiritchargeup1
load red_spiritchargeup2
load redPunch
load redSpiritgun
load redSpiritgunLarge

com  a3  freespecial
com u a3 freespecial2
com d a3 freespecial5
com a2 freespecial11
com s freespecial3
com u s freespecial6
com d s freespecial4

weaploss 3
modelflag 3

parrow data/chars/misc/picon/1picon.gif -18 -100
parrow2 data/chars/misc/picon/2picon.gif -18 -100
parrow3 data/chars/misc/picon/3picon.gif -18 -100
parrow4 data/chars/misc/picon/4picon.gif -18 -100
makeinv 4




















anim	attack1
	delay	3
	offset	23 47
	frame	data/chars/yusuke/transformation_74.gif
	offset	26 49
	frame	data/chars/yusuke/transformation_75.gif
	attack	34 6 19 17 8 0 1 0 20 0
	offset	23 38
	frame	data/chars/yusuke/transformation_76.gif
	offset	23 38
	frame	data/chars/yusuke/transformation_77.gif
		
anim	attack2
	delay	3
	offset	23 47
	frame	data/chars/yusuke/transformation_71.gif
	offset	37 52
	frame	data/chars/yusuke/299.gif
	attack	39 12 29 21 10 0 1 0 20 0
	offset	28 48
	frame	data/chars/yusuke/300.gif
	offset	26 52
	frame	data/chars/yusuke/transformation_110.gif
		
anim	attack3
	delay	3
	offset	22 44
	frame	data/chars/yusuke/transformation_78.gif
	offset	27 52
	frame	data/chars/yusuke/transformation_79.gif
	@cmd	dasher 2 0 0
	attack	28 1 16 30 12 1 1 0 20 0
	dropv	1 0 0
	offset	23 53
	frame	data/chars/yusuke/transformation_80.gif
	@cmd	stop
	offset	23 53
	frame	data/chars/yusuke/transformation_80.gif
	offset	24 51
	frame	data/chars/yusuke/transformation_71.gif
		
anim	attack4
	delay	4
	offset	15 51
	frame	data/chars/yusuke/289.gif
	@cmd	leaper 1 2 0
	offset	29 61
	frame	data/chars/yusuke/290.gif
	attack	27 11 33 45 15 1 1 0 20 20
	dropv	3 4 0
	offset	26 58
	frame	data/chars/yusuke/303.gif
	offset	28 63
	frame	data/chars/yusuke/291.gif
	offset	27 55
	frame	data/chars/yusuke/295.gif
	offset	30 54
	frame	data/chars/yusuke/288.gif
		
anim	chargeattack
	delay	7
	offset	15 51
	frame	data/chars/yusuke/289.gif
	@cmd	leaper 1 2 0
	offset	29 61
	frame	data/chars/yusuke/290.gif
	attack	27 11 33 45 15 1 1 0 0 20
	dropv	3 4 0
	offset	26 58
	frame	data/chars/yusuke/303.gif
	offset	28 63
	frame	data/chars/yusuke/291.gif
	offset	27 55
	frame	data/chars/yusuke/295.gif
	offset	30 54
	frame	data/chars/yusuke/288.gif
		
anim	fall
	delay	7
	offset	19 35
	frame	data/chars/yusuke/368.gif
	offset	20 36
	frame	data/chars/yusuke/375.gif
	offset	24 33
	frame	data/chars/yusuke/382.gif
	offset	20 25
	frame	data/chars/yusuke/375.gif
	offset	24 12
	frame	data/chars/yusuke/377.gif
		
anim	freespecial
	mponly	1
	mpcost	10
	delay	7
	offset	29 38
	frame	data/chars/yusuke/301.gif
	@cmd	spawnbind "redPunch" 47 18 1
	@cmd	dasher 3 0 0
	offset	21 49
	frame	data/chars/yusuke/283.gif
	@cmd	dasher 1 0 0
	offset	21 49
	frame	data/chars/yusuke/283.gif
	attack	1 2 99 37 40 1 1 0 40 40
	dropv	2 6 0
	offset	15 39
	frame	data/chars/yusuke/284.gif
	@cmd	stop
	offset	15 39
	frame	data/chars/yusuke/284.gif
		
anim	freespecial11
	delay	3
	offset	24 53
	frame	data/chars/yusuke/275.gif
	sound	data/chars/yusuke/broly_5-22.wav
	offset	29 38
	frame	data/chars/yusuke/301.gif
	@cmd	dasher 3 0 0
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	@cmd	stop
	offset	28 39
	frame	data/chars/yusuke/302.gif
	offset	24 53
	frame	data/chars/yusuke/transformation_96.gif
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
		
anim	freespecial2
	mponly	1
	mpcost	20
	delay	3
	fastattack	1
	offset	21 49
	frame	data/chars/yusuke/283.gif
	attack	37 8 34 25 18 0 1 0 20 0
	offset	15 39
	frame	data/chars/yusuke/284.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 39
	frame	data/chars/yusuke/271.gif
	offset	21 47
	frame	data/chars/yusuke/285.gif
	attack	36 5 41 45 20 1 1 0 20 20
	offset	24 49
	frame	data/chars/yusuke/286.gif
	offset	28 62
	frame	data/chars/yusuke/287.gif
	offset	30 54
	frame	data/chars/yusuke/288.gif
		
anim	freespecial3
	delay	7
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	offset	26 52
	frame	data/chars/yusuke/transformation_110.gif
	offset	20 58
	frame	data/chars/yusuke/transformation_111.gif
	@cmd	spawnparent "red_spiritchargeup1" 20 0 -36
	sound	data/chars/yusuke/yusuke-_5-50.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	@cmd	spawnparent "pdust" -10 0 -20
	@cmd	projectile 1 "redSpiritgun" 55 1 36 1 0
	sound	data/chars/broly_ssb/broly_5-52.wav
	offset	35 51
	frame	data/chars/yusuke/293.gif
	offset	39 48
	frame	data/chars/yusuke/294.gif
	offset	20 58
	frame	data/chars/yusuke/transformation_111.gif
	offset	26 52
	frame	data/chars/yusuke/transformation_110.gif
		
anim	freespecial4
	delay	7
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnparent "red_powerball" 0 0 -18
	offset	27 55
	frame	data/chars/yusuke/277.gif
	offset	24 53
	frame	data/chars/yusuke/275.gif
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
	offset	27 55
	frame	data/chars/yusuke/277.gif
	offset	24 53
	frame	data/chars/yusuke/275.gif
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
	offset	27 55
	frame	data/chars/yusuke/277.gif
	offset	24 53
	frame	data/chars/yusuke/275.gif
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
	offset	27 55
	frame	data/chars/yusuke/277.gif
	offset	24 53
	frame	data/chars/yusuke/275.gif
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
	offset	27 55
	frame	data/chars/yusuke/277.gif
	offset	24 53
	frame	data/chars/yusuke/275.gif
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
		
anim	freespecial5
	mponly	1
	mpcost	30
	delay	3
	offset	21 49
	frame	data/chars/yusuke/283.gif
	attack	37 8 33 25 20 0 1 0 20 0
	offset	15 39
	frame	data/chars/yusuke/284.gif
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 1 0 0
	offset	28 39
	frame	data/chars/yusuke/271.gif
	offset	21 47
	frame	data/chars/yusuke/285.gif
	attack	39 5 38 46 25 0 1 0 20 0
	@cmd	stop
	offset	24 49
	frame	data/chars/yusuke/286.gif
	offset	28 62
	frame	data/chars/yusuke/287.gif
	offset	30 54
	frame	data/chars/yusuke/288.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 51
	frame	data/chars/yusuke/289.gif
	@cmd	leaper 1 3 0
	offset	29 61
	frame	data/chars/yusuke/290.gif
	attack	30 9 34 47 25 1 1 0 20 20
	offset	26 58
	frame	data/chars/yusuke/303.gif
	offset	28 63
	frame	data/chars/yusuke/291.gif
	offset	27 55
	frame	data/chars/yusuke/295.gif
	offset	30 54
	frame	data/chars/yusuke/288.gif
		
anim	freespecial6
	delay	7
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	offset	26 52
	frame	data/chars/yusuke/transformation_110.gif
	offset	20 58
	frame	data/chars/yusuke/transformation_111.gif
	@cmd	spawnparent "red_spiritchargeup2" 20 0 -36
	sound	data/chars/yusuke/yusuke-_5-50.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 2
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 2
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 2
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 2
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 4
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 4
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 4
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 4
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 4
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	@cmd	spawn01 "quake" 0 0 4
	offset	20 58
	frame	data/chars/yusuke/292.gif
	sound	data/chars/yusuke/yusuke-_5-50-loop.wav
	offset	20 58
	frame	data/chars/yusuke/292.gif
	@cmd	dasher -2 0 0
	@cmd	spawnparent "pdust" -10 0 -20
	@cmd	projectile 1 "redSpiritgunLarge" 55 1 36 1 0
	sound	data/chars/broly_ssb/broly_5-52.wav
	offset	35 51
	frame	data/chars/yusuke/293.gif
	offset	39 48
	frame	data/chars/yusuke/294.gif
	@cmd	dasher -1 0 0
	offset	28 56
	frame	data/chars/yusuke/transformation_66.gif
	@cmd	stop
	offset	17 40
	frame	data/chars/yusuke/transformation_69.gif
		
anim	idle
	loop	1
	bbox	12 8 15 29
	delay	25
	offset	18 43
	frame	data/chars/yusuke/268.gif
	offset	18 44
	frame	data/chars/yusuke/269.gif
	offset	18 43
	frame	data/chars/yusuke/270.gif
		
anim	jump
	bbox	6 7 14 33
	delay	7
	offset	26 43
	frame	data/chars/yusuke/transformation_81.gif
		
anim	jumpattack
	delay	3
	offset	13 47
	frame	data/chars/yusuke/311.gif
	attack	35 3 37 41 12 1 1 0 0 0
	offset	16 41
	frame	data/chars/yusuke/312.gif
	offset	15 57
	frame	data/chars/yusuke/313.gif
	offset	13 57
	frame	data/chars/yusuke/314.gif
		
anim	jumpdelay
	delay	2
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
		
anim	jumpland
	delay	2
	offset	16 40
	frame	data/chars/yusuke/transformation_69.gif
		
anim	pain
	delay	3
	offset	28 47
	frame	data/chars/yusuke/356.gif
	offset	28 47
	frame	data/chars/yusuke/357.gif
		
anim	rise
	delay	7
	offset	35 39
	frame	data/chars/yusuke/281.gif
	offset	31 45
	frame	data/chars/yusuke/282.gif
		
anim	run
	loop	1
	bbox	15 11 28 26
	delay	2
	offset	26 38
	frame	data/chars/yusuke/274.gif
	offset	28 39
	frame	data/chars/yusuke/271.gif
	offset	26 38
	frame	data/chars/yusuke/transformation_52.gif
	offset	24 44
	frame	data/chars/yusuke/272.gif
	offset	26 43
	frame	data/chars/yusuke/transformation_70.gif
	offset	26 43
	frame	data/chars/yusuke/273.gif
		
anim	runattack
	delay	10
	@cmd	dasher 2 0 0
	@cmd	spawnparent "pdust" -10 0 -20
	offset	28 39
	frame	data/chars/yusuke/271.gif
	@cmd	dasher 1 0 0
	offset	21 47
	delay	4
	frame	data/chars/yusuke/285.gif
	attack	40 6 38 42 15 1 1 0 0 0
	dropv	1 5 0
	offset	24 49
	frame	data/chars/yusuke/286.gif
	offset	28 62
	frame	data/chars/yusuke/287.gif
	@cmd	stop
	offset	28 62
	frame	data/chars/yusuke/287.gif
	offset	30 54
	frame	data/chars/yusuke/288.gif
		
anim	spawn
	delay	3
	offset	18 43
	frame	data/chars/yusuke/268.gif
		
anim	walk
	bbox	15 11 28 26
	loop	1
	delay	10
	offset	26 38
	frame	data/chars/yusuke/274.gif
	offset	28 39
	frame	data/chars/yusuke/271.gif
	offset	26 38
	frame	data/chars/yusuke/transformation_52.gif
	offset	24 44
	frame	data/chars/yusuke/272.gif
	offset	26 43
	frame	data/chars/yusuke/transformation_70.gif
	offset	26 43
	frame	data/chars/yusuke/273.gif
		
#|edited by openBor Stats v 0.67
		
