;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 19, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -9, -35, 11, -15
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 20, -3
6,2, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,2, 0,0, 3

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,2, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,2, 0,0, 1

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,1, 0,0, 2

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 22, 2
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 22, 2
20,6, 0,0, 5, H
20,5, 0,0, 5, H
20,4, 0,0, 5, H
20,3, 0,0, 5, H
20,2, 0,0, 5, H
20,1, 0,0, 5, H
20,0, 0,0, 5, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -20, -60, 10, -40
Loopstart
40,2, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -5
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
6,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
6,1, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -20, -60, 10, -40
Loopstart
40,2, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 22, 2
20,6, 0,0, 2
20,5, 0,0, 2
20,4, 0,0, 2
20,3, 0,0, 2
20,2, 0,0, 2
20,1, 0,0, 2
20,0, 0,0, 2

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,2, 0,0, 5

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -13
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -44, -9, -34
  Clsn2[1] = -9, -54, 11, -14
Loopstart
40,2, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,0, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
120,1, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,0, 0,0, 10

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
120,1, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,0, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
Loopstart
120,0, 0,0, 10

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
120,1, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
120,0, 0,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -22, -24, -12, -14
  Clsn2[1] = -12, -44, -2, -4
  Clsn2[2] = -2, -54, 8, -14
120,1, 0,0, -1

; Perder
[Begin Action 170]
200,0, 0,0, 20
LoopStart
200,1, 0,0, 5

; Ganar
[Begin Action 180]
200,20, 0,0, 5
200,21, 0,0, 5
200,22, 0,0, 5
200,23, 0,0, 5
LoopStart
200,24, 0,0, 5

; Introduccion
[Begin Action 190]
200,25, 0,0, 5
200,26, 0,0, 5
200,27, 0,0, 5
200,28, 0,0, 5
200,29, 0,0, 5
200,30, 0,0, 50
200,26, 0,0, 5
200,53, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 16, 3
200,36, 0,0, 1
200,37, 0,0, 4
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -30, 46, 4
Clsn2: 1
  Clsn2[0] = -15, -34, 21, 2
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 21, 2
200,39, 0,0, 4
200,40, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 16, 3
200,41, 0,0, 2
200,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -31, 56, -7
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 21, 2
200,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -34, 21, 2
200,44, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -19, -31, 26, 5
200,45, 0,0, 3
200,46, 0,0, 4
200,47, 0,0, 2
200,48, 0,0, 3
200,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -30, 48, 2
200,50, 0,0, 2
200,51, 0,0, 15
200,52, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 19, 2
200,131, 0,0, 3
200,132, 0,0, 2
200,133, 0,0, 1
200,134, 0,0, 2
200,135, 0,0, 3
200,136, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -40, 27, 4
200,137, 0,0, 3
200,137, 0,0, 8
200,138, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
200,118, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -15
200,84, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,85, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -13, -45, -3, -35
200,86, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -75, 28, 5
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, -16, -18
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, -8
200,87, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -19, 15, 1
  Clsn2[1] = -15, -29, -5, -19
  Clsn2[2] = -5, -39, 5, -19
200,88, 0,0, 2

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 25, 3
200,115, 0,0, 3
200,116, 0,0, 2
200,117, 0,0, 2
200,118, 0,0, 4
200,119, 0,0, 3
200,120, 0,0, 2
200,121, 0,0, 3
200,122, 0,0, 20
200,123, 0,0, 4
200,124, 0,0, 3
200,126, 0,0, 4
200,127, 0,0, 3
200,128, 0,0, 2
200,129, 0,0, 2
200,130, 0,0, 2

; Key Throw - Helper
[Begin Action 410]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 20, 11
205,0, 0,0, 1
205,1, 0,0, 1
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
205,5, 0,0, 1
205,6, 0,0, 1
205,7, 0,0, 1
205,8, 0,0, 1
205,9, 0,0, 1
205,10, 0,0, 1
205,11, 0,0, 1

; Hondas
[Begin Action 450]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 14, 3
200,2, 0,0, 3
200,3, 0,0, 2
200,5, 0,0, 2
200,10, 0,0, 2
LoopStart
200,11, 0,0, 4
200,12, 0,0, 4
200,13, 0,0, 4
200,14, 0,0, 4
200,15, 0,0, 4

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 12, 2
200,10, 0,0, 5
200,5, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -43, 23, 4
200,77, 0,0, 6
200,78, 0,0, 3
200,79, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -24, 30, 4
200,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -35, 30, 2
200,81, 0,0, 4
200,82, 0,0, 4
200,83, 0,0, 3

; B - Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 21, 5
200,102, 0,0, 2
200,103, 0,0, 1
200,104, 0,0, 1
200,105, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -35, 32, 9
200,106, 0,0, 5
200,106, 0,0, 3
200,107, 0,0, 4

; C - Aire - Start
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -11, -21, -1, -1
  Clsn2[1] = -1, -31, 9, -11
  Clsn2[2] = -11, -41, 19, -31
200,89, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -24
200,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 7, 1
Loopstart
200,91, 0,0, 5

; C - Aire - Fin
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 27, 0
Clsn1: 2
  Clsn1[0] = -11, -83, 32, -41
  Clsn1[1] = -3, -38, 16, 2
200,93, 0,0, 4
200,94, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -72, 8, -33
200,95, 0,0, 4
200,96, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -59, 22, -18
200,97, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -55, 2, -19
200,98, 0,0, 4
200,99, 0,0, 5
200,100, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -47, 30, 1
200,101, 0,0, 3

; Fire Force
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 18, 2
200,70, 0,0, 5
200,71, 0,0, 5
200,72, 0,0, 20
200,73, 0,0, 1
200,74, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -24, 48, -7
200,74, 0,0, 5
200,75, 0,0, 15
200,76, 0,0, 4

; Fire Force - Fin
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 18, 2
200,75, 0,0, 30
200,76, 0,0, 4

; Fire Force - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -37, -30, 31, 29
-1,1, 0,0, 10, , A


; Fire Force - Explosion Fx
[Begin Action 1060]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A

; Freeze Force
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 22, 5
200,158, 0,0, 3
200,159, 0,0, 4
200,160, 0,0, 63
200,161, 0,0, 5
200,162, 0,0, 5

; Freeze Force - Helper
[Begin Action 1130]
11,25, 0,0, 2, , A
11,26, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 4, -28, 68, 29
11,27, 0,0, 2, , A
11,28, 0,0, 2, , A
11,29, 0,0, 2, , A
11,30, 0,0, 2, , A
11,31, 0,0, 2, , A
11,32, 0,0, 2, , A
11,33, 0,0, 2, , A
11,34, 0,0, 2, , A
11,35, 0,0, 2, , A
11,36, 0,0, 2, , A
11,37, 0,0, 2, , A
11,38, 0,0, 2, , A
11,39, 0,0, 2, , A
11,40, 0,0, 2, , A
11,41, 0,0, 2, , A
11,42, 0,0, 2, , A
11,43, 0,0, 2, , A

; Freeze Force - FX
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -26, -92, 30, 7
210,0, 0,0, 1, , A
210,1, 0,0, 1, , A
210,2, 0,0, 1, , A
210,3, 0,0, 1, , A
210,4, 0,0, 1, , A
210,5, 0,0, 1, , A
210,6, 0,0, 1, , A
210,7, 0,0, 2, , A
210,8, 0,0, 2, , A
210,9, 0,0, 2, , A
210,10, 0,0, 2, , A
210,11, 0,0, 2, , A
210,12, 0,0, 2, , A
210,13, 0,0, 2, , A
210,14, 0,0, 2, , A
210,15, 0,0, 2, , A
210,16, 0,0, 2, , A
210,17, 0,0, 2, , A
210,18, 0,0, 2, , A
210,19, 0,0, 2, , A
210,7, 0,0, 2, , A
210,8, 0,0, 2, , A
210,9, 0,0, 2, , A
210,10, 0,0, 2, , A
210,11, 0,0, 2, , A
210,12, 0,0, 2, , A
210,13, 0,0, 2, , A
210,14, 0,0, 2, , A
210,15, 0,0, 2, , A
210,16, 0,0, 2, , A
210,17, 0,0, 2, , A
210,18, 0,0, 2, , A
210,19, 0,0, 2, , A
210,7, 0,0, 2, , A
210,8, 0,0, 2, , A
210,9, 0,0, 2, , A
210,10, 0,0, 2, , A
210,11, 0,0, 2, , A
210,12, 0,0, 2, , A
210,13, 0,0, 2, , A
210,14, 0,0, 2, , A
210,15, 0,0, 2, , A
210,16, 0,0, 2, , A
210,17, 0,0, 2, , A
210,18, 0,0, 2, , A
210,19, 0,0, 2, , A
210,20, 0,0, 1, , A
210,21, 0,0, 1, , A
210,22, 0,0, 1, , A
210,23, 0,0, 1, , A
210,24, 0,0, 1, , A
210,25, 0,0, 1, , A
210,26, 0,0, 1, , A
210,27, 0,0, 1, , A
210,28, 0,0, 1, , A
210,29, 0,0, 1, , A
210,30, 0,0, 1, , A
210,31, 0,0, 1, , A

; Freeze Force - Estellas
[Begin Action 1160]
7062,0, 0,0, 2, , A
7062,1, 0,0, 2, , A
7062,2, 0,0, 2, , A
7062,3, 0,0, 2, , A
7062,4, 0,0, 2, , A
7062,5, 0,0, 2, , A
7062,6, 0,0, 2, , A
7062,7, 0,0, 2, , A
7062,8, 0,0, 2, , A
7062,9, 0,0, 2, , A
7062,10, 0,0, 2, , A
7062,11, 0,0, 2, , A
7062,12, 0,0, 2, , A
7062,13, 0,0, 2, , A
7062,14, 0,0, 2, , A
7062,15, 0,0, 2, , A
7062,16, 0,0, 2, , A
7062,17, 0,0, 2, , A
7062,18, 0,0, 2, , A
7062,19, 0,0, 2, , A
7062,20, 0,0, 2, , A
7062,21, 0,0, 2, , A
7062,22, 0,0, 2, , A
7062,23, 0,0, 2, , A


; Ragnarok
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 22, 5
200,158, 0,0, 3
200,159, 0,0, 4
200,160, 0,0, 23
200,160, 0,0, 50
200,161, 0,0, 5
200,162, 0,0, 5

; Ragnarok - FX
[Begin Action 1220]
490,1, 0,0, 1, , A
490,2, 0,0, 1, , A
490,3, 0,0, 1, , A
490,4, 0,0, 1, , A
490,5, 0,0, 1, , A
490,6, 0,0, 1, , A
490,7, 0,0, 1, , A
490,8, 0,0, 1, , A
490,9, 0,0, 1, , A


; Ragnarok - Bombas
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = 0, -7, 22, 9
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 2, , A
450,7, 0,0, 2, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 2, , A


; Ragnarok - Explosion
[Begin Action 1260]
460,1, 0,0, 1, , A
460,2, 0,0, 1, , A
460,3, 0,0, 1, , A
460,4, 0,0, 1, , A
460,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A


; Fire Force II
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 16, 2
200,138, 0,0, 3
200,139, 0,0, 2
200,140, 0,0, 25
200,141, 0,0, 3
200,142, 0,0, 2
200,143, 0,0, 3
200,144, 0,0, 4
200,145, 0,0, 40
200,146, 0,0, 2
LoopStart
200,147, 0,0, 4

; Fire Force II - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -69, -117, 69, 2
-1,1, 0,0, 5

; Fire Force II - Explostion
[Begin Action 1360]
1093,0, 0,0, 5, , A
1093,1, 0,-0, 5, , A
1093,2, 0,-0, 5, , A
1093,3, 0,-0, 5, , A
1093,4, 0,-0, 5, , A
1093,5, 0,-0, 5, , A
1093,6, 0,0, 5, , A
1093,7, 0,-0, 5, , A
1093,8, 0,0, 5, , A
1093,9, 0,-0, 5, , A


; Fire Force II - Suelo FX
[Begin Action 1365]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S



; Fire Force II - Explosion FX
[Begin Action 1370]
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A



; Thunder Force
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 16, 2
200,163, 0,0, 5
200,164, 0,0, 25
200,165, 0,0, 2
200,166, 0,0, 3
200,167, 0,0, 30
200,168, 0,0, 3
200,169, 0,0, 4

; Thunder Force - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -46, -302, 34, 0
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A


; Thunder Force - Rayos P2
[Begin Action 1470]
-1,-1, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A


; Sonic Blade
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -15, -43, 11, 4
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -17, 8, 2
  Clsn2[1] = -13, -44, 6, -16
200,71, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -17, 5, 2
  Clsn2[1] = -17, -40, 4, -18
200,72, 0,0, 24
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -17, 5, 2
  Clsn2[1] = -17, -39, 6, -17
200,73, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -33, 67, 3
200,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -32, 29, 3
200,74, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -19, 17, 3
  Clsn2[1] = -1, -32, 22, -18
200,75, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -13, 17, 2
  Clsn2[1] = -12, -46, 21, -14
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -16, 14, 2
  Clsn2[1] = -12, -45, 15, -16
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -16, 16, 2
  Clsn2[1] = -20, -44, 10, -16
200,71, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -38, 5, 3
200,72, 0,0, 2

; Sonic Blade - Fx
[Begin Action 1550]
1070,6, 0,0, 3, H, A
1070,7, 0,0, 3, H, A
1070,8, 0,0, 3, H, A
1070,9, 0,0, 3, H, A


; Wind Force
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 23, 5
200,179, 0,0, 3
200,180, 0,0, 5
200,181, 0,0, 22
200,182, 0,0, 15
200,181, 0,0, 3
200,180, 0,0, 5
200,179, 0,0, 4

; Wind Force - Tornados
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -141, -61, 145, 60
1051,0, 0,0, 2, , A
1051,1, 0,0, 2, , A
1051,2, 0,0, 2, , A
1051,3, 0,0, 2, , A
1051,4, 0,0, 2, , A
1051,5, 0,0, 2, , A


; Wind Force - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 3, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 3, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 3, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -13, -46, -3, -36
  Clsn2[1] = -16, -36, 1, -28
  Clsn2[2] = -13, -28, 0, -23
  Clsn2[3] = -9, -23, 8, -16
  Clsn2[4] = 3, -19, 13, -12
  Clsn2[5] = 6, -14, 14, -6
  Clsn2[6] = 9, -7, 20, 0
  Clsn2[7] = 1, -31, 9, -26
  Clsn2[8] = 8, -37, 16, -28
  Clsn2[9] = -21, -33, -15, -27
  Clsn2[10] = -22, -28, -13, -23
  Clsn2[11] = -15, -19, -10, -13
  Clsn2[12] = -17, -14, -10, -5
  Clsn2[13] = -21, -6, -14, 1
5000,1, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -5, -34, 5, -26
  Clsn2[1] = -11, -33, 4, -14
  Clsn2[2] = 4, -29, 12, -25
  Clsn2[3] = 9, -26, 18, -18
  Clsn2[4] = 2, -19, 12, -12
  Clsn2[5] = 6, -14, 16, -6
  Clsn2[6] = 10, -7, 20, 0
  Clsn2[7] = -12, -15, -7, -9
  Clsn2[8] = -18, -12, -12, -5
  Clsn2[9] = -22, -5, -14, 0
  Clsn2[10] = -17, -27, -11, -20
  Clsn2[11] = -14, -31, -10, -26
5000,0, 0,0, -1, 


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 1, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, -1, 


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 3, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, -1, 


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -14, -39, -2, -19
  Clsn2[1] = -5, -42, 5, -37
  Clsn2[2] = 5, -44, 12, -36
  Clsn2[3] = -18, -34, -12, -20
  Clsn2[4] = -13, -20, 0, -11
  Clsn2[5] = -2, -16, 7, -8
  Clsn2[6] = 0, -11, 10, -4
  Clsn2[7] = 2, -6, 15, 2
  Clsn2[8] = -4, -28, 8, -20
  Clsn2[9] = 5, -27, 14, -17
  Clsn2[10] = 9, -20, 21, -12
5000,7, 0,0, 4, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, -1, 


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
5000,2, 0,0, 5, 


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
5000,2, 0,0, 4, 
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 7, 


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 12
  Clsn2[0] = -24, -22, -17, -15
  Clsn2[1] = -24, -15, -18, -6
  Clsn2[2] = -16, -8, -6, 8
  Clsn2[3] = -22, -7, -14, 3
  Clsn2[4] = -9, -9, 5, 3
  Clsn2[5] = -10, -17, 0, -8
  Clsn2[6] = -11, -24, -1, -16
  Clsn2[7] = -2, -30, 6, -19
  Clsn2[8] = 2, -13, 8, -3
  Clsn2[9] = 4, -17, 11, -11
  Clsn2[10] = 10, -20, 17, -12
  Clsn2[11] = 15, -25, 21, -14
5000,5, 0,6, 4, 
Clsn2: 11
  Clsn2[0] = -16, -39, -4, -19
  Clsn2[1] = -7, -42, 3, -37
  Clsn2[2] = 3, -44, 10, -36
  Clsn2[3] = -20, -34, -14, -20
  Clsn2[4] = -15, -20, -2, -11
  Clsn2[5] = -4, -16, 5, -8
  Clsn2[6] = -2, -11, 8, -4
  Clsn2[7] = 0, -6, 13, 2
  Clsn2[8] = -6, -28, 6, -20
  Clsn2[9] = 3, -27, 12, -17
  Clsn2[10] = 7, -20, 19, -12
5000,7, -2,0, 3, 
Clsn2: 16
  Clsn2[0] = 3, -44, 11, -35
  Clsn2[1] = -6, -42, 3, -33
  Clsn2[2] = -4, -35, 6, -31
  Clsn2[3] = -6, -30, 3, -23
  Clsn2[4] = 4, -27, 10, -23
  Clsn2[5] = 4, -25, 12, -20
  Clsn2[6] = 3, -20, 9, -17
  Clsn2[7] = -1, -20, 4, -11
  Clsn2[8] = -9, -23, -3, -16
  Clsn2[9] = -11, -16, -3, -8
  Clsn2[10] = -12, -8, -6, 3
  Clsn2[11] = -11, -40, -5, -35
  Clsn2[12] = -16, -38, -10, -34
  Clsn2[13] = -22, -35, -13, -29
  Clsn2[14] = 8, -35, 12, -32
  Clsn2[15] = 12, -34, 18, -28
40,0, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -29, 15, -19
  Clsn2[1] = -5, -30, 9, -14
  Clsn2[2] = 7, -20, 14, -13
  Clsn2[3] = 2, -14, 10, -6
  Clsn2[4] = -7, -35, 2, -28
  Clsn2[5] = -15, -35, -6, -27
  Clsn2[6] = -6, -16, -1, -7
  Clsn2[7] = -13, -13, -4, -6
  Clsn2[8] = -14, -6, -8, 2
40,1, 0,10, 6, 
Clsn2: 10
  Clsn2[0] = 3, -32, 13, -22
  Clsn2[1] = -7, -32, 6, -9
  Clsn2[2] = 2, -16, 13, -7
  Clsn2[3] = 0, -8, 7, 2
  Clsn2[4] = 12, -24, 20, -15
  Clsn2[5] = -14, -34, -5, -27
  Clsn2[6] = -20, -31, -12, -22
  Clsn2[7] = -10, -9, -2, 0
  Clsn2[8] = -12, -1, -3, 4
  Clsn2[9] = -11, 4, -5, 14
40,2, 1,12, 8, 


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 5, 


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 3, 
Clsn2: 13
  Clsn2[0] = 5, -46, 14, -38
  Clsn2[1] = 0, -40, 14, -13
  Clsn2[2] = 14, -24, 21, -15
  Clsn2[3] = -5, -37, 1, -33
  Clsn2[4] = -7, -33, -1, -24
  Clsn2[5] = -6, -22, -1, -14
  Clsn2[6] = -13, -20, -7, -12
  Clsn2[7] = -17, -17, -14, -12
  Clsn2[8] = -22, -15, -18, -8
  Clsn2[9] = 2, -13, 9, -7
  Clsn2[10] = -6, -7, 0, 0
  Clsn2[11] = -11, -4, -7, 6
  Clsn2[12] = -2, -9, 7, -3
5000,6, 0,0, 3, 


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
5000,2, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -21
  Clsn2[1] = -24, -21, -18, -12
  Clsn2[2] = -16, -14, -6, 2
  Clsn2[3] = -22, -13, -14, -3
  Clsn2[4] = -9, -15, 5, -3
  Clsn2[5] = -10, -23, 0, -14
  Clsn2[6] = -11, -30, -1, -22
  Clsn2[7] = -2, -36, 6, -25
  Clsn2[8] = 2, -19, 8, -9
  Clsn2[9] = 4, -23, 11, -17
  Clsn2[10] = 10, -26, 17, -18
  Clsn2[11] = 15, -31, 21, -20
Loopstart
5000,5, 0,0, 5, 


; Tropiezo
[Begin Action 5070]
Clsn2: 12
  Clsn2[0] = 3, -34, 13, -26
  Clsn2[1] = -3, -33, 12, -14
  Clsn2[2] = 12, -29, 20, -25
  Clsn2[3] = 17, -26, 26, -18
  Clsn2[4] = 10, -19, 20, -12
  Clsn2[5] = 14, -14, 24, -6
  Clsn2[6] = 18, -7, 28, 0
  Clsn2[7] = -4, -15, 1, -9
  Clsn2[8] = -10, -12, -4, -5
  Clsn2[9] = -14, -5, -6, 0
  Clsn2[10] = -9, -27, -3, -20
  Clsn2[11] = -6, -31, -2, -26
5000,0, 8,0, 5, 
Clsn2: 12
  Clsn2[0] = -20, -42, -10, -32
  Clsn2[1] = -21, -34, -5, -22
  Clsn2[2] = -16, -22, -2, -13
  Clsn2[3] = -4, -17, 4, -11
  Clsn2[4] = 0, -13, 8, -6
  Clsn2[5] = 3, -7, 10, 0
  Clsn2[6] = -5, -32, 1, -27
  Clsn2[7] = -1, -40, 6, -30
  Clsn2[8] = -30, -28, -21, -20
  Clsn2[9] = -18, -13, -12, -6
  Clsn2[10] = -24, -10, -16, -4
  Clsn2[11] = -29, -5, -21, 1
5000,2, -8,0, 5, 
Clsn2: 14
  Clsn2[0] = -23, -41, -13, -31
  Clsn2[1] = -25, -33, -6, -24
  Clsn2[2] = -12, -36, -4, -33
  Clsn2[3] = -6, -41, -2, -36
  Clsn2[4] = -10, -51, -3, -41
  Clsn2[5] = -31, -28, -25, -22
  Clsn2[6] = -30, -22, -22, -16
  Clsn2[7] = -18, -26, -5, -16
  Clsn2[8] = -6, -25, 6, -17
  Clsn2[9] = 2, -20, 11, -12
  Clsn2[10] = 6, -17, 15, -8
  Clsn2[11] = -21, -17, -15, -11
  Clsn2[12] = -21, -13, -13, -5
  Clsn2[13] = -19, -6, -10, 0
5000,3, -8,0, -1, 


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 4, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -24, -12, -15, -5
  Clsn2[1] = -21, -5, -8, 1
  Clsn2[2] = -17, -11, -3, 0
  Clsn2[3] = -5, -8, 6, 1
  Clsn2[4] = 3, -11, 17, -1
  Clsn2[5] = 16, -8, 24, 1
  Clsn2[6] = 23, -10, 34, 1
5000,9, 0,0, -1, 


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 14
  Clsn2[0] = -15, -41, -5, -31
  Clsn2[1] = -17, -33, 2, -24
  Clsn2[2] = -4, -36, 4, -33
  Clsn2[3] = 2, -41, 6, -36
  Clsn2[4] = -2, -51, 5, -41
  Clsn2[5] = -23, -28, -17, -22
  Clsn2[6] = -22, -22, -14, -16
  Clsn2[7] = -10, -26, 3, -16
  Clsn2[8] = 2, -25, 14, -17
  Clsn2[9] = 10, -20, 19, -12
  Clsn2[10] = 14, -17, 23, -8
  Clsn2[11] = -13, -17, -7, -11
  Clsn2[12] = -13, -13, -5, -5
  Clsn2[13] = -11, -6, -2, 0
5000,3, 0,0, 7, 


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -21
  Clsn2[1] = -24, -21, -18, -12
  Clsn2[2] = -16, -14, -6, 2
  Clsn2[3] = -22, -13, -14, -3
  Clsn2[4] = -9, -15, 5, -3
  Clsn2[5] = -10, -23, 0, -14
  Clsn2[6] = -11, -30, -1, -22
  Clsn2[7] = -2, -36, 6, -25
  Clsn2[8] = 2, -19, 8, -9
  Clsn2[9] = 4, -23, 11, -17
  Clsn2[10] = 10, -26, 17, -18
  Clsn2[11] = 15, -31, 21, -20
5000,5, 0,0, 4, 


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -21
  Clsn2[1] = -24, -21, -18, -12
  Clsn2[2] = -16, -14, -6, 2
  Clsn2[3] = -22, -13, -14, -3
  Clsn2[4] = -9, -15, 5, -3
  Clsn2[5] = -10, -23, 0, -14
  Clsn2[6] = -11, -30, -1, -22
  Clsn2[7] = -2, -36, 6, -25
  Clsn2[8] = 2, -19, 8, -9
  Clsn2[9] = 4, -23, 11, -17
  Clsn2[10] = 10, -26, 17, -18
  Clsn2[11] = 15, -31, 21, -20
5000,5, 0,0, 4, 
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 2, 


; Caida
[Begin Action 5110]
Clsn2: 7
  Clsn2[0] = -24, -12, -15, -5
  Clsn2[1] = -21, -5, -8, 1
  Clsn2[2] = -17, -11, -3, 0
  Clsn2[3] = -5, -8, 6, 1
  Clsn2[4] = 3, -11, 17, -1
  Clsn2[5] = 16, -8, 24, 1
  Clsn2[6] = 23, -10, 34, 1
5000,9, 0,0, 1, 


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -18, -11, -4, 1
  Clsn2[1] = -9, -22, 5, 0
  Clsn2[2] = -18, -23, -6, -15
  Clsn2[3] = -15, -29, -4, -22
  Clsn2[4] = -11, -35, -3, -28
  Clsn2[5] = -5, -32, 5, -22
5000,10, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -17, -22, 3, -13
  Clsn2[2] = -3, -25, 9, -17
  Clsn2[3] = 6, -28, 13, -17
  Clsn2[4] = 11, -22, 20, -13
  Clsn2[5] = 17, -19, 27, -12
  Clsn2[6] = -21, -13, -7, -10
  Clsn2[7] = -15, -10, -10, -7
  Clsn2[8] = -16, -7, -10, -1
  Clsn2[9] = -23, -10, -20, -6
  Clsn2[10] = -26, -8, -22, 0
  Clsn2[11] = -30, -4, -22, 2
5000,11, 0,0, 3, 
Clsn2: 14
  Clsn2[0] = -11, -44, -2, -35
  Clsn2[1] = -25, -42, -19, -35
  Clsn2[2] = -20, -40, -11, -34
  Clsn2[3] = -12, -37, 1, -30
  Clsn2[4] = -3, -42, 3, -33
  Clsn2[5] = -7, -33, 5, -26
  Clsn2[6] = -2, -27, 12, -19
  Clsn2[7] = 8, -23, 18, -17
  Clsn2[8] = 9, -18, 17, -11
  Clsn2[9] = 7, -12, 14, -2
  Clsn2[10] = -4, -20, 2, -13
  Clsn2[11] = -9, -16, -1, -4
  Clsn2[12] = -12, -9, -9, 0
  Clsn2[13] = -15, -5, -8, 4
5000,12, 0,0, 3, 
Clsn2: 11
  Clsn2[0] = 2, -27, 14, -16
  Clsn2[1] = -5, -26, 10, -7
  Clsn2[2] = 7, -15, 17, -7
  Clsn2[3] = 11, -8, 20, 0
  Clsn2[4] = 15, -26, 22, -20
  Clsn2[5] = 17, -21, 25, -14
  Clsn2[6] = -9, -30, -3, -24
  Clsn2[7] = -15, -28, -9, -19
  Clsn2[8] = -14, -15, -7, -9
  Clsn2[9] = -18, -10, -8, -2
  Clsn2[10] = -22, -4, -13, 1
5000,13, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = 2, -31, 12, -21
  Clsn2[1] = -5, -30, 12, -10
  Clsn2[2] = 7, -14, 16, -7
  Clsn2[3] = 8, -9, 19, 0
  Clsn2[4] = 14, -17, 21, -9
  Clsn2[5] = -12, -33, -5, -26
  Clsn2[6] = -17, -29, -12, -21
  Clsn2[7] = -12, -17, -6, -9
  Clsn2[8] = -17, -12, -10, -4
  Clsn2[9] = -23, -6, -14, 1
Loopstart
6,0, 0,0, 4, 


; Caida Derrotado
[Begin Action 5150]
Clsn2: 7
  Clsn2[0] = -24, -12, -15, -5
  Clsn2[1] = -21, -5, -8, 1
  Clsn2[2] = -17, -11, -3, 0
  Clsn2[3] = -5, -8, 6, 1
  Clsn2[4] = 3, -11, 17, -1
  Clsn2[5] = 16, -8, 24, 1
  Clsn2[6] = 23, -10, 34, 1
5000,9, 0,0, 1, 


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, -1, 


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 13
  Clsn2[0] = -25, -29, -15, -19
  Clsn2[1] = -19, -28, 7, -17
  Clsn2[2] = -3, -34, 6, -27
  Clsn2[3] = 4, -23, 16, -17
  Clsn2[4] = 11, -19, 20, -12
  Clsn2[5] = 15, -14, 22, -8
  Clsn2[6] = 18, -10, 29, -3
  Clsn2[7] = -2, -18, 8, -10
  Clsn2[8] = 2, -11, 10, -3
  Clsn2[9] = 5, -5, 11, 4
  Clsn2[10] = 6, 2, 13, 8
  Clsn2[11] = -17, -18, -10, -12
  Clsn2[12] = -13, -13, -1, -7
5000,4, 0,0, 3, 


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 15
  Clsn2[0] = -12, -44, -2, -34
  Clsn2[1] = -12, -66, 0, -42
  Clsn2[2] = -1, -47, 4, -43
  Clsn2[3] = 2, -51, 8, -45
  Clsn2[4] = 4, -57, 10, -47
  Clsn2[5] = -18, -65, -11, -55
  Clsn2[6] = -9, -72, 2, -64
  Clsn2[7] = -6, -77, 3, -71
  Clsn2[8] = 0, -81, 8, -72
  Clsn2[9] = 5, -87, 14, -77
  Clsn2[10] = -1, -65, 7, -58
  Clsn2[11] = 3, -67, 12, -60
  Clsn2[12] = 9, -70, 15, -61
  Clsn2[13] = 13, -71, 20, -65
  Clsn2[14] = 19, -72, 25, -65
5000,15, 1,-36, 3, 
Clsn2: 15
  Clsn2[0] = -33, -51, -24, -44
  Clsn2[1] = -30, -45, -21, -36
  Clsn2[2] = -29, -37, -19, -29
  Clsn2[3] = -24, -29, -16, -23
  Clsn2[4] = -18, -36, -8, -30
  Clsn2[5] = -10, -32, -3, -26
  Clsn2[6] = -6, -28, 0, -23
  Clsn2[7] = -16, -26, -1, -16
  Clsn2[8] = -4, -23, 5, -15
  Clsn2[9] = -26, -24, -14, -16
  Clsn2[10] = -33, -27, -22, -17
  Clsn2[11] = -39, -30, -30, -22
  Clsn2[12] = -43, -38, -36, -30
  Clsn2[13] = -48, -41, -37, -35
  Clsn2[14] = -27, -17, -14, -8
5000,4, -19,-43, 4, VH, 
Clsn2: 16
  Clsn2[0] = 3, -39, 11, -30
  Clsn2[1] = -6, -37, 3, -28
  Clsn2[2] = -4, -30, 6, -26
  Clsn2[3] = -6, -25, 3, -18
  Clsn2[4] = 4, -22, 10, -18
  Clsn2[5] = 4, -20, 12, -15
  Clsn2[6] = 3, -15, 9, -12
  Clsn2[7] = -1, -15, 4, -6
  Clsn2[8] = -9, -18, -3, -11
  Clsn2[9] = -11, -11, -3, -3
  Clsn2[10] = -12, -3, -6, 8
  Clsn2[11] = -11, -35, -5, -30
  Clsn2[12] = -16, -33, -10, -29
  Clsn2[13] = -22, -30, -13, -24
  Clsn2[14] = 8, -30, 12, -27
  Clsn2[15] = 12, -29, 18, -23
40,0, 0,5, -1, 


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 15
  Clsn2[0] = -12, -44, -2, -34
  Clsn2[1] = -12, -66, 0, -42
  Clsn2[2] = -1, -47, 4, -43
  Clsn2[3] = 2, -51, 8, -45
  Clsn2[4] = 4, -57, 10, -47
  Clsn2[5] = -18, -65, -11, -55
  Clsn2[6] = -9, -72, 2, -64
  Clsn2[7] = -6, -77, 3, -71
  Clsn2[8] = 0, -81, 8, -72
  Clsn2[9] = 5, -87, 14, -77
  Clsn2[10] = -1, -65, 7, -58
  Clsn2[11] = 3, -67, 12, -60
  Clsn2[12] = 9, -70, 15, -61
  Clsn2[13] = 13, -71, 20, -65
  Clsn2[14] = 19, -72, 25, -65
5000,15, 1,-36, 3, 
Clsn2: 16
  Clsn2[0] = -33, -51, -25, -45
  Clsn2[1] = -30, -41, -21, -33
  Clsn2[2] = -26, -34, -18, -27
  Clsn2[3] = -23, -28, -14, -22
  Clsn2[4] = -30, -45, -24, -41
  Clsn2[5] = -17, -36, -7, -29
  Clsn2[6] = -10, -33, -3, -26
  Clsn2[7] = -5, -28, -1, -23
  Clsn2[8] = -48, -40, -38, -35
  Clsn2[9] = -43, -36, -33, -29
  Clsn2[10] = -39, -31, -31, -23
  Clsn2[11] = -34, -27, -23, -18
  Clsn2[12] = -26, -24, -8, -15
  Clsn2[13] = -15, -27, -2, -16
  Clsn2[14] = -4, -24, 5, -14
  Clsn2[15] = -27, -16, -16, -8
5000,4, -19,-43, 4, VH, 
Clsn2: 16
  Clsn2[0] = 3, -39, 11, -30
  Clsn2[1] = -6, -37, 3, -28
  Clsn2[2] = -4, -30, 6, -26
  Clsn2[3] = -6, -25, 3, -18
  Clsn2[4] = 4, -22, 10, -18
  Clsn2[5] = 4, -20, 12, -15
  Clsn2[6] = 3, -15, 9, -12
  Clsn2[7] = -1, -15, 4, -6
  Clsn2[8] = -9, -18, -3, -11
  Clsn2[9] = -11, -11, -3, -3
  Clsn2[10] = -12, -3, -6, 8
  Clsn2[11] = -11, -35, -5, -30
  Clsn2[12] = -16, -33, -10, -29
  Clsn2[13] = -22, -30, -13, -24
  Clsn2[14] = 8, -30, 12, -27
  Clsn2[15] = 12, -29, 18, -23
40,0, 0,5, -1, 


; Mareado
[Begin Action 5300]
Clsn2: 12
  Clsn2[0] = -12, -42, -2, -32
  Clsn2[1] = -13, -34, 3, -22
  Clsn2[2] = -8, -22, 6, -13
  Clsn2[3] = 4, -17, 12, -11
  Clsn2[4] = 8, -13, 16, -6
  Clsn2[5] = 11, -7, 18, 0
  Clsn2[6] = 3, -32, 9, -27
  Clsn2[7] = 7, -40, 14, -30
  Clsn2[8] = -22, -28, -13, -20
  Clsn2[9] = -10, -13, -4, -6
  Clsn2[10] = -16, -10, -8, -4
  Clsn2[11] = -21, -5, -13, 1
Loopstart
5000,18, 0,0, 20, 


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A

; Hit Stars
[Begin Action 7011]
1009,1, 0,0, 3,, A
1009,2, 0,0, 3,, A
1009,3, 0,0, 5, , A
1009,3, 0,0, 3, , A



; Slash Spark NEW
[Begin Action 7013]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; FX
[Begin Action 7035]
6016,0, 0,0, 2, 
6016,1, 0,0, 2, 
6016,2, 0,0, 70, 
6016,3, 0,0, 2, 
6016,4, 0,0, 2, 
6016,5, 0,0, 2, 
6016,6, 0,0, 2, 
6016,7, 0,0, 2, 
6016,8, 0,0, 2, 
6016,9, 0,0, 2,


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

