name	sonicWhirlwind
speed   15
type 	none
shadow	0
setlayer 1000
alpha 1


















anim	idle
	drawmethod	scale 0.5
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_27_82
	drawmethod	channel 0.50
	delay	5
	offset	207 450
	sound	data/chars/sonic/sonic_5-65-wind.wav
	frame	data/chars/Sonic/2930.gif
	offset	207 450
	frame	data/chars/Sonic/2931.gif
	offset	207 450
	frame	data/chars/Sonic/2932.gif
	offset	207 450
	frame	data/chars/Sonic/2933.gif
	offset	207 450
	frame	data/chars/Sonic/2934.gif
	offset	207 450
	frame	data/chars/Sonic/2935.gif
	offset	207 450
	frame	data/chars/Sonic/2936.gif
	offset	207 450
	frame	data/chars/Sonic/2937.gif
	offset	207 450
	frame	data/chars/Sonic/2938.gif
	offset	207 450
	frame	data/chars/Sonic/2939.gif
	offset	207 450
	frame	data/chars/Sonic/2940.gif
	offset	207 450
	frame	data/chars/Sonic/2941.gif
	offset	207 450
	frame	data/chars/Sonic/2942.gif
	offset	207 450
	frame	data/chars/Sonic/2943.gif
	offset	207 450
	frame	data/chars/Sonic/2944.gif
	offset	207 450
	frame	data/chars/Sonic/2945.gif
	offset	207 450
	frame	data/chars/Sonic/2946.gif
	offset	207 450
	frame	data/chars/Sonic/2947.gif
	offset	207 450
	frame	data/chars/Sonic/2948.gif
	offset	207 450
	frame	data/chars/Sonic/2949.gif
	offset	207 450
	frame	data/chars/Sonic/2950.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
