name SuperSonic
type none
shadow 3
health 100
speed 20
running	26	4	2	1    1
com  a3  freespecial
com u a3 freespecial2
com d a3 freespecial5
com s freespecial3
com u s freespecial6
com d s freespecial4
com a2 freespecial11
secret 0 1

atchain 1 2 5 3 4

animationscript data/scripts/spawns.c
script data/scripts/playerscript.c

load sonicBlast
load sonicBeam
load sonicDash
load sonicWhirlwind
load sonicWhirlwindBottom

parrow data/chars/misc/picon/1picon.gif -18 -100
parrow2 data/chars/misc/picon/2picon.gif -18 -100
parrow3 data/chars/misc/picon/3picon.gif -18 -100
parrow4 data/chars/misc/picon/4picon.gif -18 -100
makeinv 4
weaploss 3
modelflag 3















anim	attack1
	delay	3
	offset	13 38
	frame	data/chars/Sonic/377.gif
	offset	19 38
	sound	data/chars/sonic/sonic_180-50-attack.wav
	frame	data/chars/Sonic/378.gif
	attack	21 9 20 13 16 0 1 0 0 0
	offset	19 36
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	frame	data/chars/Sonic/379.gif
		
anim	attack2
	offset	12 35
	delay	3
	frame	data/chars/Sonic/380.gif
	offset	12 35
	sound	data/chars/sonic/sonic_180-50-attack.wav
	frame	data/chars/Sonic/381.gif
	offset	15 35
	frame	data/chars/Sonic/382.gif
	attack	20 10 17 13 18 0 1 0 0 0
	offset	15 35
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	frame	data/chars/Sonic/383.gif
		
anim	attack3
	offset	13 35
	delay	3
	frame	data/chars/Sonic/429.gif
	offset	16 34
	sound	data/chars/sonic/sonic_180-50-attack.wav
	frame	data/chars/Sonic/430.gif
	attack	19 1 22 28 14 0 1 0 0 0
	offset	17 38
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	frame	data/chars/Sonic/431.gif
	offset	15 36
	frame	data/chars/Sonic/432.gif
	offset	12 35
	frame	data/chars/Sonic/433.gif
		
anim	attack4
	delay	3
	offset	13 35
	frame	data/chars/Sonic/434.gif
	offset	21 29
	sound	data/chars/sonic/sonic_180-50-attack.wav
	frame	data/chars/Sonic/435.gif
	offset	20 24
	frame	data/chars/Sonic/436.gif
	attack	21 2 25 20 14 1 1 0 0 0
	dropv	2 4 0
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	offset	20 26
	frame	data/chars/Sonic/437.gif
	offset	19 30
	frame	data/chars/Sonic/438.gif
		
anim	attack5
	offset	21 36
	frame	data/chars/Sonic/467.gif
	offset	19 43
	sound	data/chars/sonic/sonic_180-50-attack.wav
	frame	data/chars/Sonic/468.gif
	attack	0 0 45 19 16 0 1 0 0 0
	offset	21 40
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	frame	data/chars/Sonic/469.gif
	offset	23 37
	frame	data/chars/Sonic/470.gif
	offset	19 35
	frame	data/chars/Sonic/471.gif
	offset	17 33
	frame	data/chars/Sonic/472.gif
		
anim	dodge
	delay	7
	offset	11 36
	frame	data/chars/Sonic/339.gif
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	drawmethod	rotate 90 sound	data/chars/yusuke/broly_5-22.wav
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	drawmethod	rotate 0
	offset	11 36
	frame	data/chars/Sonic/339.gif
		
anim	fall
	offset	18 39
	frame	data/chars/Sonic/660.gif
	offset	19 33
	frame	data/chars/Sonic/661.gif
	offset	16 26
	frame	data/chars/Sonic/665.gif
	offset	19 25
	frame	data/chars/Sonic/664.gif
		
anim	freespecial
	delay	7
	fastattack	1
	offset	11 23
	sound	data/chars/sonic/sonic_1-300-dash.wav
	frame	data/chars/Sonic/504.gif
	attack	-1 -1 23 23 10 0 1 0 0 0
	offset	10 21
	frame	data/chars/Sonic/505.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 22
	frame	data/chars/Sonic/506.gif
	attack	-2 -2 26 26 20 0 0 1 0 0
	offset	11 23
	frame	data/chars/Sonic/507.gif
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 4 0 0
	@cmd	spawnparent "pdust" -10 0 -20
	offset	11 25
	frame	data/chars/Sonic/500.gif
	attack	-2 -2 26 26 20 0 0 1 0 0
	offset	10 23
	frame	data/chars/Sonic/501.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	10 23
	frame	data/chars/Sonic/502.gif
	attack	-2 -2 26 26 20 0 0 1 0 0
	offset	11 25
	frame	data/chars/Sonic/503.gif
		
anim	freespecial11
	@cmd	dasher 3 0 0
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	delay	1
	sound	data/chars/yusuke/broly_5-22.wav
	offset	20 22
	frame	data/chars/Sonic/356.gif
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	offset	22 32
	frame	data/chars/Sonic/373.gif
		
anim	freespecial2
	attack	26 10 22 17 10 0 1 0 0 0
	@cmd	isavailable 2
	mponly	1
	energycost	10
	delay	5
	fastattack	1
	offset	20 29
	sound	data/chars/sonic/sonic_180-5-free.wav
	frame	data/chars/Sonic/450.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	19 35
	frame	data/chars/Sonic/451.gif
	attack	24 10 22 18 10 0 1 0 0 0
	offset	19 35
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	sound	data/chars/sonic/sonic_180-5-free.wav
	frame	data/chars/Sonic/452.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	18 35
	frame	data/chars/Sonic/453.gif
	attack	25 11 27 17 10 0 1 0 0 0
	offset	21 35
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	sound	data/chars/sonic/sonic_180-5-free.wav
	frame	data/chars/Sonic/454.gif
		
anim	freespecial3
	delay	5
	fastattack	1
	offset	15 31
	frame	data/chars/Sonic/386.gif
	offset	15 31
	frame	data/chars/Sonic/387.gif
	offset	13 35
	frame	data/chars/Sonic/388.gif
	attack	0 0 46 38 20 0 0 0 20 0
	offset	12 34
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	sound	data/chars/sonic/sonic_180-5-free.wav
	frame	data/chars/Sonic/389.gif
	offset	12 31
	frame	data/chars/Sonic/390.gif
	offset	12 29
	frame	data/chars/Sonic/391.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	17 28
	frame	data/chars/Sonic/392.gif
	offset	16 29
	frame	data/chars/Sonic/393.gif
	offset	13 38
	frame	data/chars/Sonic/394.gif
	attack	13 -5 38 33 15 1 1 0 0 0
	dropv	5 0 0
	offset	12 40
	sound	data/chars/sonic/sonic_180-47-bring-it.wav
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	frame	data/chars/Sonic/395.gif
	offset	12 35
	frame	data/chars/Sonic/396.gif
	offset	10 36
	@cmd	leaper 0 5
	@cmd	pause_enemy 1 100
	frame	data/chars/Sonic/483.gif
	offset	13 30
	frame	data/chars/Sonic/484.gif
	offset	13 29
	frame	data/chars/Sonic/485.gif
	offset	14 27
	frame	data/chars/Sonic/486.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 30
	frame	data/chars/Sonic/487.gif
	offset	14 27
	frame	data/chars/Sonic/488.gif
	offset	11 24
	frame	data/chars/Sonic/489.gif
	offset	11 22
	frame	data/chars/Sonic/490.gif
	offset	11 24
	frame	data/chars/Sonic/491.gif
	offset	13 26
	frame	data/chars/Sonic/492.gif
	offset	13 38
	frame	data/chars/Sonic/407.gif
	offset	14 32
	frame	data/chars/Sonic/408.gif
	attack	2 19 36 20 15 1 1 0 0 0
	dropv	-5 0 0
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	offset	16 34
	frame	data/chars/Sonic/409.gif
	offset	15 34
	frame	data/chars/Sonic/410.gif
	offset	12 34
	frame	data/chars/Sonic/411.gif
	offset	18 36
	frame	data/chars/Sonic/412.gif
		
anim	freespecial4
	delay	3
	offset	19 29
	frame	data/chars/Sonic/440.gif
	offset	18 32
	frame	data/chars/Sonic/441.gif
	offset	15 34
	frame	data/chars/Sonic/442.gif
	offset	16 31
	frame	data/chars/Sonic/443.gif
	offset	18 30
	frame	data/chars/Sonic/444.gif
	offset	20 30
	frame	data/chars/Sonic/445.gif
	offset	24 30
	frame	data/chars/Sonic/446.gif
	attack	-2 11 53 20 20 1 1 0 0 0
	offset	19 33
	sound	data/chars/sonic/sonic_180-24-mine.wav
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	frame	data/chars/Sonic/447.gif
	offset	20 34
	frame	data/chars/Sonic/448.gif
	offset	15 32
	frame	data/chars/Sonic/449.gif
		
anim	freespecial5
	@cmd	isavailable 3
	mponly	1
	energycost	20
	offset	30 39
	sound	data/chars/sonic/sonic_180-20-how-this.wav
	frame	data/chars/Sonic/425.gif
	attack	42 4 30 42 15 1 1 0 0 0
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	offset	31 44
	frame	data/chars/Sonic/426.gif
	offset	29 37
	frame	data/chars/Sonic/427.gif
	offset	24 39
	frame	data/chars/Sonic/428.gif
		
anim	freespecial6
	delay	7
	@cmd	isavailable 6
	mponly	1
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	offset	14 32
	sound	data/chars/sonic/sonic_180-59-big-final.wav
	frame	data/chars/Sonic/537.gif
	offset	17 32
	frame	data/chars/Sonic/538.gif
	offset	17 32
	frame	data/chars/Sonic/539.gif
	offset	13 33
	frame	data/chars/Sonic/540.gif
	offset	13 33
	frame	data/chars/Sonic/542.gif
	offset	13 33
	frame	data/chars/Sonic/543.gif
	attack	1 1 53 31 100 1 1 0 0 100
	offset	15 32
	sound	data/chars/sonic/sonic_5-72-beam.wav
	@cmd	spawnbind "sonicBeam" 130 -15 0
	frame	data/chars/Sonic/544.gif
	offset	15 32
	frame	data/chars/Sonic/544.gif
	attack	1 1 53 31 100 1 1 0 0 100
	offset	15 32
	frame	data/chars/Sonic/544.gif
	offset	15 32
	frame	data/chars/Sonic/544.gif
	attack	1 1 53 31 100 1 1 0 0 100
	offset	15 32
	frame	data/chars/Sonic/544.gif
	offset	15 32
	frame	data/chars/Sonic/544.gif
	attack	1 1 53 31 100 1 1 0 0 100
	offset	15 32
	frame	data/chars/Sonic/544.gif
	offset	15 32
	frame	data/chars/Sonic/544.gif
	attack	1 1 53 31 100 1 1 0 0 100
	offset	15 32
	frame	data/chars/Sonic/544.gif
	offset	15 32
	frame	data/chars/Sonic/544.gif
		
anim	idle
	bbox	0 -1 24 38
	delay	4
	loop	1
	offset	11 36
	frame	data/chars/Sonic/339.gif
	offset	11 38
	frame	data/chars/Sonic/340.gif
	offset	10 38
	frame	data/chars/Sonic/341.gif
	offset	10 39
	frame	data/chars/Sonic/342.gif
	offset	9 38
	frame	data/chars/Sonic/343.gif
	offset	10 36
	frame	data/chars/Sonic/344.gif
		
anim	jump
	loop	1
	bbox	-1 -2 35 42
	delay	3
	offset	13 30
	frame	data/chars/Sonic/484.gif
	offset	13 29
	frame	data/chars/Sonic/485.gif
	offset	14 27
	frame	data/chars/Sonic/486.gif
	offset	13 30
	frame	data/chars/Sonic/487.gif
	offset	14 27
	frame	data/chars/Sonic/488.gif
	offset	11 24
	frame	data/chars/Sonic/489.gif
	offset	11 22
	frame	data/chars/Sonic/490.gif
	offset	11 24
	frame	data/chars/Sonic/491.gif
	offset	13 26
	frame	data/chars/Sonic/492.gif
		
anim	jumpattack
	delay	3
	offset	12 33
	frame	data/chars/Sonic/461.gif
	offset	20 33
	frame	data/chars/Sonic/462.gif
	offset	18 38
	frame	data/chars/Sonic/463.gif
	attack	17 5 24 30 20 0 1 0 0 0
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	offset	18 33
	frame	data/chars/Sonic/464.gif
	offset	17 33
	frame	data/chars/Sonic/465.gif
	offset	15 30
	frame	data/chars/Sonic/466.gif
		
anim	jumpattack2
	delay	3
	offset	11 32
	frame	data/chars/Sonic/417.gif
	offset	12 31
	frame	data/chars/Sonic/418.gif
	attack	15 19 25 24 16 0 1 0 0 0
	offset	18 40
	frame	data/chars/Sonic/419.gif
	attack	15 19 25 24 16 0 0 1 0 0
	offset	17 39
	frame	data/chars/Sonic/420.gif
	attack	15 19 25 24 16 0 1 0 0 0
	offset	17 38
	frame	data/chars/Sonic/421.gif
	attack	15 19 25 24 16 0 0 1 0 0
	offset	15 35
	frame	data/chars/Sonic/422.gif
	offset	15 35
	frame	data/chars/Sonic/423.gif
	offset	16 34
	frame	data/chars/Sonic/424.gif
		
anim	pain
	delay	7
	offset	17 35
	frame	data/chars/Sonic/656.gif
	offset	15 33
	frame	data/chars/Sonic/657.gif
	offset	13 33
	frame	data/chars/Sonic/658.gif
		
anim	rise
	offset	11 36
	frame	data/chars/Sonic/339.gif
		
anim	run
	loop	1
	offset	20 33
	frame	data/chars/Sonic/356.gif
	offset	21 33
	frame	data/chars/Sonic/358.gif
	offset	21 33
	frame	data/chars/Sonic/360.gif
	offset	20 33
	frame	data/chars/Sonic/362.gif
	offset	20 33
	frame	data/chars/Sonic/364.gif
	offset	21 33
	frame	data/chars/Sonic/366.gif
		
anim	runattack
	delay	3
	offset	16 38
	sound	data/chars/sonic/sonic_180-50-attack.wav
	frame	data/chars/Sonic/460.gif
	offset	16 38
	frame	data/chars/Sonic/455.gif
	offset	20 38
	frame	data/chars/Sonic/459.gif
	offset	17 38
	frame	data/chars/Sonic/456.gif
	attack	19 -2 24 30 10 1 0 1 0 0
	@cmd	leaper 2 2 0
	dropv	2 5 0
	hitfx	data/chars/sonic/sonic_5-73-hit.wav
	offset	16 38
	frame	data/chars/Sonic/457.gif
		
anim	select
	offset	12 35
	frame	data/chars/Sonic/520.gif
	offset	11 32
	frame	data/chars/Sonic/521.gif
	offset	13 32
	frame	data/chars/Sonic/522.gif
	offset	10 38
	frame	data/chars/Sonic/523.gif
	offset	10 38
	frame	data/chars/Sonic/524.gif
	offset	10 38
	frame	data/chars/Sonic/525.gif
	offset	13 45
	frame	data/chars/Sonic/526.gif
	offset	13 44
	frame	data/chars/Sonic/527.gif
	offset	12 42
	frame	data/chars/Sonic/528.gif
		
anim	spawn
	offset	11 36
	frame	data/chars/Sonic/339.gif
		
anim	walk
	bbox	-1 -1 27 36
	loop	1
	offset	13 32
	frame	data/chars/Sonic/357.gif
	offset	13 31
	frame	data/chars/Sonic/359.gif
	offset	13 32
	sound	data/sounds/walk.wav
	frame	data/chars/Sonic/361.gif
	bbox	0 0 25 34
	offset	13 33
	frame	data/chars/Sonic/363.gif
	offset	13 32
	frame	data/chars/Sonic/365.gif
	offset	13 31
	frame	data/chars/Sonic/367.gif
	offset	13 32
	sound	data/sounds/walk.wav
	frame	data/chars/Sonic/368.gif
	offset	13 34
	frame	data/chars/Sonic/369.gif
		
#|edited by openBor Stats v 0.67
		
