name	Omoi
health	250
type	player
candamage obstacle enemy
projectilehit obstacle enemy
speed	7
running	15	3	2	1
com  d  f  a  freespecial
type	player
shadow	2
grabdistance 23
diesound data/chars/Sasuke/die.wav
bflash  bflash
dust	 dust
jumpheight 4
icon	data/chars/omoi/icon.png

anim	attack1
	loop	0
	offset	28 59
	delay	7
	bbox	3 -1 45 61
	frame	data/chars/omoi/214.png
	offset	22 52
	attack10	5 1 61 52 7 0 0 0 20 0
	frame	data/chars/omoi/216.png
		
anim	attack2
	loop	0
	offset	24 54
	delay	7
	frame	data/chars/omoi/228.png
	offset	24 52
	attack10	32 -6 26 58 18 0 0 0 20 0
	frame	data/chars/omoi/229.png
	offset	24 50
	attack10	34 -3 42 51 18 0 0 0 20 0
	frame	data/chars/omoi/232.png
	attack10	34 -3 42 51 16 0 0 0 20 0
	frame	data/chars/omoi/233.png
	Attack1	0
	frame	data/chars/omoi/234.png
		
anim	attack3
	loop	0
	offset	25 57
	delay	7
	bbox	2 1 43 58
	frame	data/chars/omoi/215.png
	frame	data/chars/omoi/212.png
	offset	25 60
	attack10	21 2 43 62 14 1 0 0 20 0
	frame	data/chars/omoi/211.png
	offset	25 57
	Attack1	0
	frame	data/chars/omoi/213.png
	frame	data/chars/omoi/230.png
		
anim	block
	loop	0
	delay	30
	offset	21 48
	bbox	4 1 39 46
	frame	data/chars/omoi/189.png
		
anim	burn
	loop	1
	offset	60 116
	delay	3
	frame	data/chars/misc/burn1.gif
	frame	data/chars/misc/burn2.gif
	frame	data/chars/misc/burn3.gif
		
anim	duck
	loop	0
	delay	10
	bbox	-1 24 37 21
	offset	17 41
	frame	data/chars/omoi/199.png
		
anim	fall
	loop	0
	offset	28 53
	delay	30
	attack	47 69 18 34 4 1
	sound	data/chars/omoi/ugh.wav
	frame	data/chars/omoi/198.png
	sound	data/chars/omoi/ugh.wav
	frame	data/chars/omoi/200.png
	sound	data/chars/omoi/ugh.wav
	offset	28 27
	frame	data/chars/omoi/201.png
	sound	data/chars/omoi/ugh.wav
	offset	28 23
	frame	data/chars/omoi/202.png
		
anim	freespecial
	loop	0
	delay	7
	offset	63 85
	bbox	39 33 39 54
	attack10	1 3 99 88 15 1 0 0 20 0
	move	25
	frame	data/chars/omoi/208a.PNG
	frame	data/chars/omoi/208a.PNG
	attack10	1 3 99 88 25 1 0 0 20 0
	frame	data/chars/omoi/208a.PNG
	offset	63 92
	attack10	5 1 84 93 45 1 0 0 20 0
	frame	data/chars/omoi/208.PNG
	delay	45
	offset	34 87
	attack10	5 1 84 93 25 1 0 0 20 0
	frame	data/chars/omoi/209.PNG
		
anim	get
	loop	0
	delay	10
	offset	60 116
	bbox	-2 1 36 42
	frame	data/chars/omoi/199.png
		
anim	grab
	loop	0
	offset	18 56
	delay	1000
	bbox	1 0 34 53
	frame	data/chars/omoi/253.png
		
anim	grabattack
	loop	0
	offset	28 59
	delay	7
	frame	data/chars/omoi/214.png
	offset	22 52
	attack10	0 0 65 26 7 0 0 0 20 0
	frame	data/chars/omoi/216.png
		
anim	grabattack2
	loop	0
	offset	25 57
	delay	7
	bbox	2 1 43 58
	frame	data/chars/omoi/215.png
	frame	data/chars/omoi/212.png
	offset	25 60
	attack10	27 0 40 61 15 0 0 0 20 0
	frame	data/chars/omoi/211.png
	offset	25 57
	Attack1	0
	frame	data/chars/omoi/213.png
	frame	data/chars/omoi/230.png
		
anim	idle
	loop	1
	delay	20
	offset	12 61
	bbox	0 0 25 62
	frame	data/chars/omoi/6.png
	frame	data/chars/omoi/7.png
	frame	data/chars/omoi/8.png
	frame	data/chars/omoi/9.png
	frame	data/chars/omoi/8.png
		
anim	jump
	loop	0
	offset	20 61
	delay	20
	bbox	-1 2 34 56
	frame	data/chars/omoi/186.png
	offset	17 62
	bbox	0 2 40 56
	frame	data/chars/omoi/187.png
		
anim	jumpattack
	loop	0
	offset	40 70
	delay	7
	frame	data/chars/omoi/279.png
	offset	7 76
	attack1	9 0 51 92 45
	frame	data/chars/omoi/278.png
	offset	7 59
	attack1	20 35 31 36 19 1
	frame	data/chars/omoi/280.png
		
anim	jumpattack2
	loop	0
	offset	12 52
	frame	data/chars/omoi/282.png
	frame	data/chars/omoi/281.png
	attack1	26 14 21 39 14
	frame	data/chars/omoi/283.png
		
anim	land
	loop	0
	delay	10
	offset	18 42
	bbox	-2 1 36 42
	frame	data/chars/omoi/199.png
		
anim	pain
	loop	0
	offset	18 54
	delay	30
	bbox	0 0 37 55
	frame	data/chars/omoi/197.png
		
anim	rise
	loop	0
	offset	18 44
	delay	10
	frame	data/chars/omoi/199.png
	frame	data/chars/omoi/191.png
		
anim	run
	loop	1
	offset	19 51
	delay	7
	bbox	3 -1 41 51
	frame	data/chars/omoi/157.png
	frame	data/chars/omoi/158.png
	frame	data/chars/omoi/159.png
	frame	data/chars/omoi/160.png
	frame	data/chars/omoi/161.png
	frame	data/chars/omoi/162.png
		
anim	runattack
	loop	0
	delay	4
	offset	23 47
	bbox	14 -1 36 48
	move	16
	attack10	23 2 86 23 19 1 0 0 20 0
	frame	data/chars/omoi/334.png
	Attack1	0
	frame	data/chars/omoi/334.png
	attack1	23
	frame	data/chars/omoi/334.png
	Attack1	0
	frame	data/chars/omoi/334.png
	attack1	23
	frame	data/chars/omoi/334.png
	Attack1	0
	frame	data/chars/omoi/334.png
	attack10	37 -1 73 28 18 0 0 0 20 0
	frame	data/chars/omoi/334.png
	Attack1	0
	frame	data/chars/omoi/334.png
	attack10	39 0 72 25 18 0 0 0 20 0
	frame	data/chars/omoi/334.png
	Attack1	0
	frame	data/chars/omoi/334.png
	attack10	37 4 71 14 18 0 0 0 20 0
	frame	data/chars/omoi/334.png
		
anim	special
	loop	0
	offset	48 71
	delay	1
	move	5
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	offset	29 64
	attack1	-22
	frame	data/chars/omoi/395.png
	frame	data/chars/omoi/395.png
	offset	48 59
	attack1	1
	delay	19
	frame	data/chars/omoi/396.png
	offset	19 42
	delay	10
	Attack1	0
	frame	data/chars/omoi/199.png
		
anim	throw
	loop	0
	offset	48 71
	delay	1
	move	5
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	frame	data/chars/omoi/394.png
	offset	29 64
	attack1	-22 1 81 63 5
	frame	data/chars/omoi/395.png
	frame	data/chars/omoi/395.png
	offset	48 59
	attack1	1 0 75 58 19 1 0 0 1
	delay	19
	frame	data/chars/omoi/396.png
	offset	19 42
	delay	10
	Attack1	0
	frame	data/chars/omoi/199.png
		
anim	walk
	loop	1
	offset	14 58
	delay	18
	frame	data/chars/omoi/151.png
	offset	9 59
	frame	data/chars/omoi/152.png
	offset	15 59
	frame	data/chars/omoi/153.png
	offset	8 59
	frame	data/chars/omoi/154.png
	offset	12 59
	frame	data/chars/omoi/155.png
		
#|edited by openBor Stats v 0.67
		
