name	groundblast
speed   15
type 	none
shadow	0
setlayer 1000
alpha 1

















anim	idle
	drawmethod	scale 0.8
	delay	3
	offset	47 65
	frame	data/chars/Ichigo_Bankai/904.gif
	offset	173 172
	frame	data/chars/Ichigo_Bankai/905.gif
	offset	180 320
	frame	data/chars/Ichigo_Bankai/906.gif
	offset	176 465
	frame	data/chars/Ichigo_Bankai/907.gif
	offset	167 463
	frame	data/chars/Ichigo_Bankai/908.gif
	offset	103 461
	frame	data/chars/Ichigo_Bankai/909.gif
	offset	141 454
	frame	data/chars/Ichigo_Bankai/910.gif
	offset	136 453
	frame	data/chars/Ichigo_Bankai/911.gif
	offset	130 454
	frame	data/chars/Ichigo_Bankai/912.gif
	offset	122 453
	frame	data/chars/Ichigo_Bankai/913.gif
	offset	124 453
	frame	data/chars/Ichigo_Bankai/914.gif
	offset	131 453
	frame	data/chars/Ichigo_Bankai/915.gif
	offset	133 451
	frame	data/chars/Ichigo_Bankai/916.gif
	offset	135 449
	frame	data/chars/Ichigo_Bankai/917.gif
	offset	128 449
	frame	data/chars/Ichigo_Bankai/918.gif
	offset	131 448
	frame	data/chars/Ichigo_Bankai/919.gif
	offset	133 450
	frame	data/chars/Ichigo_Bankai/920.gif
	offset	135 451
	frame	data/chars/Ichigo_Bankai/921.gif
	offset	137 450
	frame	data/chars/Ichigo_Bankai/922.gif
	offset	70 450
	frame	data/chars/Ichigo_Bankai/923.gif
	offset	53 449
	frame	data/chars/Ichigo_Bankai/924.gif
	offset	53 450
	frame	data/chars/Ichigo_Bankai/925.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
