name	groundblast
speed   15
type 	none
shadow	0
setlayer 1000
alpha 3
















anim	idle
	drawmethod	scale 0.8
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_3_10
	delay	3
	offset	47 85
	frame	data/chars/Ichigo_Bankai/882.gif
	offset	173 193
	frame	data/chars/Ichigo_Bankai/883.gif
	attack	-88 -2 87 -82 40 0 1 0 0 50
	offset	179 340
	frame	data/chars/Ichigo_Bankai/884.gif
	offset	175 484
	frame	data/chars/Ichigo_Bankai/885.gif
	offset	168 482
	frame	data/chars/Ichigo_Bankai/886.gif
	offset	104 467
	frame	data/chars/Ichigo_Bankai/887.gif
	offset	142 473
	frame	data/chars/Ichigo_Bankai/888.gif
	offset	137 475
	frame	data/chars/Ichigo_Bankai/889.gif
	offset	131 480
	frame	data/chars/Ichigo_Bankai/890.gif
	offset	123 466
	frame	data/chars/Ichigo_Bankai/891.gif
	offset	125 467
	frame	data/chars/Ichigo_Bankai/892.gif
	offset	132 471
	frame	data/chars/Ichigo_Bankai/893.gif
	offset	135 474
	frame	data/chars/Ichigo_Bankai/894.gif
	offset	136 476
	frame	data/chars/Ichigo_Bankai/895.gif
	offset	129 466
	frame	data/chars/Ichigo_Bankai/896.gif
	offset	132 467
	frame	data/chars/Ichigo_Bankai/897.gif
	offset	134 471
	frame	data/chars/Ichigo_Bankai/898.gif
	offset	137 471
	frame	data/chars/Ichigo_Bankai/899.gif
	offset	139 474
	frame	data/chars/Ichigo_Bankai/900.gif
	offset	72 473
	frame	data/chars/Ichigo_Bankai/901.gif
	offset	55 472
	frame	data/chars/Ichigo_Bankai/902.gif
	offset	55 473
	frame	data/chars/Ichigo_Bankai/903.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
