name  ichigoTransfomation
health 100
speed 9
type player
shadow 3
running	27	3	2	1    1

animationscript 	data/scripts/spawns.c
script 	data/scripts/playerscript.c

com  a3  freespecial
com u a3 freespecial2
com d a3 freespecial5
com a2 freespecial11
com s freespecial3
com u s freespecial6

parrow data/chars/misc/picon/1picon.gif -18 -100
parrow2 data/chars/misc/picon/2picon.gif -18 -100
parrow3 data/chars/misc/picon/3picon.gif -18 -100
parrow4 data/chars/misc/picon/4picon.gif -18 -100
makeinv 4

load groundblast
load fastcuts
load getsugatenshou
load getsugalarge


























anim	attack1
	delay	7
	offset	25 47
	frame	data/chars/Ichigo_Bankai/123.gif
	offset	28 42
	frame	data/chars/Ichigo_Bankai/124.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/125.gif
	attack	45 2 44 40 8 0 1 0 0 0
	offset	23 39
	frame	data/chars/Ichigo_Bankai/126.gif
	offset	41 39
	frame	data/chars/Ichigo_Bankai/127.gif
		
anim	attack2
	delay	7
	offset	24 43
	frame	data/chars/Ichigo_Bankai/128.gif
	offset	21 48
	frame	data/chars/Ichigo_Bankai/129.gif
	offset	27 68
	frame	data/chars/Ichigo_Bankai/130.gif
	offset	33 50
	frame	data/chars/Ichigo_Bankai/131.gif
	attack	58 0 59 72 10 0 1 0 0 0
	offset	32 70
	frame	data/chars/Ichigo_Bankai/132.gif
	offset	31 38
	frame	data/chars/Ichigo_Bankai/133.gif
		
anim	attack3
	delay	7
	offset	28 42
	frame	data/chars/Ichigo_Bankai/140.gif
	offset	23 40
	frame	data/chars/Ichigo_Bankai/141.gif
	offset	27 39
	frame	data/chars/Ichigo_Bankai/142.gif
	attack	-9 0 144 43 12 1 1 0 0 0 \
	dropv	1 4 0
	offset	59 39
	frame	data/chars/Ichigo_Bankai/143.gif
	offset	68 39
	frame	data/chars/Ichigo_Bankai/144.gif
		
anim	chargeattack
	delay	7
	offset	24 43
	frame	data/chars/Ichigo_Bankai/128.gif
	offset	21 48
	frame	data/chars/Ichigo_Bankai/129.gif
	offset	27 68
	frame	data/chars/Ichigo_Bankai/130.gif
	offset	33 50
	frame	data/chars/Ichigo_Bankai/131.gif
	attack	88 1 44 71 14 1 1 0 0 0
	dropv	1 6 0
	offset	32 70
	frame	data/chars/Ichigo_Bankai/132.gif
	offset	31 38
	frame	data/chars/Ichigo_Bankai/133.gif
		
anim	dodge
	delay	2
	sound	data/chars/yusuke/broly_5-22.wav
	offset	30 52
	frame	data/chars/Ichigo_Bankai/24.gif
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	drawmethod	rotate 90
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	drawmethod	rotate 0
	offset	27 52
	frame	data/chars/Ichigo_Bankai/23.gif
		
anim	fall
	delay	7
	offset	26 43
	frame	data/chars/Ichigo_Bankai/57.gif
	offset	37 25
	frame	data/chars/Ichigo_Bankai/58.gif
	offset	28 34
	frame	data/chars/Ichigo_Bankai/59.gif
	offset	36 8
	frame	data/chars/Ichigo_Bankai/85.gif
		
anim	follow1
	delay	7
	offset	18 44
	frame	data/chars/Ichigo_Bankai/117.gif
	offset	19 45
	frame	data/chars/Ichigo_Bankai/118.gif
	offset	20 49
	frame	data/chars/Ichigo_Bankai/119.gif
	offset	12 52
	frame	data/chars/Ichigo_Bankai/120.gif
	offset	12 52
	frame	data/chars/Ichigo_Bankai/121.gif
	offset	12 52
	frame	data/chars/Ichigo_Bankai/122.gif
	offset	15 52
	frame	data/chars/Ichigo_Bankai/112.gif
	offset	11 52
	frame	data/chars/Ichigo_Bankai/113.gif
	offset	9 51
	frame	data/chars/Ichigo_Bankai/114.gif
	offset	10 52
	frame	data/chars/Ichigo_Bankai/115.gif
	offset	10 51
	frame	data/chars/Ichigo_Bankai/116.gif
		
anim	follow3
	delay	7
	offset	428 446
	frame	data/chars/Ichigo_Bankai/367.gif
		
anim	follow5
	delay	7
	offset	47 65
	frame	data/chars/Ichigo_Bankai/904.gif
	offset	173 172
	frame	data/chars/Ichigo_Bankai/905.gif
	offset	180 320
	frame	data/chars/Ichigo_Bankai/906.gif
	offset	176 465
	frame	data/chars/Ichigo_Bankai/907.gif
	offset	167 463
	frame	data/chars/Ichigo_Bankai/908.gif
	offset	103 461
	frame	data/chars/Ichigo_Bankai/909.gif
	offset	141 454
	frame	data/chars/Ichigo_Bankai/910.gif
	offset	136 453
	frame	data/chars/Ichigo_Bankai/911.gif
	offset	130 454
	frame	data/chars/Ichigo_Bankai/912.gif
	offset	122 453
	frame	data/chars/Ichigo_Bankai/913.gif
	offset	124 453
	frame	data/chars/Ichigo_Bankai/914.gif
	offset	131 453
	frame	data/chars/Ichigo_Bankai/915.gif
	offset	133 451
	frame	data/chars/Ichigo_Bankai/916.gif
	offset	135 449
	frame	data/chars/Ichigo_Bankai/917.gif
	offset	128 449
	frame	data/chars/Ichigo_Bankai/918.gif
	offset	131 448
	frame	data/chars/Ichigo_Bankai/919.gif
	offset	133 450
	frame	data/chars/Ichigo_Bankai/920.gif
	offset	135 451
	frame	data/chars/Ichigo_Bankai/921.gif
	offset	137 450
	frame	data/chars/Ichigo_Bankai/922.gif
	offset	70 450
	frame	data/chars/Ichigo_Bankai/923.gif
	offset	53 449
	frame	data/chars/Ichigo_Bankai/924.gif
	offset	53 450
	frame	data/chars/Ichigo_Bankai/925.gif
		
anim	follow6
	delay	7
	offset	148 199
	frame	data/chars/Ichigo_Bankai/876.gif
	offset	154 228
	frame	data/chars/Ichigo_Bankai/877.gif
	offset	178 257
	frame	data/chars/Ichigo_Bankai/878.gif
	offset	215 246
	frame	data/chars/Ichigo_Bankai/879.gif
	offset	251 238
	frame	data/chars/Ichigo_Bankai/880.gif
	offset	217 244
	frame	data/chars/Ichigo_Bankai/881.gif
		
anim	freespecial
	delay	7
	offset	25 47
	frame	data/chars/Ichigo_Bankai/123.gif
	offset	28 42
	frame	data/chars/Ichigo_Bankai/124.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/125.gif
	attack	45 0 43 42 9 0 1 0 0 0
	offset	23 39
	frame	data/chars/Ichigo_Bankai/126.gif
	offset	41 39
	frame	data/chars/Ichigo_Bankai/127.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 43
	frame	data/chars/Ichigo_Bankai/128.gif
	offset	21 48
	frame	data/chars/Ichigo_Bankai/129.gif
	offset	27 68
	frame	data/chars/Ichigo_Bankai/130.gif
	offset	33 50
	frame	data/chars/Ichigo_Bankai/131.gif
	attack	57 0 54 72 11 0 1 0 0 0
	offset	32 70
	frame	data/chars/Ichigo_Bankai/132.gif
	offset	31 38
	frame	data/chars/Ichigo_Bankai/133.gif
	offset	28 42
	frame	data/chars/Ichigo_Bankai/140.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	23 40
	frame	data/chars/Ichigo_Bankai/141.gif
	offset	27 39
	frame	data/chars/Ichigo_Bankai/142.gif
	attack	-8 0 147 42 13 1 1 0 0 0
	dropv	2 5 0
	offset	59 39
	frame	data/chars/Ichigo_Bankai/143.gif
	offset	68 39
	frame	data/chars/Ichigo_Bankai/144.gif
		
anim	freespecial11
	delay	7
	sound	data/chars/yusuke/broly_5-22.wav
	offset	30 52
	frame	data/chars/Ichigo_Bankai/24.gif
	@cmd	dasher 3 0 0
	delay	2
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	@cmd	stop
	offset	27 52
	frame	data/chars/Ichigo_Bankai/23.gif
		
anim	freespecial2
	delay	7
	offset	44 44
	frame	data/chars/Ichigo_Bankai/161.gif
	offset	47 45
	frame	data/chars/Ichigo_Bankai/162.gif
	offset	47 40
	frame	data/chars/Ichigo_Bankai/163.gif
	offset	47 40
	frame	data/chars/Ichigo_Bankai/164.gif
	offset	29 44
	frame	data/chars/Ichigo_Bankai/165.gif
	offset	35 48
	frame	data/chars/Ichigo_Bankai/166.gif
	offset	35 48
	frame	data/chars/Ichigo_Bankai/167.gif
	offset	25 50
	@cmd	spawnbind "fastcuts" 15 20 0
	frame	data/chars/Ichigo_Bankai/168.gif
	offset	28 50
	frame	data/chars/Ichigo_Bankai/169.gif
	offset	25 50
	frame	data/chars/Ichigo_Bankai/168.gif
	offset	28 50
	frame	data/chars/Ichigo_Bankai/169.gif
	offset	25 50
	frame	data/chars/Ichigo_Bankai/168.gif
	offset	28 50
	frame	data/chars/Ichigo_Bankai/169.gif
	offset	34 43
	frame	data/chars/Ichigo_Bankai/170.gif
	offset	34 43
	frame	data/chars/Ichigo_Bankai/171.gif
	offset	19 47
	frame	data/chars/Ichigo_Bankai/172.gif
	offset	25 42
	frame	data/chars/Ichigo_Bankai/173.gif
		
anim	freespecial3
	delay	7
	offset	25 47
	frame	data/chars/Ichigo_Bankai/174.gif
	offset	37 60
	frame	data/chars/Ichigo_Bankai/175.gif
	offset	33 42
	frame	data/chars/Ichigo_Bankai/176.gif
	offset	27 53
	@cmd	projectile 1 "getsugatenshou" 25 1 8 1 0
	frame	data/chars/Ichigo_Bankai/177.gif
	offset	21 41
	frame	data/chars/Ichigo_Bankai/178.gif
	offset	25 47
	frame	data/chars/Ichigo_Bankai/179.gif
	offset	18 50
	frame	data/chars/Ichigo_Bankai/180.gif
		
anim	freespecial5
	delay	7
	offset	25 47
	frame	data/chars/Ichigo_Bankai/181.gif
	offset	30 65
	frame	data/chars/Ichigo_Bankai/182.gif
	offset	33 71
	frame	data/chars/Ichigo_Bankai/183.gif
	offset	29 53
	frame	data/chars/Ichigo_Bankai/184.gif
	offset	27 57
	frame	data/chars/Ichigo_Bankai/185.gif
	offset	29 49
	@cmd	spawnbind "groundblast" 0 -25 0
	@cmd	damage_all_enemies 40 1 0 "ATK_NORMAL"
	frame	data/chars/Ichigo_Bankai/186.gif
	offset	27 49
	frame	data/chars/Ichigo_Bankai/187.gif
	offset	22 45
	frame	data/chars/Ichigo_Bankai/188.gif
	offset	24 49
	frame	data/chars/Ichigo_Bankai/189.gif
		
anim	freespecial6
	delay	7
	offset	25 48
	frame	data/chars/Ichigo_Bankai/227.gif
	offset	28 44
	frame	data/chars/Ichigo_Bankai/228.gif
	offset	29 40
	frame	data/chars/Ichigo_Bankai/229.gif
	offset	23 39
	frame	data/chars/Ichigo_Bankai/230.gif
	offset	23 39
	frame	data/chars/Ichigo_Bankai/231.gif
	offset	23 39
	frame	data/chars/Ichigo_Bankai/232.gif
	offset	23 39
	frame	data/chars/Ichigo_Bankai/233.gif
	offset	23 39
	frame	data/chars/Ichigo_Bankai/234.gif
	offset	23 39
	frame	data/chars/Ichigo_Bankai/235.gif
	offset	23 52
	frame	data/chars/Ichigo_Bankai/243.gif
	offset	28 52
	frame	data/chars/Ichigo_Bankai/244.gif
	offset	30 52
	frame	data/chars/Ichigo_Bankai/245.gif
	offset	64 63
	frame	data/chars/Ichigo_Bankai/318.gif
	offset	64 69
	frame	data/chars/Ichigo_Bankai/319.gif
	offset	64 69
	frame	data/chars/Ichigo_Bankai/320.gif
	offset	64 59
	frame	data/chars/Ichigo_Bankai/321.gif
	offset	64 63
	frame	data/chars/Ichigo_Bankai/322.gif
	offset	64 63
	frame	data/chars/Ichigo_Bankai/323.gif
	offset	37 39
	@cmd	projectile 1 "getsugalarge" 25 1 8 1 0
	frame	data/chars/Ichigo_Bankai/324.gif
	offset	37 39
	frame	data/chars/Ichigo_Bankai/325.gif
	offset	44 39
	frame	data/chars/Ichigo_Bankai/326.gif
	offset	25 47
	frame	data/chars/Ichigo_Bankai/327.gif
	offset	23 43
	frame	data/chars/Ichigo_Bankai/236.gif
	offset	23 43
	frame	data/chars/Ichigo_Bankai/237.gif
	offset	23 49
	frame	data/chars/Ichigo_Bankai/238.gif
	offset	24 49
	frame	data/chars/Ichigo_Bankai/239.gif
	offset	24 52
	frame	data/chars/Ichigo_Bankai/240.gif
	offset	24 48
	frame	data/chars/Ichigo_Bankai/241.gif
		
anim	idle
	loop	1
	bbox	18 7 14 34
	delay	7
	offset	23 52
	frame	data/chars/Ichigo_Bankai/2.gif
	bbox	22 7 14 34
	offset	28 52
	frame	data/chars/Ichigo_Bankai/3.gif
	bbox	24 7 14 34
	offset	30 52
	frame	data/chars/Ichigo_Bankai/4.gif
	bbox	21 7 14 34
	offset	27 52
	frame	data/chars/Ichigo_Bankai/5.gif
		
anim	jump
	loop	1 3
	bbox	36 7 -21 32
	delay	7
	offset	20 51
	frame	data/chars/Ichigo_Bankai/17.gif
	offset	20 51
	frame	data/chars/Ichigo_Bankai/18.gif
	offset	23 51
	frame	data/chars/Ichigo_Bankai/19.gif
	bbox	42 15 -21 32
	offset	27 59
	frame	data/chars/Ichigo_Bankai/20.gif
	offset	28 60
	frame	data/chars/Ichigo_Bankai/21.gif
		
anim	jumpattack
	delay	7
	offset	26 53
	frame	data/chars/Ichigo_Bankai/134.gif
	attack	49 1 37 82 12 0 1 0 0 0
	offset	23 80
	frame	data/chars/Ichigo_Bankai/135.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 52
	frame	data/chars/Ichigo_Bankai/136.gif
	attack	30 0 -39 69 8 0 1 0 0 0
	offset	47 45
	frame	data/chars/Ichigo_Bankai/137.gif
	offset	47 45
	frame	data/chars/Ichigo_Bankai/138.gif
	offset	31 45
	frame	data/chars/Ichigo_Bankai/139.gif
		
anim	jumpattack2
	delay	7
	offset	28 53
	frame	data/chars/Ichigo_Bankai/154.gif
	attack	45 1 49 88 12 0 1 0 0 0
	offset	31 56
	frame	data/chars/Ichigo_Bankai/155.gif
	offset	48 51
	frame	data/chars/Ichigo_Bankai/156.gif
	offset	46 46
	frame	data/chars/Ichigo_Bankai/157.gif
	offset	30 46
	frame	data/chars/Ichigo_Bankai/158.gif
		
anim	pain
	delay	7
	offset	26 50
	frame	data/chars/Ichigo_Bankai/35.gif
	offset	26 50
	frame	data/chars/Ichigo_Bankai/36.gif
	offset	26 50
	frame	data/chars/Ichigo_Bankai/37.gif
		
anim	rise
	delay	7
	offset	20 33
	frame	data/chars/Ichigo_Bankai/79.gif
	offset	21 38
	frame	data/chars/Ichigo_Bankai/80.gif
	offset	25 45
	frame	data/chars/Ichigo_Bankai/81.gif
	offset	28 49
	frame	data/chars/Ichigo_Bankai/82.gif
		
anim	run
	loop	1
	bbox	33 2 14 35
	delay	3
	offset	22 40
	frame	data/chars/Ichigo_Bankai/9.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/10.gif
	offset	22 39
	frame	data/chars/Ichigo_Bankai/11.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/12.gif
	offset	21 41
	frame	data/chars/Ichigo_Bankai/13.gif
	offset	22 38
	frame	data/chars/Ichigo_Bankai/14.gif
	offset	22 39
	frame	data/chars/Ichigo_Bankai/15.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/16.gif
		
anim	runattack
	delay	7
	@cmd	dasher 1 0 0
	offset	28 48
	frame	data/chars/Ichigo_Bankai/145.gif
	offset	29 49
	frame	data/chars/Ichigo_Bankai/148.gif
	attack	53 1 49 58 10 1 1 0 0 0
	dropv	1 4 0
	offset	33 42
	@cmd	stop
	frame	data/chars/Ichigo_Bankai/176.gif
	offset	27 53
	frame	data/chars/Ichigo_Bankai/177.gif
	offset	27 87
	frame	data/chars/Ichigo_Bankai/150.gif
	offset	26 63
	frame	data/chars/Ichigo_Bankai/151.gif
	offset	26 45
	frame	data/chars/Ichigo_Bankai/152.gif
	offset	25 50
	frame	data/chars/Ichigo_Bankai/153.gif
		
anim	spawn
	delay	7
	offset	20 52
	frame	data/chars/Ichigo_Bankai/2.gif
		
anim	turn
	delay	7
	offset	23 52
	frame	data/chars/Ichigo_Bankai/6.gif
		
anim	walk
	loop	1
	bbox	33 2 14 35
	delay	6
	offset	22 40
	frame	data/chars/Ichigo_Bankai/9.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/10.gif
	offset	22 39
	frame	data/chars/Ichigo_Bankai/11.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/12.gif
	offset	21 41
	frame	data/chars/Ichigo_Bankai/13.gif
	offset	22 38
	frame	data/chars/Ichigo_Bankai/14.gif
	offset	22 39
	frame	data/chars/Ichigo_Bankai/15.gif
	offset	22 40
	frame	data/chars/Ichigo_Bankai/16.gif
		
#|edited by openBor Stats v 0.67
		
