name  kenSliceForwardHit
type none
shadow 0
alpha 1




anim	idle
	delay	1
	offset	127 104
	frame	data/chars/Kenpachi/546.gif
	offset	157 131
	frame	data/chars/Kenpachi/547.gif
	offset	190 161
	frame	data/chars/Kenpachi/558.gif
	offset	225 192
	frame	data/chars/Kenpachi/560.gif
	offset	258 224
	frame	data/chars/Kenpachi/561.gif
	offset	293 255
	frame	data/chars/Kenpachi/562.gif
	offset	328 285
	frame	data/chars/Kenpachi/563.gif
	offset	362 622
	frame	data/chars/Kenpachi/564.gif
	offset	394 680
	frame	data/chars/Kenpachi/565.gif
	offset	429 720
	frame	data/chars/Kenpachi/566.gif
	offset	461 468
	frame	data/chars/Kenpachi/548.gif
	offset	580 720
	frame	data/chars/Kenpachi/549.gif
	offset	640 720
	frame	data/chars/Kenpachi/550.gif
	offset	640 720
	frame	data/chars/Kenpachi/551.gif
	offset	640 720
	frame	data/chars/Kenpachi/552.gif
	offset	640 720
	frame	data/chars/Kenpachi/553.gif
	offset	640 720
	frame	data/chars/Kenpachi/554.gif
	offset	640 720
	frame	data/chars/Kenpachi/555.gif
	offset	640 720
	frame	data/chars/Kenpachi/556.gif
	offset	640 720
	frame	data/chars/Kenpachi/557.gif
	offset	640 720
	frame	data/chars/Kenpachi/559.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
