music		data/music/bonus.ogg

background data/bgs/soulsociety/stback_0-0.png 0.3 1 0 -240
bglayer data/bgs/soulsociety/stback_0-1.png 0.5 1 0 -240 0 0 -1 1 1 0 0 0 0 0 1
bglayer data/bgs/soulsociety/stback_1-0.png 0 1 0 92 0 0 -1 1 1 0 0 0 0 0 1
cameraoffset 120 0
#direction leftright
scrollspeed 8
#nofadeout 1

#bgspeed 20 0

updatescript Data/scripts/levels/running.c

panel		data/bgs/soulsociety/panel.gif none none

order	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

direction both
type 1


light -192 -64
at 0


spawn ready
	coords 240 136
	at 0

#---------------------

spawn bLargeFireball
@script
void main() {
    changeentityproperty(getlocalvar("self"), "shadowbase", 3 );
    changeentityproperty(getlocalvar("self"), "velocity", 4, 0, 0 );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_ENEMY") );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("SUBTYPE_ARROW") );
}
@end_script
flip 1
coords	-150 216
at 0

spawn bLargeFireball
@script
void main() {
    changeentityproperty(getlocalvar("self"), "shadowbase", 3 );
    changeentityproperty(getlocalvar("self"), "velocity", 4, 0, 0 );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_ENEMY") );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("SUBTYPE_ARROW") );
}
@end_script
flip 1
coords	-170 140
at 0

spawn bLargeFireball
@script
void main() {
    changeentityproperty(getlocalvar("self"), "shadowbase", 3 );
    changeentityproperty(getlocalvar("self"), "velocity", 4, 0, 0 );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_ENEMY") );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("SUBTYPE_ARROW") );
}
@end_script
flip 1
coords	-170 256
at 0

spawn rock
flip 1
coords 530 215
at 3200

spawn rock
flip 1
coords 530 235
at 5600


spawn rock
flip 1
coords 530 215
at 8000

spawn rock
flip 1
coords 530 235
at 10400

spawn rock
flip 1
coords 530 215
at 15400

spawn rock
flip 1
coords 530 235
at 17800


spawn rock
flip 1
coords 530 215
at 20200

spawn rock
flip 1
coords 530 235
at 22600

spawn rock
flip 1
coords 530 215
at 28600

spawn rock
flip 1
coords 530 235
at 29800


spawn rock
flip 1
coords 530 215
at 31000

spawn rock
flip 1
coords 530 235
at 32200

spawn rock
flip 1
coords 530 215
at 38200

spawn rock
flip 1
coords 530 235
at 39400


spawn rock
flip 1
coords 530 215
at 40600

spawn rock
flip 1
coords 530 235
at 41800

spawn rock
flip 1
coords 530 215
at 49800

spawn rock
flip 1
coords 530 235
at 50400


spawn rock
flip 1
coords 530 215
at 51000

spawn rock
flip 1
coords 530 235
at 51600

spawn rock
flip 1
coords 530 215
at 60600

spawn rock
flip 1
coords 530 235
at 61200


spawn rock
flip 1
coords 530 215
at 61800

spawn rock
flip 1
coords 530 235
at 62400

shadowcolor -1
at 66200

shadowalpha 6
at 66200

shadowopacity 0
at 66200


