music		data/music/remix.bor

background data/bgs/soulsociety/stback_0-0.png 0.3 1 0 -240
bglayer data/bgs/soulsociety/stback_0-1.png 0.5 1 0 -240 0 0 -1 1 1 0 0 0 0 0 1
bglayer data/bgs/soulsociety/stback_1-0.png 0 1 0 92 0 0 -1 1 1 0 0 0 0 0 1
cameraoffset -240 0
direction leftright

bgspeed 20 0

updatescript Data/scripts/levels/running.c

panel		data/bgs/soulsociety/panel.gif none none

order	aaaaaaa

direction both
type 1




#---------------------

spawn bLargeFireball
@script
void main() {
    changeentityproperty(getlocalvar("self"), "shadowbase", 3 );
    changeentityproperty(getlocalvar("self"), "velocity", 30, 0, 0 );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("TYPE_ENEMY") );
    changeentityproperty(getlocalvar("self"), "type", openborconstant("SUBTYPE_ARROW") );
}
@end_script
coords	300 216
at	0


