music data/music/stage4.ogg 1026042
background data/bgs/newstage-4/01/n.gif
panel data/bgs/newstage-4/01/n.gif none none
order a
bgspeed	 40	0


spawn1  20  10
spawn2  5  30

stagenumber 4

spawn ready
	coords 240 136
	at 0
	
spawn   Ninja_Scythe
health 100
coords	200 176
at	0

spawn   Ninja_Scythe
health 100
coords  300 176
at      0

wait
at      170

group 3 4
at 170

spawn   Ninja_Chain
item mp_hundred
health 100
coords  400 133
at      170

spawn   Ninja_Chain
item hp_hundred
health 200
coords  400 188
at      170

spawn   Ninja_Genin
2pitem mp_hundred
health 50
coords  80 133
at      170

spawn   Ninja_Genin
2pitem hp_hundred
health 50
coords  80 188
at      170

spawn   Ninja_Chain
3pitem mp_hundred
health 100
coords  400 133
at      170

spawn   Ninja_Chain
3pitem hp_hundred
health 100
coords  400 188
at      170

spawn   Ninja_Genin
4pitem mp_hundred
health 50
coords  80 133
at      170

spawn   Ninja_Genin
4pitem hp_hundred
health 50
coords  80 188
at      170

spawn   Ninja_Chain
health 100
coords  400 133
at      170

spawn   Ninja_Chain
health 100
coords  400 188
at      170

spawn   Ninja_Genin
item mp_hundred
health 50
coords  80 133
at      170

spawn   Ninja_Genin
item hp_hundred
coords  80 188
at      170

spawn   Ninja_Chain
2pitem mp_hundred
health 100
coords  400 133
at      170

spawn   Ninja_Chain
2pitem hp_hundred
health 100
coords  400 188
at      170

spawn   Ninja_Genin
3pitem mp_hundred
health 50
coords  80 133
at      170

spawn   Ninja_Genin
3pitem hp_hundred
health 50
coords  80 188
at      170

spawn   Ninja_Chain
4pitem mp_hundred
health 100
coords  400 133
at      170

spawn   Ninja_Chain
4pitem hp_hundred
health 100
coords  400 188
at      170

spawn   Ninja_Genin
health 50
coords  80 133
at      170

spawn   Ninja_Genin
health 50
coords  80 188
at      170

wait
at 700

group 2 4
at 700

spawn   mihawk
boss 1
health  400
3phealth 800
4phealth 1200
coords  300 180
at      700

spawn   Sogeking
item mp_hundred
coords  80 133
at      700

spawn   Sogeking
item hp_hundred
coords  80 188
at      700

spawn   Sogeking
2pitem mp_hundred
coords  400 133
at      700

spawn   Sogeking
2pitem hp_hundred
coords  400 188
at      700

spawn   Marine
3pitem mp_hundred
coords  400 133
at      700

spawn   Marine
3pitem hp_hundred
coords  400 188
at      700

spawn   Sogeking
4pitem mp_hundred
coords  400 133
at      700

spawn   Sogeking
4pitem hp_hundred
coords  400 188
at      700





