music data/music/stage7.ogg

background data/bgs/stage-2/b.gif
panel data/bgs/newstage-7/n.gif none none
order a

stagenumber 7
updatescript data/scripts/levels/stage-engine.c

bgspeed	 50	0

spawn ready
	coords 240 136
	at 0

spawn blood_h
coords	-50 200
at 230

spawn blood_h
coords	-50 190
at 230


group 4 4
at 540

wait
at 540

spawn menos
coords	-30 200
at 540

spawn menos
coords	-30 200
at 540

spawn menos
coords	-30 180
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 200
at 540

spawn ninja__
coords	510 200
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 180
at 540

spawn marine
coords	510 200
at 540

spawn marine
coords	510 200
at 540

spawn marine
coords	510 180
at 540

group 5 5
at 1115

wait
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 180
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 180
at 1115

spawn dog
coords	-30 200
at 1115

spawn throw
coords	510 180
at 1115

spawn dog
coords	-30 200
at 1115

spawn throw
coords	510 200
at 1115

spawn dog
coords	-30 200
at 1115

spawn throw
coords	510 200
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 200
at 1115

spawn dog
coords	-30 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 200
at 1115

spawn pirate
coords	510 200
at 1115

spawn pirate
coords	510 200
at 1115

spawn empty
@script
void main() {
setglobalvar("bossInterlude", 1);
setglobalvar("bossStopX", 1499);
setglobalvar("bossStopY0", 107);
setglobalvar("bossDialog", "shanksdialog"); //This is whatever the dialog alias is for the stage
}
@end_script
coords 1 1
at 1200

spawn shanks
alias Shanks
boss 1
@script
void main() {
     void self = getlocalvar("self");
     changeentityproperty(self, "noaicontrol", 1);
     changeentityproperty(self, "subject_to_screen", 0);
     changeentityproperty(self, "aiflag", "walking", 0);
     changeentityproperty(self, "aiflag", "idling", 0);
     changeentityproperty(self, "aiflag", "attacking", 0);
     changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
}
@end_script
health 1300
coords	530 200
at 1200

spawn crate
item hp_hundred
coords	480 180
at 1225

spawn crate
item mp_hundred
coords	480 210
at 1225

group 5 5
at 1380

wait
at 1380

spawn gunner
item statsItem
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn ninja_
coords	-30 180
at 1380

spawn ninja_
coords	-30 180
at 1380

spawn ninja_
coords	-30 180
at 1380

spawn ninja_
coords	-30 180
at 1380


