music data/music/stage6.ogg 341115
panel data/bgs/stage-5/n.gif none none
order aaaa

stagenumber 6

spawn ready
	coords 240 136
	at 0

spawn fire
coords 2000 252
at 0

wait
at 200

group 4 4
at 200

spawn facce
coords 480 130
at 200

spawn facce
coords 480 250
at 200

spawn shrieker
coords -30 130
at 200

spawn shrieker
coords -30 250
at 200

spawn facce
coords 10 130
at 200

spawn facce
coords 10 250
at 200

spawn shrieker
coords 470 130
at 200

spawn shrieker
coords 470 250
at 200

spawn crate
item hp_hundred
coords 490 150
at 210

spawn crate
item mp_hundred
coords 490 250
at 210

2pspawn crate
item hp_hundred
coords 500 170
at 210

2pspawn crate
item mp_hundred
coords 500 230
at 210

3pspawn crate
item hp_hundred
coords 520 150
at 210

3pspawn crate
item mp_hundred
coords 520 250
at 210

4pspawn crate
item hp_hundred
coords 540 170
at 210

4pspawn crate
item mp_hundred
coords 540 230
at 210

wait
at 1000

group 4 4
at 1000

spawn claw
coords 480 130
at 1000

spawn claw
coords 480 250
at 1000

spawn claw
coords -30 130
at 1000

spawn claw
coords -30 250
at 1000


spawn db_theif
coords 10 130
at 1000

spawn db_theif
coords 10 250
at 1000

spawn db_theif
coords 470 130
at 1000

spawn db_theif
coords 470 250
at 1000

spawn db_dino
coords 470 130
at 1000

spawn db_wolf
coords 470 250
at 1000

spawn db_dino
coords -30 130
at 1000

spawn db_wolf
coords -30 250
at 1000

spawn fire
coords 2000 252
at 2069

spawn fire
coords 2000 252
at 4138

spawn	warning
	coords 240 136
flip    1
at      2200

spawn Story
alias ulquiorradialog
at 1600

spawn aceb
boss 1
health 900
coords 450 190
at 1601

wait
at 1602

# boss help
group 1 2
at 1602

spawn tsuna
health 30
coords 480 150
at 1602

spawn tsuna
health 30
coords 480 230
at 1602

spawn tsuna
health 30
coords 480 230
at 1602

spawn tsuna
health 30
coords 480 150
at 1602