music data/music/stage7.ogg

background data/bgs/stage-2/b.gif
panel data/bgs/newstage-7/n.gif none none
order a

stagenumber 7

spawn ready
	coords 240 136
	at 0

spawn blood_h
coords	-50 200
at 230

spawn blood_h
coords	-50 190
at 230

group 4 4
at 540

wait
at 540

spawn menos
coords	-30 200
at 540

spawn menos
coords	-30 200
at 540

spawn menos
coords	-30 180
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 200
at 540

spawn ninja__
coords	510 200
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 180
at 540

spawn marine
coords	510 200
at 540

spawn marine
coords	510 200
at 540

spawn marine
coords	510 180
at 540

group 5 5
at 1115

wait
at 1115

spawn dog
coords	-30 180
at 1115

spawn dog
coords	-30 180
at 1115

spawn dog
coords	-30 200
at 1115

spawn dog
coords	-30 200
at 1115

spawn dog
coords	-30 200
at 1115

spawn dog
coords	-30 180
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 180
at 1115

spawn throw
coords	510 180
at 1115

spawn throw
coords	510 180
at 1115

spawn throw
coords	510 200
at 1115

spawn throw
coords	510 200
at 1115

spawn throw
coords	510 200
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 200
at 1115

spawn pirate
coords	510 200
at 1115

spawn pirate
coords	510 200
at 1115

group 5 5
at 1325

wait
at 1325

spawn gunner
coords	-30 200
at 1325

spawn gunner
coords	-30 200
at 1325

spawn gunner
coords	-30 200
at 1325

spawn gunner
coords	-30 200
at 1325

spawn gunner
coords	-30 200
at 1325

spawn gunner
coords	-30 200
at 1325

spawn ninja_
coords	-30 180
at 1325

spawn ninja_
coords	-30 180
at 1325

spawn ninja_
coords	-30 180
at 1325

spawn ninja_
coords	-30 180
at 1325

spawn crate
item hp_hundred
coords	480 180
at 1225

spawn crate
item mp_hundred
coords	480 210
at 1225

spawn	warning
	coords 240 136
flip    1
at      1323

spawn Story
alias shanksdialog
at 1324

spawn shanks
alias Shanks
boss 1
health 800
coords	405 200
at 1325

wait
at 1325