music data/music/stage6.ogg 341115
panel data/bgs/stage-5/n.gif none none
order aaa

stagenumber 6
updatescript data/scripts/levels/stage-engine.c

spawn empty
@script
void main() {
	setglobalvar("setupdate", 6);
}
@end_script
coords 1 1
at 0

spawn ready
	coords 240 136
	at 0

spawn fire
coords 2000 252
at 0

wait
at 200

group 4 4
at 200

spawn facce
coords 480 130
at 200

spawn facce
coords 480 250
at 200

spawn shrieker
coords -30 130
at 200

spawn shrieker
coords -30 250
at 200

spawn facce
coords 10 130
at 200

spawn facce
coords 10 250
at 200

spawn shrieker
coords 470 130
at 200

spawn shrieker
coords 470 250
at 200

spawn crate
item hp_hundred
coords 490 150
at 210

spawn crate
item mp_hundred
coords 490 250
at 210

2pspawn crate
item hp_hundred
coords 500 170
at 210

2pspawn crate
item mp_hundred
coords 500 230
at 210

3pspawn crate
item hp_hundred
coords 520 150
at 210

3pspawn crate
item mp_hundred
coords 520 250
at 210

4pspawn crate
item hp_hundred
coords 540 170
at 210

4pspawn crate
item mp_hundred
coords 540 230
at 210

wait
at 1000

group 4 4
at 1000

spawn claw
coords 480 130
at 1000

spawn claw
coords 480 250
at 1000

spawn claw
coords -30 130
at 1000

spawn claw
coords -30 250
at 1000


spawn db_theif
coords 10 130
at 1000

spawn db_theif
coords 10 250
at 1000

spawn db_theif
coords 470 130
at 1000

spawn db_theif
coords 470 250
at 1000

spawn db_dino
coords 470 130
at 1000

spawn db_wolf
coords 470 250
at 1000

spawn db_dino
coords -30 130
at 1000

spawn db_wolf
coords -30 250
at 1000

spawn empty
@script
void main() {
setglobalvar("bossInterlude", 1);
setglobalvar("bossStopX", 2070);
setglobalvar("bossStopY0", 107);
setglobalvar("bossDialog", "acedialog"); //This is whatever the dialog alias is for the stage
}
@end_script
coords 1 1
at 1730

spawn aceb
boss 1
@script
void main() {
     void self = getlocalvar("self");
     changeentityproperty(self, "noaicontrol", 1);
     changeentityproperty(self, "subject_to_screen", 0);
     changeentityproperty(self, "aiflag", "walking", 0);
     changeentityproperty(self, "aiflag", "idling", 0);
     changeentityproperty(self, "aiflag", "attacking", 0);
     changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
}
@end_script
alias Ace
health 900
coords 530 190
at 1821

wait
at 1951

# boss help
group 1 2
at 1950

spawn tsuna
health 30
item statsItem
coords 480 150
at 1951

spawn tsuna
health 30
coords 480 230
at 1951

spawn tsuna
health 30
coords 480 230
at 1951

spawn tsuna
health 30
coords 480 150
at 1951

spawn fire
coords 2000 252
at 2069

spawn fire
coords 2000 252
at 4138