music data/music/stage7.ogg

background data/bgs/10-1/1.gif
panel data/bgs/10-1/0.gif none none
order a

stagenumber 10
levelscript data/scripts/levels/pspawn.c
updatescript data/scripts/levels/stage-engine.c


spawn ready
	coords 240 136
	at 0

spawn1 180 39

spawn2 300 39

wall 0 272 0 0 38 38 272 200
wall 0 272 442 442 480 480 272 200


spawn empty
@script
void main() {
setglobalvar("bossInterlude", 1);
setglobalvar("bossStopX", 180);
setglobalvar("bossStopY0", 193);
setglobalvar("bossDialog", "shanksdialog"); //This is whatever the dialog alias is for the stage
}
@end_script
coords 1 1
at 0

spawn shreke
alias Shrek
boss 1
@script
void main() {
     void self = getlocalvar("self");
     changeentityproperty(self, "noaicontrol", 1);
     changeentityproperty(self, "subject_to_screen", 0);
     changeentityproperty(self, "aiflag", "walking", 0);
     changeentityproperty(self, "aiflag", "idling", 0);
     changeentityproperty(self, "aiflag", "attacking", 0);
     changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
}
@end_script
health 1300
coords	238 154
at 0

group 2 3
at 0

wait
at 0

spawn menos
coords	-30 200
at 540

spawn menos
coords	-30 200
at 540

spawn menos
coords	-30 180
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 200
at 540

spawn ninja__
coords	510 200
at 540

spawn ninja__
coords	510 180
at 540

spawn ninja__
coords	510 180
at 540

spawn marine
coords	510 200
at 540

spawn marine
coords	510 200
at 540

spawn marine
coords	510 180
at 540

group 5 5
at 1115

wait
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 180
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 180
at 1115

spawn dog
coords	-30 200
at 1115

spawn throw
coords	510 180
at 1115

spawn dog
coords	-30 200
at 1115

spawn throw
coords	510 200
at 1115

spawn dog
coords	-30 200
at 1115

spawn throw
coords	510 200
at 1115

spawn dog
coords	-30 180
at 1115

spawn throw
coords	510 200
at 1115

spawn dog
coords	-30 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 180
at 1115

spawn pirate
coords	510 200
at 1115

spawn pirate
coords	510 200
at 1115

spawn pirate
coords	510 200
at 1115

spawn empty
@script
void main() {
setglobalvar("bossInterlude", 1);
setglobalvar("bossStopX", 1499);
setglobalvar("bossStopY0", 107);
setglobalvar("bossDialog", "shanksdialog"); //This is whatever the dialog alias is for the stage
}
@end_script
coords 1 1
at 1200

spawn shanks
alias Shanks
boss 1
@script
void main() {
     void self = getlocalvar("self");
     changeentityproperty(self, "noaicontrol", 1);
     changeentityproperty(self, "subject_to_screen", 0);
     changeentityproperty(self, "aiflag", "walking", 0);
     changeentityproperty(self, "aiflag", "idling", 0);
     changeentityproperty(self, "aiflag", "attacking", 0);
     changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
}
@end_script
health 1300
coords	530 200
at 1200

spawn crate
item hp_hundred
coords	480 180
at 1225

spawn crate
item mp_hundred
coords	480 210
at 1225

group 5 5
at 1380

wait
at 1380

spawn gunner
item statsItem
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn gunner
coords	-30 200
at 1380

spawn ninja_
coords	-30 180
at 1380

spawn ninja_
coords	-30 180
at 1380

spawn ninja_
coords	-30 180
at 1380

spawn ninja_
coords	-30 180
at 1380


