music data/music/stage2.ogg
bossmusic data/music/stage2-boss.ogg 2899970


background data/bgs/stage-2/b.gif
panel data/bgs/stage-2/n.gif none none
order a

direction       both
bgspeed	 50	0
spawn1  60  20
spawn2  75  40
wall -50 240 -100 -100 125 55 200 700
nohit   1 

stagenumber 2

updatescript data/scripts/levels/stage-engine.c

spawn ready
	coords 240 136
	at 0

spawn EIkkaku
alias Ikkaku
coords	500 190
at	0

spawn ERenji
alias Renji
coords	300 190
at	0

spawn menos
health 100
coords 500 200
at 0

spawn gunner
coords 500 250
at 0

wait
at 20

group 1 4
at 20

spawn menos
coords    460 215
at 20

spawn grand_fisher
health 100
coords    460 230
at 20

spawn tsukaima
health 100
coords    20 220
at 20

spawn shrieker
health 100
coords    20 230
at 20

spawn menos
coords    460 215
at 20

spawn grand_fisher
health 100
coords    460 230
at 20

spawn tsukaima
health 100
coords    20 220
at 20

spawn shrieker
health 100
coords    20 230
at 20

spawn empty
@script
void main() {
setglobalvar("bossInterlude", 1);
setglobalvar("bossStopX", 410);
setglobalvar("bossStopY0", 107);
setglobalvar("bossDialog", "kenpachidialog");
}
@end_script
coords 1 1
at 140

spawn EKenpachi
alias Kenpachi
boss 1
@script
void main() {
     void self = getlocalvar("self");
     changeentityproperty(self, "noaicontrol", 1);
     changeentityproperty(self, "subject_to_screen", 0);
     changeentityproperty(self, "aiflag", "walking", 0);
     changeentityproperty(self, "aiflag", "idling", 0);
     changeentityproperty(self, "aiflag", "attacking", 0);
     changeentityproperty(self, "animation", openborconstant("ANI_IDLE"));
}
@end_script
coords	530 220
at      200


wait
at 401

group 2 4
at 400

spawn menos
coords    460 215
at 401

spawn grand_fisher
health 100
coords    460 230
at 401

spawn tsukaima
health 100
coords    20 220
at 401

spawn shrieker
health 100
coords    20 230
at 401

spawn menos
coords    460 215
at 401

spawn grand_fisher
health 100
coords    460 230
at 401

spawn tsukaima
health 100
coords    20 220
at 401

spawn shrieker
health 100
coords    20 230
at 401