music		data/music/tutorial.ogg 6189037
background	data/bgs/tutorial/back3.gif  1  1  0  -45  0  0  5000  5000  0  0
panel	      data/bgs/tutorial/test1.png
order           aaa
cameraoffset 0 0
spawn1 110 20
spawn2 120 40
bgspeed	 10	0
stagenumber 11
notime 1
settime 0
direction both
type 1
updatescript data/scripts/levels/freeenergy.c

# Ready?-----





spawn tutorialpanel1
coords -10 0
at 0

spawn dummy
health  2047483647
coords	400 180
at 0

spawn ulquiorra_e
health  2047483647
coords	450 200
at 0

spawn statsitem
coords 300 240
at 0

spawn tutorialpanel2
coords 235 0
at 0

spawn tutorialpanel3
coords 480 0
at 0

spawn tutorialpanel4
coords 725 0
at 0

spawn tutorialpanel5
coords 970 0
at 0

spawn tutorialpanel6
coords 1215 0
at 0

spawn tutorialpanel7
coords 1460 0
at 0





#--group1-----

spawn	dummy
health  2047483647
coords	400 180
at 815




