music		data/music/tutorial.ogg 6189037
background	data/bgs/tutorial/back3.gif  1  1  0  -45  0  0  5000  5000  0  0
panel	      data/bgs/tutorial/test1.png
order           a
cameraoffset 0 0
spawn1 110 20
spawn2 120 40
bgspeed	 10	0
stagenumber 11
notime 1
direction both
type 1 0 1

# Ready?-----




spawn ready
	coords 240 136
	at 0
	
spawn tutorialpanel1
coords -10 0
at 0

spawn tutorialpanel2
coords 235 0
at 0

spawn tutorialpanel3
coords 480 0
at 0

spawn tutorialpanel4
coords 725 0
at 0

spawn tutorialpanel5
coords 970 0
at 0

spawn tutorialpanel6
coords 945 0
at 270

spawn tutorialpanel7
coords 995 0
at 465




spawn Story
alias tutorial1
at 0

#--group1-----

spawn	dummy
health  2047483647
coords	550 180
at	1000

spawn xp_twohundred
coords 490 200
at 730

spawn crate
item hp_hundred
coords	470 180
at	730

spawn Story
alias tutorial2
at 740

spawn Story
alias tutorial3
at 1240



